<unk>	0
<s>	0
</s>	0
▁అ	-0
ని	-1
▁వ	-2
న్	-3
▁క	-4
▁ప	-5
ంద	-6
▁మ	-7
▁చ	-8
డు	-9
నా	-10
ర్	-11
ను	-12
స్	-13
▁త	-14
..	-15
కు	-16
్ర	-17
గా	-18
లు	-19
ంది	-20
రు	-21
లో	-22
▁ఆ	-23
ట్	-24
ంచ	-25
రి	-26
క్	-27
▁స	-28
▁"	-29
కి	-30
ంట	-31
యి	-32
▁న	-33
డి	-34
ల్	-35
తు	-36
న్నా	-37
రా	-38
ప్	-39
లా	-40
ళ్	-41
న్న	-42
ప్ప	-43
లి	-44
ంత	-45
లే	-46
్య	-47
దు	-48
ది	-49
ళ్ళ	-50
▁ఇ	-51
▁బ	-52
వు	-53
వా	-54
ట్ట	-55
▁గ	-56
్చ	-57
▁ఎ	-58
సి	-59
▁కా	-60
▁ద	-61
▁చే	-62
చ్చ	-63
డా	-64
ము	-65
సు	-66
స్త	-67
తి	-68
పో	-69
▁ప్ర	-70
ంచి	-71
నే	-72
▁వి	-73
▁ర	-74
▁మా	-75
మా	-76
గి	-77
ంగా	-78
▁ని	-79
ాడు	-80
▁చె	-81
క్క	-82
▁జ	-83
త్	-84
మ్	-85
టి	-86
▁వు	-87
ద్	-88
▁నా	-89
కా	-90
▁వె	-91
వి	-92
....	-93
▁చూ	-94
▁ఉ	-95
గు	-96
పు	-97
▁ఏ	-98
▁రా	-99
ండ	-100
న్నాడు	-101
ందు	-102
▁వా	-103
వ్	-104
ప్పు	-105
గ్	-106
పి	-107
▁అత	-108
యా	-109
కో	-110
▁ఒ	-111
మి	-112
▁పె	-113
తో	-114
▁శ	-115
▁భ	-116
▁తె	-117
స్తు	-118
▁మీ	-119
మె	-120
లేదు	-121
దా	-122
?"	-123
చ్చి	-124
నికి	-125
▁ము	-126
నీ	-127
న్ని	-128
ష్	-129
డ్	-130
."	-131
▁నీ	-132
చి	-133
▁కూ	-134
ట్టు	-135
త్ర	-136
▁స్	-137
రం	-138
ంటే	-139
▁కొ	-140
▁హ	-141
మీ	-142
ండి	-143
▁ఈ	-144
▁ఆమె	-145
▁నే	-146
తా	-147
యం	-148
సా	-149
చు	-150
▁చెప్ప	-151
▁తన	-152
య్య	-153
టు	-154
దే	-155
▁బా	-156
తే	-157
ల్ల	-158
▁గు	-159
కొ	-160
వే	-161
ంటి	-162
ంచు	-163
క్ష	-164
▁లే	-165
ట్టి	-166
మ్మ	-167
▁ఒక	-168
పా	-169
...	-170
ద్ద	-171
ళ్ళి	-172
ారు	-173
▁ను	-174
▁వే	-175
బ్	-176
▁అని	-177
నం	-178
▁పా	-179
కే	-180
సుకు	-181
▁అన్నాడు	-182
▁తీ	-183
పోయి	-184
రో	-185
ళ్ళు	-186
!"	-187
డం	-188
▁లో	-189
▁చి	-190
▁పో	-191
ంటు	-192
▁ఫ	-193
టం	-194
ాను	-195
జు	-196
స్తూ	-197
▁కో	-198
▁సా	-199
బు	-200
ండా	-201
రే	-202
▁దా	-203
▁మన	-204
రూ	-205
ంలో	-206
▁తి	-207
▁గా	-208
▁అయి	-209
▁చా	-210
▁సం	-211
▁అను	-212
▁య	-213
ంతో	-214
ప్పుడు	-215
▁*	-216
ెం	-217
వ్వు	-218
ంటూ	-219
మై	-220
్రా	-221
▁అంత	-222
▁పి	-223
▁వచ్చి	-224
తూ	-225
్యా	-226
▁నేను	-227
మే	-228
రీ	-229
్రి	-230
కూ	-231
▁కూడా	-232
న్నారు	-233
▁సు	-234
క్కు	-235
డే	-236
ల్లో	-237
▁ల	-238
▁అంది	-239
▁మొ	-240
టా	-241
ూర్	-242
▁-	-243
త్త	-244
శా	-245
▁కి	-246
ట్లు	-247
రిగి	-248
▁కు	-249
చే	-250
ధి	-251
▁ఓ	-252
సే	-253
శ్	-254
గ్గ	-255
లను	-256
ందుకు	-257
కీ	-258
బా	-259
య్	-260
పె	-261
న్ను	-262
కుండా	-263
▁తెలి	-264
సిన	-265
సింది	-266
▁ఇం	-267
లీ	-268
యు	-269
▁వచ్చ	-270
రికి	-271
వర	-272
▁సి	-273
▁డ	-274
▁అతని	-275
హి	-276
సం	-277
▁భా	-278
టర్	-279
▁వెళ్ళి	-280
▁అన్న	-281
▁రో	-282
▁ట	-283
హా	-284
మ్మా	-285
జ్	-286
మీద	-287
న్నాను	-288
్రీ	-289
ందా	-290
దో	-291
▁యి	-292
▁పు	-293
▁'	-294
పోయింది	-295
▁మి	-296
కుని	-297
ర్చు	-298
▁చాలా	-299
షి	-300
ట్లా	-301
▁అడి	-302
▁అలా	-303
క్కడ	-304
ధా	-305
స్తా	-306
▁విష	-307
ంచింది	-308
▁వుంది	-309
కె	-310
నిపి	-311
▁దగ్గ	-312
ంతా	-313
▁ఎవ	-314
ర్య	-315
▁మె	-316
▁నాకు	-317
జా	-318
శాడు	-319
▁బయ	-320
▁అది	-321
▁మాట	-322
రణ	-323
▁అర్	-324
▁అవ	-325
లూ	-326
ంగ	-327
▁తెలు	-328
స్తే	-329
చ్చు	-330
వం	-331
రావు	-332
▁దే	-333
▁తా	-334
ంటా	-335
ంచే	-336
▁వాళ్ళ	-337
ధ్య	-338
▁మే	-339
లకు	-340
యన	-341
▁లేదు	-342
▁క్	-343
▁మీద	-344
మైన	-345
గే	-346
వల	-347
▁మాట్లా	-348
▁ఆలో	-349
వ్వ	-350
భి	-351
▁ది	-352
వర్	-353
▁లా	-354
ల్ని	-355
మో	-356
▁అంద	-357
తం	-358
మని	-359
కపో	-360
వాత	-361
▁పరి	-362
▁ప్రా	-363
▁పే	-364
▁మూ	-365
▁ధ	-366
.....	-367
▁వీ	-368
న్నాయి	-369
క్కి	-370
తున్న	-371
ంద్ర	-372
ష్ట	-373
▁ఒక్క	-374
ణి	-375
డానికి	-376
రించి	-377
సుకో	-378
త్య	-379
గానే	-380
లని	-381
త్రి	-382
▁ఊ	-383
▁వ్య	-384
▁జీ	-385
ెండు	-386
▁జా	-387
ంచా	-388
గాడు	-389
▁చేయ	-390
ట్లో	-391
▁పొ	-392
▁కాదు	-393
క్తి	-394
గింది	-395
▁వెళ్ళ	-396
▁తల	-397
ల్లి	-398
టీ	-399
▁వున్న	-400
నూ	-401
సారి	-402
త్తు	-403
బో	-404
▁అతను	-405
▁వుండ	-406
షా	-407
▁ఎలా	-408
ంప	-409
బడి	-410
తుంది	-411
ంగ్	-412
వాడు	-413
▁తప్ప	-414
▁అందు	-415
రె	-416
▁కలి	-417
▁దగ్గర	-418
▁ముందు	-419
పడి	-420
▁చెప్పి	-421
స్తున్న	-422
▁కే	-423
__	-424
▁తను	-425
పోయ	-426
ణా	-427
ద్ర	-428
▁అంటూ	-429
టే	-430
వై	-431
▁రెండు	-432
జి	-433
ంచిన	-434
▁సమ	-435
▁పెద్ద	-436
శి	-437
▁కూర్చు	-438
ంచాడు	-439
▁రోజు	-440
ణం	-441
రుగు	-442
▁నువ్వు	-443
▁కానీ	-444
▁ముఖ	-445
▁గొ	-446
▁ప్రే	-447
▁తో	-448
ధం	-449
ందే	-450
ప్పుడ	-451
▁ఎంత	-452
▁రె	-453
య్యా	-454
దీ	-455
స్తో	-456
లతో	-457
ంక	-458
లుగు	-459
▁పని	-460
▁చూసి	-461
▁క్ష	-462
▁మాత్ర	-463
▁నిర్	-464
ర్త	-465
థి	-466
బ్బ	-467
ప్పటి	-468
▁పై	-469
జీ	-470
▁రి	-471
▁మీరు	-472
▁బి	-473
చా	-474
ృష్	-475
డికి	-476
▁రూ	-477
▁దూ	-478
▁విషయం	-479
..."	-480
ంతు	-481
▁ఫో	-482
▁ఆశ	-483
కం	-484
యింది	-485
▁కాని	-486
▁నె	-487
న్నీ	-488
▁ఆయన	-489
ంటుంది	-490
▁ఏం	-491
▁తీసుకు	-492
వడం	-493
భా	-494
మిటి	-495
▁మొద	-496
▁చిన్న	-497
ప్ర	-498
గల	-499
తీ	-500
త్తి	-501
ద్దు	-502
పోయా	-503
▁జరిగి	-504
▁చేసి	-505
మూ	-506
▁ఏదో	-507
ధు	-508
▁సీ	-509
▁అస	-510
ూర్తి	-511
యో	-512
▁డా	-513
ల్లా	-514
షన్	-515
▁అమ్మా	-516
ందో	-517
కొని	-518
మున	-519
▁గో	-520
ంచుకు	-521
క్టర్	-522
లం	-523
▁చూడ	-524
డ్డా	-525
▁నిల	-526
▁తెలియ	-527
టో	-528
రంగా	-529
▁ఉన్న	-530
▁నుంచి	-531
స్తుంది	-532
లె	-533
▁మరి	-534
▁అనుకు	-535
ట్టుకు	-536
▁పెళ్ళి	-537
ైనా	-538
▁హా	-539
▁పెట్ట	-540
▁ఇంటి	-541
లోకి	-542
ర్చ	-543
నో	-544
గారు	-545
డుగు	-546
▁అక్క	-547
బ్బు	-548
ణు	-549
చన	-550
గం	-551
ళ్ళీ	-552
లకి	-553
పోయాడు	-554
▁గురించి	-555
▁నన్ను	-556
...."	-557
▁ఆలోచి	-558
▁మనసు	-559
హం	-560
▁కనిపి	-561
పం	-562
▁బయట	-563
వాలి	-564
▁మంచి	-565
స్తాను	-566
▁బ్ర	-567
▁మని	-568
నుంచి	-569
డ్డ	-570
▁గుర్	-571
▁వచ్చింది	-572
▁మరో	-573
▁జీవి	-574
డుకు	-575
▁చూస్తూ	-576
▁తే	-577
▁తిరిగి	-578
జ్ఞ	-579
▁ఇంత	-580
▁తర్	-581
▁నవ్	-582
▁దొ	-583
▁కళ్ళ	-584
నని	-585
▁నీకు	-586
▁దు	-587
▁వై	-588
హ్	-589
తోంది	-590
▁శా	-591
▁పిల్ల	-592
తులు	-593
▁ఇలా	-594
▁అన	-595
▁మళ్ళీ	-596
▁నవ్వు	-597
▁లోప	-598
▁1	-599
టానికి	-600
▁మధ్య	-601
▁చీ	-602
▁ఎదు	-603
▁ఖ	-604
యత్	-605
▁దీ	-606
▁మో	-607
▁సర్	-608
స్తోంది	-609
ప్పి	-610
యినా	-611
లుపు	-612
▁సె	-613
▁రే	-614
▁కల	-615
▁అదే	-616
ఫీ	-617
▁అమ్మాయి	-618
▁వచ్చే	-619
▁తర్వాత	-620
యంగా	-621
▁శి	-622
ంతి	-623
▁నిజ	-624
▁ఇద్ద	-625
▁తొ	-626
▁సో	-627
▁అతడు	-628
వత	-629
వీ	-630
ల్లు	-631
ములు	-632
▁అభి	-633
క్షి	-634
▁చేతి	-635
నంద	-636
▁అడిగాడు	-637
డుతు	-638
▁అంటే	-639
▁వెంట	-640
▁చేసుకు	-641
▁పడి	-642
▁ఉద	-643
యిన	-644
▁కారు	-645
వె	-646
రగ	-647
ందని	-648
▁శ్రీ	-649
స్తున్నా	-650
▁బాధ	-651
▁గది	-652
▁ప్రతి	-653
ట్ల	-654
రోజు	-655
కపోతే	-656
▁ఆడ	-657
▁అతడి	-658
ంటారు	-659
▁చెయ్య	-660
ండ్	-661
శం	-662
క్ర	-663
ంచుకో	-664
▁దాని	-665
త్రు	-666
నంగా	-667
ండు	-668
▁మాత్రం	-669
▁ఇప్పుడు	-670
ఫ్	-671
థా	-672
గ్గా	-673
వచ్చు	-674
▁నిన్ను	-675
రుకు	-676
▁పక్క	-677
స్సు	-678
▁ఉండ	-679
ద్ది	-680
రుగా	-681
రాలు	-682
యే	-683
▁తెలుసు	-684
న్స్	-685
▁అనే	-686
ర్లు	-687
▁నో	-688
▁చు	-689
బి	-690
▁మనిషి	-691
దం	-692
ష్టం	-693
▁వచ్చిన	-694
▁పట్టు	-695
▁అయినా	-696
▁కళ్ళు	-697
్యం	-698
షు	-699
▁బు	-700
టికి	-701
క్కువ	-702
డో	-703
▁వాళ్ళు	-704
▁తల్లి	-705
పడ	-706
▁అక్కడ	-707
చె	-708
▁ఇది	-709
▁ప్రయత్	-710
ద్దా	-711
దని	-712
▁సరి	-713
మును	-714
నె	-715
▁ఉంది	-716
▁చెప్పు	-717
▁రాజ	-718
▁యు	-719
నుకు	-720
ైన	-721
ండె	-722
గ్ర	-723
మ్ము	-724
చూ	-725
▁కోసం	-726
▁వెన	-727
▁పది	-728
రించ	-729
▁మార్	-730
ంపు	-731
లికి	-732
మంది	-733
▁వ్యక్తి	-734
శ్వ	-735
▁అడుగు	-736
పే	-737
▁సమా	-738
గ్గు	-739
బం	-740
▁లేచి	-741
▁చూశాడు	-742
వటం	-743
చ్చే	-744
▁అవు	-745
▁తరు	-746
▁డి	-747
▁నీవు	-748
లేక	-749
▁బల	-750
ప్పుడే	-751
▁సూ	-752
▁ఫోన్	-753
దువు	-754
▁డబ్బు	-755
▁కన	-756
......	-757
▁పోలీ	-758
లలో	-759
డీ	-760
ట్టే	-761
▁అతనికి	-762
యూ	-763
కాదు	-764
▁అమ్మ	-765
చుకు	-766
▁తండ	-767
స్తున్నాడు	-768
▁!	-769
వాళ్ళ	-770
▁రాత్రి	-771
్యో	-772
▁మాట్లాడ	-773
య్యి	-774
▁ఇంకా	-775
▁బె	-776
పాటు	-777
లుగా	-778
▁ప్రశ్	-779
కర్	-780
సీ	-781
చ్చింది	-782
చ్చిన	-783
▁పెట్టి	-784
▁ఆలోచన	-785
కంగా	-786
వైపు	-787
దూ	-788
తను	-789
▁పేరు	-790
మాట	-791
▁కం	-792
▁అల	-793
పోయిన	-794
ెంట్	-795
చాడు	-796
డుతూ	-797
▁అగ్	-798
వారు	-799
▁క్రి	-800
▁అయితే	-801
▁వారి	-802
శారు	-803
▁గుర్తు	-804
▁గుండె	-805
▁ఎందుకు	-806
▁ఆశ్చ	-807
▁వది	-808
గో	-809
తాను	-810
▁మనం	-811
బ్బా	-812
▁వెంటనే	-813
▁చూసింది	-814
▁వర్	-815
లోనే	-816
▁తమ	-817
ండీ	-818
ంగు	-819
▁స్వ	-820
తున్నా	-821
కోసం	-822
▁కదా	-823
నేను	-824
▁తరువాత	-825
▁ప్రేమ	-826
▁చేసిన	-827
▁తీసు	-828
▁అంతా	-829
గిలి	-830
▁పూ	-831
లాంటి	-832
▁తండ్రి	-833
▁పూర్తి	-834
డిచి	-835
న్నది	-836
▁తెలీ	-837
▁ఐ	-838
▁భార్య	-839
ణ్	-840
గిన	-841
▁అడిగింది	-842
పతి	-843
ుడు	-844
క్త	-845
▁అర్ధం	-846
వాల	-847
▁నిద్ర	-848
▁బాగా	-849
పై	-850
▁విన	-851
రిక	-852
స్ట్	-853
▁ఎందు	-854
టూ	-855
ర్మ	-856
▁వెళ్	-857
కారం	-858
స్తారు	-859
▁వర	-860
▁ఇంద్ర	-861
రికీ	-862
▁చెప్పాడు	-863
▁ఎక్క	-864
▁ఇంట్లో	-865
ంబ	-866
▁చేసే	-867
▁అప్పటి	-868
వాళ్ళు	-869
▁అనిపి	-870
పిల్ల	-871
స్థి	-872
ొక	-873
▁యా	-874
క్స్	-875
▁అడ	-876
నాడు	-877
▁గంట	-878
▁ప్	-879
▁చెప్పా	-880
▁చేసుకో	-881
ంపి	-882
▁చదువు	-883
ంత్ర	-884
▁రెండ	-885
▁వ్యా	-886
వును	-887
▁అంతే	-888
హు	-889
▁నిలబడి	-890
శీ	-891
లేని	-892
▁తలుపు	-893
డ్డు	-894
▁మీకు	-895
▁స్త	-896
లోని	-897
▁భయ	-898
▁ఆనంద	-899
యితే	-900
కూడా	-901
▁వూ	-902
▁అసలు	-903
▁భర్త	-904
▁సంగ	-905
నము	-906
్యు	-907
▁డాక్టర్	-908
ట్టిన	-909
▁వాడి	-910
▁బో	-911
▁కె	-912
▁మాన	-913
▁పార్	-914
పెట్ట	-915
▁అప్పుడు	-916
▁ఎప్పుడ	-917
వలె	-918
▁నమ్మ	-919
ొక్క	-920
▁మర	-921
తంగా	-922
డని	-923
▁అందుకే	-924
ర్ర	-925
▁గ్ర	-926
డవ	-927
స్తున్నారు	-928
▁లె	-929
▁స్ప	-930
▁వుంటుంది	-931
వో	-932
▁ఛ	-933
క్ష్	-934
▁ఆశ్చర్య	-935
్రమ	-936
చ్చా	-937
▁మాటలు	-938
వులు	-939
భు	-940
▁అనుమా	-941
▁చేయి	-942
ంజ	-943
ంటాను	-944
లోంచి	-945
▁ఆర్	-946
▁కొన్ని	-947
▁సమయం	-948
ంగి	-949
గొ	-950
▁2	-951
వరి	-952
▁సై	-953
▁ఎక్కువ	-954
లక	-955
▁గొంతు	-956
గె	-957
▁మూడు	-958
గారి	-959
కూడ	-960
సరం	-961
డ్డాడు	-962
తె	-963
▁ఏమి	-964
పోతు	-965
ేది	-966
ముల	-967
▁సే	-968
రాజు	-969
సె	-970
సుకుని	-971
ంకా	-972
ంట్	-973
▁హో	-974
ర్చి	-975
వ్య	-976
▁బొ	-977
▁ఎక్కడ	-978
▁అరు	-979
▁కలిగి	-980
▁అందరూ	-981
నుక	-982
▁వున్నా	-983
శాను	-984
ట్టుగా	-985
తికి	-986
▁అద	-987
▁పోలీసు	-988
బట్టి	-989
▁స్వా	-990
▁సోమ	-991
▁హి	-992
▁కొత్త	-993
▁జ్	-994
▁రామ	-995
▁ఆఫీ	-996
▁పడ	-997
సరికి	-998
▁దేవత	-999
రని	-1000
▁గి	-1001
▁కూతు	-1002
▁ఏమీ	-1003
▁చెబు	-1004
▁ఆగి	-1005
ర్టు	-1006
▁పడు	-1007
▁పరు	-1008
▁భయం	-1009
వాడి	-1010
▁చేతు	-1011
ంచారు	-1012
▁టై	-1013
▁కొద్ది	-1014
▁శరీ	-1015
▁చూపి	-1016
▁పర	-1017
ట్టూ	-1018
▁నవ్వి	-1019
ముందు	-1020
▁వచ్చా	-1021
ంటాడు	-1022
వని	-1023
▁చెప్పింది	-1024
సేపు	-1025
వల్ల	-1026
తారు	-1027
▁ఉత్త	-1028
▁కారణ	-1029
శ్చ	-1030
▁వచ్చాడు	-1031
గాని	-1032
కాల	-1033
ృష్ణ	-1034
విడ	-1035
▁భూ	-1036
▁తప్పు	-1037
ంచడం	-1038
▁వినిపి	-1039
▁మహా	-1040
క్ట	-1041
నట్లు	-1042
▁సూర్	-1043
▁విషయా	-1044
ట్టా	-1045
స్ట	-1046
▁తీసి	-1047
▁స్నే	-1048
ల్లె	-1049
నిమా	-1050
▁(	-1051
చ్చాడు	-1052
ందర	-1053
▁అనుభ	-1054
ర్యా	-1055
▁ఇంటికి	-1056
▁ష	-1057
▁స్త్రీ	-1058
▁నిమి	-1059
▁ముఖం	-1060
స్య	-1061
▁నాన్న	-1062
ళి	-1063
న్య	-1064
రిగా	-1065
రాల	-1066
న్యా	-1067
వరకూ	-1068
ద్ధ	-1069
ర్యం	-1070
▁మను	-1071
లేకపో	-1072
▁అగ్ని	-1073
▁లక్ష	-1074
ఏం	-1075
▁పద	-1076
▁పెట్టు	-1077
షం	-1078
▁అలాగే	-1079
▁సంబం	-1080
్రు	-1081
▁నడు	-1082
▁విజ	-1083
▁గౌ	-1084
స్టర్	-1085
▁ద్	-1086
▁ఎంతో	-1087
గ్గి	-1088
పెట్టి	-1089
▁ముందుకు	-1090
▁పరిస్థి	-1091
▁ఏడు	-1092
▁ప్రశ్న	-1093
▁కాస్త	-1094
▁వైపు	-1095
కటి	-1096
దర్	-1097
▁చెయ్యి	-1098
వతి	-1099
డ్ని	-1100
▁ఇన్	-1101
ృష్టి	-1102
▁ఏర్	-1103
▁అన్నది	-1104
▁వాడు	-1105
కులు	-1106
గలి	-1107
▁సినిమా	-1108
స్టు	-1109
▁ఇక	-1110
▁అధి	-1111
▁తు	-1112
సర్	-1113
▁నాలుగు	-1114
న్నె	-1115
▁అన్ని	-1116
ంటున్నా	-1117
▁నిలబ	-1118
▁ఎవరో	-1119
▁అతన్ని	-1120
▁వుండి	-1121
ృత	-1122
▁అవి	-1123
వరు	-1124
▁ప్రారం	-1125
రిచి	-1126
▁పిలి	-1127
దిగా	-1128
▁ప్రేమి	-1129
▁అం	-1130
▁ఏమిటి	-1131
▁దె	-1132
▁జరుగు	-1133
▁చేశాడు	-1134
▁త్రి	-1135
దల	-1136
▁ప్రప	-1137
యుడు	-1138
▁ప్రయత్ని	-1139
కర	-1140
మార్	-1141
▁ఉద్యో	-1142
బూ	-1143
▁తనకు	-1144
▁నవ్వుతూ	-1145
▁వుంటే	-1146
వత్	-1147
▁ఎవరి	-1148
▁లేక	-1149
▁పీ	-1150
న్నే	-1151
▁నేనే	-1152
▁అన్నా	-1153
▁భో	-1154
ంట్లో	-1155
▁మృ	-1156
శు	-1157
ల్స్	-1158
▁భు	-1159
వంతు	-1160
వలెను	-1161
▁మాకు	-1162
▁కూర్చుని	-1163
డూ	-1164
వడానికి	-1165
▁ఏమ	-1166
▁అయింది	-1167
ంచీ	-1168
▁లేకుండా	-1169
రక	-1170
ంలోకి	-1171
▁గమని	-1172
▁కొంత	-1173
లై	-1174
▁చేయా	-1175
కేం	-1176
్రె	-1177
▁షా	-1178
▁సంతో	-1179
▁తప్పి	-1180
అవును	-1181
ంచలేదు	-1182
▁మొదటి	-1183
▁తెల్ల	-1184
▁వెళ	-1185
▁గొప్ప	-1186
▁దాన్ని	-1187
▁అర	-1188
▁అర్ధ	-1189
▁వున్నాడు	-1190
▁యజ్ఞ	-1191
▁అటు	-1192
....."	-1193
స్తాడు	-1194
▁బయటకు	-1195
▁రు	-1196
్యూ	-1197
ందీ	-1198
వంత	-1199
▁గట్టి	-1200
▁ఘ	-1201
▁నుండి	-1202
మన	-1203
మ్మల్ని	-1204
▁బాగు	-1205
స్థ	-1206
▁వస్తు	-1207
▁పట్టి	-1208
▁జరిగింది	-1209
యాడు	-1210
్రో	-1211
▁చేసింది	-1212
ధ్	-1213
కంటే	-1214
ళ్లు	-1215
ంచుచు	-1216
▁ఆమెకు	-1217
వాల్	-1218
▁కోప	-1219
త్వం	-1220
మ్మి	-1221
▁ఆమెను	-1222
▁,	-1223
వాలని	-1224
▁వాటి	-1225
డంతో	-1226
▁నడి	-1227
దులు	-1228
▁ఇక్కడ	-1229
▁చేయు	-1230
▁అతి	-1231
▁గె	-1232
▁టె	-1233
▁ఉప	-1234
నువ్వు	-1235
ంచుకుని	-1236
ప్తి	-1237
ంచెం	-1238
▁జీవిత	-1239
▁సార్	-1240
▁నిర్ణ	-1241
▁పూర్	-1242
▁కొడుకు	-1243
▁కలిసి	-1244
▁కది	-1245
ంచం	-1246
దాని	-1247
తన	-1248
లనుకు	-1249
▁అన్నీ	-1250
▁స్థి	-1251
▁లై	-1252
రంలో	-1253
▁ఇవ్వ	-1254
▁చది	-1255
▁చంద్ర	-1256
▁స్టే	-1257
ర్స్	-1258
డె	-1259
▁కాబట్టి	-1260
యస్	-1261
ంటికి	-1262
ర్ట్	-1263
వరకు	-1264
▁సీత	-1265
క్కున	-1266
▁రై	-1267
▁కూర్చ	-1268
▁అందుకు	-1269
▁చేశా	-1270
▁3	-1271
▁క్షణం	-1272
▁వున్నాయి	-1273
లిక	-1274
జే	-1275
▁వెళ్ళిపో	-1276
పోయారు	-1277
ంధ	-1278
▁ఇద్దరూ	-1279
▁కనబ	-1280
▁ఋ	-1281
▁అలాంటి	-1282
▁సర	-1283
త్రా	-1284
▁స్థా	-1285
▁చూపు	-1286
▁సరిగ్గా	-1287
న్నో	-1288
▁కలు	-1289
▁పైకి	-1290
అలా	-1291
▁ఎదురు	-1292
▁శత్రు	-1293
▁మొహం	-1294
▁పంపి	-1295
హర్	-1296
డిగా	-1297
హితు	-1298
మల	-1299
▁చేస్తా	-1300
డవు	-1301
తున్నాడు	-1302
▁తీసుకుని	-1303
▁వృ	-1304
చేసి	-1305
▁మనో	-1306
▁చేతులు	-1307
ంటున్న	-1308
పడింది	-1309
యర్	-1310
▁జవా	-1311
దన	-1312
▁ఎవరూ	-1313
మీరు	-1314
▁మధు	-1315
నులు	-1316
▁పిచ్చి	-1317
▁ఒకటి	-1318
పూ	-1319
ధ్యా	-1320
▁ప్రి	-1321
కుంటూ	-1322
జం	-1323
▁నువ్వ	-1324
కెళ్ళి	-1325
ళా	-1326
పోయినా	-1327
▁వారు	-1328
కాశం	-1329
▁వెనక్కి	-1330
▁ఉత్	-1331
▁తిరుగు	-1332
్యంగా	-1333
▁మౌ	-1334
▁మేము	-1335
▁సత్య	-1336
తిలో	-1337
వుల	-1338
▁నెమ్మ	-1339
▁నువ్	-1340
▁మరు	-1341
టల్	-1342
హస్	-1343
ల్లీ	-1344
గానీ	-1345
తాడు	-1346
▁సంగతి	-1347
మయ్య	-1348
నట్టు	-1349
కుడు	-1350
▁బయటికి	-1351
గ్రత్త	-1352
▁కథ	-1353
మైంది	-1354
ఠా	-1355
పాయ	-1356
▁శు	-1357
ణాలు	-1358
రద	-1359
రాయ	-1360
చ్	-1361
▁వయ	-1362
దేవి	-1363
▁ఆవిడ	-1364
మతి	-1365
▁సమయంలో	-1366
▁భార	-1367
▁ఆప	-1368
పోతూ	-1369
▁రాజా	-1370
▁జో	-1371
ప్రా	-1372
ండాలి	-1373
మూర్తి	-1374
▁సుఖ	-1375
లన్నీ	-1376
టన	-1377
▁గట్టిగా	-1378
మైనా	-1379
▁సాయ	-1380
దాన్ని	-1381
ంటాయి	-1382
▁తెలియదు	-1383
దంతా	-1384
▁కొంచెం	-1385
▁లి	-1386
▁దగ్గరకు	-1387
▁స్పె	-1388
▁జయ	-1389
▁ప్రక్క	-1390
▁ఉద్	-1391
జె	-1392
▁అనుకో	-1393
త్మ	-1394
▁రక్షి	-1395
సర	-1396
▁....	-1397
నది	-1398
్లా	-1399
మరి	-1400
క్ష్మి	-1401
▁సంవత్	-1402
▁దెబ్బ	-1403
▁ఒక్కసారి	-1404
మొ	-1405
స్తున్నాను	-1406
▁కను	-1407
త్తుగా	-1408
▁చెప్పే	-1409
పోయే	-1410
స్తుంటే	-1411
జమా	-1412
సులో	-1413
షణ	-1414
▁నెమ్మదిగా	-1415
▁అందులో	-1416
కాలం	-1417
▁లేకపోతే	-1418
▁కావాలి	-1419
▁కాల	-1420
▁శక్తి	-1421
▁లోపలికి	-1422
▁తెలీదు	-1423
▁ఆవే	-1424
త్రం	-1425
పీ	-1426
▁ఇంద	-1427
మంత	-1428
ంగారు	-1429
ణంలో	-1430
▁మామూ	-1431
▁లేని	-1432
▁సౌ	-1433
▁సంపా	-1434
▁విసు	-1435
▁హె	-1436
హించ	-1437
▁తీసుకో	-1438
▁తనని	-1439
సూ	-1440
▁జ్ఞ	-1441
▁తెలిసి	-1442
నాలు	-1443
▁తయా	-1444
గారూ	-1445
▁ఇక్క	-1446
▁సంఘ	-1447
త్యా	-1448
▁ప్రమా	-1449
▁అర్థ	-1450
▁ధై	-1451
కాని	-1452
కరి	-1453
తుకు	-1454
▁చేతిలో	-1455
ములను	-1456
ృతి	-1457
డ్డి	-1458
▁ఎవరు	-1459
వారా	-1460
▁గదిలో	-1461
▁మాత్రమే	-1462
▁జాగ్రత్త	-1463
▁ఫా	-1464
▁నిమిషా	-1465
కని	-1466
▁పూర్తిగా	-1467
ముఖ	-1468
▁అప్పుడే	-1469
ంక్	-1470
▁__	-1471
▁అయిదు	-1472
▁దానికి	-1473
రున	-1474
హ్మ	-1475
▁నిశ్	-1476
▁ఎప్పుడూ	-1477
▁విని	-1478
ర్ని	-1479
▁.	-1480
▁ఇష్టం	-1481
▁సహ	-1482
అదే	-1483
▁అవసరం	-1484
▁పట్టుకుని	-1485
రకు	-1486
▁మరింత	-1487
పొ	-1488
▁ప్రత్య	-1489
▁భోజ	-1490
▁:	-1491
ేబు	-1492
▁చై	-1493
▁సమాధా	-1494
లమీద	-1495
ండగా	-1496
పోతుంది	-1497
కున్న	-1498
ఫి	-1499
ంబా	-1500
కూడదు	-1501
▁జ్ఞా	-1502
▁కింద	-1503
▁రాజు	-1504
▁వ్రా	-1505
▁మగ	-1506
ంచాలి	-1507
భం	-1508
లుదే	-1509
డుపు	-1510
ంచినా	-1511
రాన్ని	-1512
▁ఆది	-1513
▁తాను	-1514
▁విధ	-1515
▁దూరంగా	-1516
▁టా	-1517
రిన	-1518
▁త్	-1519
పర్	-1520
▁ఎవర	-1521
శబ్	-1522
▁వ్యవ	-1523
▁ఇలాంటి	-1524
▁టి	-1525
దాకా	-1526
్రే	-1527
సాడు	-1528
▁వుండే	-1529
అది	-1530
దేశ	-1531
్రై	-1532
▁చేస్తూ	-1533
▁యీ	-1534
రూప	-1535
మయిన	-1536
▁కోపం	-1537
నంలో	-1538
కన్నా	-1539
వలసిన	-1540
▁మై	-1541
▁పెళ్ళ	-1542
రువు	-1543
డుతున్న	-1544
▁జవాబు	-1545
▁రూమ్	-1546
తున్నాను	-1547
బె	-1548
▁వెళ్ళా	-1549
▁వల్ల	-1550
▁టీ	-1551
▁నెల	-1552
రవ	-1553
డతను	-1554
▁పెద	-1555
▁ఫోటో	-1556
▁వెనుక	-1557
నాకు	-1558
▁డై	-1559
▁ప్రసా	-1560
▁పర్	-1561
లన	-1562
▁ఆడపిల్ల	-1563
▁గర్	-1564
▁గడి	-1565
▁అప్ప	-1566
క్షణం	-1567
▁నిజంగా	-1568
▁ఎన్ని	-1569
కల	-1570
▁సిగ్గు	-1571
▁మొదలు	-1572
రింది	-1573
▁వస్తా	-1574
పని	-1575
▁మనుషు	-1576
వర్తి	-1577
▁చుట్టూ	-1578
▁యూ	-1579
▁కేసు	-1580
▁వంద	-1581
త్తం	-1582
▁ప్రజ	-1583
▁కారణం	-1584
ల్చు	-1585
ృద	-1586
▁నిశ్శబ్	-1587
ధన	-1588
టె	-1589
ట్స్	-1590
▁నిశ్చ	-1591
నుకో	-1592
▁తనకి	-1593
ంచును	-1594
మునకు	-1595
▁నిము	-1596
▁బయలుదే	-1597
▁ఆమెకి	-1598
▁అగు	-1599
▁బాబూ	-1600
▁అయ్య	-1601
ల్లగా	-1602
న్పి	-1603
▁కాఫీ	-1604
▁యువ	-1605
▁సరే	-1606
▁మనసులో	-1607
కము	-1608
▁తెలివి	-1609
ృప్తి	-1610
జూ	-1611
▁కల్	-1612
▁ఇంకో	-1613
లంటే	-1614
▁వున్నారు	-1615
▁నలుగు	-1616
ంటున్నారు	-1617
టికీ	-1618
▁ఆశ్చర్యంగా	-1619
భూ	-1620
ర్చీ	-1621
న్మ	-1622
▁నిజా	-1623
లారా	-1624
▁ముగ్గు	-1625
తలు	-1626
▁అమ	-1627
▁మహ	-1628
▁కీ	-1629
రణి	-1630
ందరు	-1631
▁జరగ	-1632
ంత్రం	-1633
▁విద	-1634
గతా	-1635
రిని	-1636
కొచ్చి	-1637
చీ	-1638
▁పెట్టుకు	-1639
ండే	-1640
▁అనుమానం	-1641
▁స్టా	-1642
సలు	-1643
యానికి	-1644
ఏమిటి	-1645
▁అన్నాను	-1646
▁వెళ్ళిపోయాడు	-1647
నుండి	-1648
▁చూసుకు	-1649
▁ప్రారంభి	-1650
తాయి	-1651
▁కూర్చో	-1652
ట్లుగా	-1653
▁ఖా	-1654
ద్దాం	-1655
▁నొ	-1656
న్నావు	-1657
స్తున్నాయి	-1658
▁దగ్గరికి	-1659
రాయణ	-1660
ఏమి	-1661
వంటి	-1662
▁4	-1663
రాం	-1664
గంట	-1665
▁లేదా	-1666
____	-1667
క్షణ	-1668
▁గాలి	-1669
ందామె	-1670
ష్టంగా	-1671
▁చెయ్యా	-1672
▁ప్రవే	-1673
▁మరీ	-1674
ంచండి	-1675
▁యజమా	-1676
వేపు	-1677
▁వేసి	-1678
▁నాలు	-1679
▁తర	-1680
▁చెప్పిన	-1681
కలు	-1682
▁జీవితం	-1683
▁కాలే	-1684
▁నిజం	-1685
▁పట్టుకు	-1686
▁బం	-1687
అయితే	-1688
▁బహు	-1689
▁తనను	-1690
▁అయిన	-1691
▁కృష్ణ	-1692
చో	-1693
▁జల	-1694
వున్న	-1695
రత్	-1696
▁నవ్వాడు	-1697
నిమి	-1698
మాయ	-1699
▁నీళ్ళు	-1700
ంచాను	-1701
▁జీవితా	-1702
స్ప	-1703
▁ప్రయా	-1704
కాశ	-1705
".	-1706
▁వదిలి	-1707
▁అన్నారు	-1708
▁కంఠ	-1709
▁ప్రొ	-1710
చింది	-1711
▁కార్	-1712
▁అలవా	-1713
▁రాలేదు	-1714
ంచటం	-1715
రగా	-1716
▁పారి	-1717
ంత్	-1718
▁సుంద	-1719
▁బై	-1720
సాగింది	-1721
తున్నాయి	-1722
▁చూస్తే	-1723
ృహ	-1724
▁స్నేహితు	-1725
▁ఒకే	-1726
తున్నారు	-1727
▁శబ్	-1728
▁చూసిన	-1729
తని	-1730
▁వేగ	-1731
కెళ్ళ	-1732
క్తు	-1733
▁శివ	-1734
▁పరిచ	-1735
▁ప్రపంచ	-1736
లేద	-1737
వలం	-1738
▁స్తు	-1739
పూర్	-1740
శే	-1741
▁సమస్య	-1742
ంతం	-1743
▁క్రింద	-1744
నర్	-1745
▁రావ	-1746
▁మిమ్మల్ని	-1747
▁వంట	-1748
▁సంపాది	-1749
ట్టింది	-1750
కార	-1751
▁ఇదే	-1752
ర్ధ	-1753
▁ఎదురుగా	-1754
▁మొహ	-1755
లంగా	-1756
▁తెలుసా	-1757
పడ్డా	-1758
-"	-1759
▁హృద	-1760
పడ్డాడు	-1761
బ్బాయి	-1762
▁అందరి	-1763
ందేమో	-1764
వాని	-1765
త్తా	-1766
▁ఎత్తు	-1767
▁వెంక	-1768
▁కౌ	-1769
క్షా	-1770
కాలు	-1771
తిని	-1772
▁|	-1773
డమే	-1774
సార్లు	-1775
మగు	-1776
రాడు	-1777
▁కోరిక	-1778
కేసి	-1779
▁బట్ట	-1780
▁ఉన్నా	-1781
▁పుస్త	-1782
▁రవి	-1783
▁అవత	-1784
▁ఎన్నో	-1785
▁హై	-1786
యిన్	-1787
ంటో	-1788
ష్టా	-1789
▁దొంగ	-1790
▁రాధ	-1791
చెప్ప	-1792
▁అరి	-1793
గర్	-1794
కల్	-1795
▁అనిపించింది	-1796
వేళ	-1797
▁ఇల్లు	-1798
▁చో	-1799
▁నూ	-1800
▁నువ్వే	-1801
▁చిత్ర	-1802
పోతున్న	-1803
▁తనే	-1804
గించి	-1805
రానికి	-1806
లాగా	-1807
▁అప్పటికే	-1808
▁దృ	-1809
కారు	-1810
ళ్ళో	-1811
చంద్ర	-1812
వాన్ని	-1813
▁పనిచే	-1814
తము	-1815
లేదా	-1816
▁స్పెక్టర్	-1817
▁పడుకు	-1818
▁కద	-1819
▁దాదా	-1820
▁గే	-1821
▁పోయింది	-1822
క్షన్	-1823
సుకొ	-1824
యని	-1825
▁త్వర	-1826
మంతా	-1827
న్నమాట	-1828
దాం	-1829
▁చెప్	-1830
▁నవ్వింది	-1831
▁దిగు	-1832
▁బ్యా	-1833
నంత	-1834
ట్టాడు	-1835
కుంది	-1836
తక	-1837
తనం	-1838
▁యె	-1839
శో	-1840
▁ప్రభు	-1841
▁పెట్టే	-1842
▁ప్లా	-1843
▁కదిలి	-1844
ర్థ	-1845
క్తం	-1846
ంటున్నాడు	-1847
ద్దరూ	-1848
ట్టుకో	-1849
▁కేవలం	-1850
పర	-1851
▁పరుగె	-1852
▁రేపు	-1853
▁విశా	-1854
ళ్ల	-1855
▁వచ్చారు	-1856
ళీ	-1857
▁వదిలే	-1858
▁మరొక	-1859
▁వెళు	-1860
ుని	-1861
నాన్ని	-1862
భై	-1863
▁రెండో	-1864
▁పరీ	-1865
▁సాధి	-1866
మానం	-1867
--	-1868
డితే	-1869
మం	-1870
లక్ష్మి	-1871
ప్పుడూ	-1872
▁బే	-1873
▁జరిగిన	-1874
▁చీకటి	-1875
▁వేపు	-1876
▁అడగ	-1877
స్తూనే	-1878
▁కుర్చీ	-1879
▁కుటు	-1880
పోయాయి	-1881
సరే	-1882
▁మెంట్	-1883
▁ఎర్ర	-1884
▁సమాధానం	-1885
▁చంప	-1886
▁పాప	-1887
▁5	-1888
▁ఉద్యోగం	-1889
డ్చ	-1890
▁చాలు	-1891
▁మంచం	-1892
దరా	-1893
▁చెప్పండి	-1894
▁విషయంలో	-1895
ల్లోకి	-1896
రుకో	-1897
▁ఆల	-1898
▁హే	-1899
!!	-1900
▁ఏద	-1901
▁ఉండి	-1902
▁అవకాశం	-1903
▁లోకి	-1904
సరి	-1905
పడే	-1906
లవు	-1907
లేను	-1908
భీ	-1909
▁మిగిలి	-1910
పాడు	-1911
▁లాంటి	-1912
రణ్	-1913
నిపించింది	-1914
ొచ్చు	-1915
ఫా	-1916
▁తెచ్చు	-1917
▁రోడ్డు	-1918
కున్నాడు	-1919
▁వివ	-1920
ద్ధి	-1921
▁జై	-1922
అంటే	-1923
▁సంత	-1924
▁ఆత్మ	-1925
▁చేశారు	-1926
▁ఆహ్	-1927
▁గోడ	-1928
▁పద్	-1929
▁గ్రహి	-1930
▁జగ	-1931
కదా	-1932
▁ఇంట	-1933
▁ఉంటుంది	-1934
▁1.	-1935
ఃఖ	-1936
▁లోపల	-1937
ణీ	-1938
▁శరీరం	-1939
▁పట్ట	-1940
ట్టుకుని	-1941
!'	-1942
మిని	-1943
▁జు	-1944
▁డాక్ట	-1945
టలు	-1946
▁లేద	-1947
▁వొ	-1948
▁రూప	-1949
▁దగ్గి	-1950
ణ్ణి	-1951
▁చదివి	-1952
▁దిగి	-1953
▁తెలిసిన	-1954
జన	-1955
హే	-1956
▁మాట్లాడా	-1957
మవు	-1958
క్కా	-1959
▁సీరి	-1960
▁ఎక్కి	-1961
▁నమ	-1962
▁చెపు	-1963
వుంది	-1964
▁చేస్తున్న	-1965
▁జరి	-1966
▁జి	-1967
▁సహా	-1968
▁మారి	-1969
కండి	-1970
దురు	-1971
▁దూరం	-1972
▁రమ	-1973
ముంది	-1974
▁ద్వారా	-1975
▁2.	-1976
▁మేడ	-1977
▁కబు	-1978
వారి	-1979
ంకు	-1980
▁దేశ	-1981
▁తెలుసుకో	-1982
▁కష్ట	-1983
భ్య	-1984
▁దారి	-1985
▁గానీ	-1986
▁చైత	-1987
▁చూసే	-1988
▁ముఖ్య	-1989
▁అక్కడే	-1990
▁నేనూ	-1991
▁కూర్చున్నాడు	-1992
▁పరుగు	-1993
▁నమ్మకం	-1994
▁గదిలోకి	-1995
▁ఒకసారి	-1996
ల్సి	-1997
▁రోజులు	-1998
▁బాబు	-1999
ీత	-2000
▁కావ	-2001
▁ఇంద్రుడు	-2002
▁సర్వ	-2003
?'	-2004
▁దుఃఖ	-2005
▁రూపాయ	-2006
▁చేస్తే	-2007
రవై	-2008
▁మిగతా	-2009
ల్సిన	-2010
డుతున్నా	-2011
యాలు	-2012
▁దో	-2013
▁మంజ	-2014
ఇది	-2015
▁తొందర	-2016
గూ	-2017
▁వెళ్లి	-2018
కుల	-2019
▁దాటి	-2020
ళం	-2021
జ్ఞా	-2022
▁అంగ	-2023
▁ఆన	-2024
తుంటే	-2025
▁నోరు	-2026
వేసి	-2027
స్తి	-2028
▁కృ	-2029
అంత	-2030
▁అతడికి	-2031
ద్రా	-2032
▁గుర్తి	-2033
▁సంవత్స	-2034
చ్చారు	-2035
గితే	-2036
▁ముద్దు	-2037
బడింది	-2038
▁సాయంత్రం	-2039
చిన	-2040
లువ	-2041
▁వెళ్ళాడు	-2042
ంటున్నాను	-2043
▁అసహ	-2044
▁ఇత	-2045
▁ప్రశ్ని	-2046
నన్న	-2047
▁దేవ	-2048
నిక	-2049
▁నడిచి	-2050
▁దేవు	-2051
▁వస్తుంది	-2052
▁వద్ద	-2053
▁ఇప్పటి	-2054
నికే	-2055
▁పెరిగి	-2056
▁మొత్తం	-2057
▁చచ్చి	-2058
ల్లే	-2059
▁ఇంద్రా	-2060
రాలి	-2061
▁లు	-2062
▁చీర	-2063
డిని	-2064
▁కాద	-2065
▁గాని	-2066
▁ప్రవేశి	-2067
టకు	-2068
▁వెలుగు	-2069
నాథ	-2070
▁జీవితంలో	-2071
ందర్	-2072
సన	-2073
▁విశ్వ	-2074
▁దుర్	-2075
▁వెళ్ళిపోయింది	-2076
▁హీ	-2077
▁నాయ	-2078
▁మారు	-2079
▁కోపంగా	-2080
▁ఒప్పు	-2081
▁బీ	-2082
▁ఛా	-2083
రము	-2084
▁దర్	-2085
▁కాళ్ళ	-2086
ఖి	-2087
▁వెలి	-2088
▁చూడగానే	-2089
▁ఫీ	-2090
▁వస్తే	-2091
▁రంగ	-2092
▁కన్నా	-2093
▁ఇద్దరు	-2094
▁బిడ్డ	-2095
▁అప	-2096
▁స్కూ	-2097
▁సూర్య	-2098
▁అదీ	-2099
▁అనూ	-2100
▁పురు	-2101
▁ప్రయత్నం	-2102
▁యో	-2103
రేం	-2104
▁అబ	-2105
▁అత్త	-2106
▁అక్కడి	-2107
▁విధంగా	-2108
టంతో	-2109
ంచుము	-2110
▁ఇంక	-2111
▁ఉత్తరం	-2112
స్వా	-2113
▁పసి	-2114
▁ఇష్ట	-2115
మాన	-2116
▁చిరున	-2117
ఒక	-2118
▁వంటి	-2119
▁3.	-2120
▁క్షణా	-2121
▁దృష్టి	-2122
▁జనం	-2123
కుండానే	-2124
▁విశ్	-2125
▁ఫి	-2126
▁వాళ్ళి	-2127
బోయే	-2128
▁పాపం	-2129
▁చేస్తున్నా	-2130
▁బాధ్య	-2131
▁దొరికి	-2132
డ్డం	-2133
▁ఇందు	-2134
వలసి	-2135
ముడు	-2136
దండ	-2137
ధీ	-2138
గాను	-2139
▁అనుకున్నాడు	-2140
కెట్	-2141
▁వాళ్ళకి	-2142
లిక్కి	-2143
▁తగిలి	-2144
▁ధన	-2145
దంగా	-2146
పరు	-2147
▁ఇటు	-2148
▁స్టేషన్	-2149
▁వీళ్ళ	-2150
▁నేన	-2151
మ్మని	-2152
▁కాలేదు	-2153
▁నిజమే	-2154
ష్య	-2155
▁కనీ	-2156
లయి	-2157
దిరి	-2158
స్స	-2159
▁పిల్లలు	-2160
▁చిరునవ్వు	-2161
▁మెడ	-2162
వరో	-2163
తమైన	-2164
వుగా	-2165
▁గాక	-2166
▁భావి	-2167
▁లీ	-2168
▁వరకూ	-2169
▁విడి	-2170
వన్నీ	-2171
▁ప్రయో	-2172
▁ఏమిటో	-2173
▁వెళ్ళే	-2174
శ్రీ	-2175
అమ్మా	-2176
ఎందు	-2177
▁సంబంధం	-2178
▁హత్య	-2179
తృ	-2180
డిన	-2181
▁పత్రి	-2182
యాన్ని	-2183
▁కూతురు	-2184
▁పొర	-2185
నానికి	-2186
▁చైతన్య	-2187
▁హాస్	-2188
▁రాక్ష	-2189
నుంచీ	-2190
▁ప్రో	-2191
▁పోలీస్	-2192
▁కంపె	-2193
▁సుబ్బా	-2194
▁తెచ్చి	-2195
▁ఫ్రె	-2196
▁రహస్	-2197
▁సంతోష	-2198
గవ	-2199
▁సృష్టి	-2200
ట్రా	-2201
డై	-2202
బ్బంది	-2203
రికా	-2204
గిరి	-2205
▁కదూ	-2206
వాళ	-2207
▁గబ	-2208
▁సొ	-2209
పుడు	-2210
మర్	-2211
▁సంఘటన	-2212
వూ	-2213
▁ఫర్	-2214
వన	-2215
▁బావు	-2216
రావ్	-2217
▁సము	-2218
ట్లే	-2219
క్ట్	-2220
▁శంక	-2221
▁నాతో	-2222
▁మౌనంగా	-2223
▁లేవు	-2224
▁అనా	-2225
▁ఇరవై	-2226
ెంబ	-2227
▁పరిస్థితి	-2228
స్టే	-2229
హీ	-2230
▁ఉత్సా	-2231
▁వుంటా	-2232
ణికి	-2233
కరించ	-2234
▁కడుపు	-2235
▁ఆటో	-2236
▁వెనక	-2237
▁ఆక	-2238
▁వచ్చాను	-2239
▁...	-2240
▁చూడా	-2241
వరూ	-2242
లాడు	-2243
యము	-2244
▁ఆగ	-2245
▁అమె	-2246
▁ఆమెని	-2247
▁మాట్లాడలేదు	-2248
▁నగ	-2249
▁మనోహర్	-2250
▁వెళ్ళింది	-2251
కానీ	-2252
ంటీ	-2253
▁చేత	-2254
▁తిరి	-2255
పోతే	-2256
▁అనుభవి	-2257
మయింది	-2258
▁అభిప్రా	-2259
మిటో	-2260
▁పడే	-2261
▁6	-2262
▁చూశా	-2263
▁పరీక్ష	-2264
▁నిన్న	-2265
చిత్ర	-2266
నకు	-2267
▁రావడం	-2268
▁తక్కువ	-2269
▁ఉన్నాడు	-2270
త్వ	-2271
టింగ్	-2272
▁చక్క	-2273
▁పడింది	-2274
ంచడానికి	-2275
▁చద	-2276
క్కో	-2277
జన్	-2278
▁వేసుకు	-2279
▁కావాల	-2280
▁తీసుకొ	-2281
ఇంత	-2282
స్తూంది	-2283
▁చెల్లె	-2284
▁వుంటారు	-2285
▁చేరుకు	-2286
▁ప్రాణం	-2287
▁రాయ	-2288
▁కొందరు	-2289
▁ప్రె	-2290
▁గల	-2291
పోతోంది	-2292
పడుతూ	-2293
▁సామా	-2294
▁మర్చి	-2295
▁కూర్చుంది	-2296
▁ముందే	-2297
▁కంపెనీ	-2298
▁అమాయ	-2299
▁ఆఫీసు	-2300
▁లెక్క	-2301
▁అద్	-2302
▁అలవాటు	-2303
మంటే	-2304
▁పార్టీ	-2305
ఫె	-2306
▁ఒంట	-2307
▁కొండ	-2308
▁మంత్ర	-2309
జర్	-2310
వచ్చి	-2311
ర్డు	-2312
▁మాధ	-2313
▁వంక	-2314
▁గబగ	-2315
▁మంగ	-2316
లుకు	-2317
▁అక్ష	-2318
గాక	-2319
దర్శ	-2320
యన్	-2321
▁ఆరు	-2322
▁పోయా	-2323
సుకొని	-2324
న్నట్లు	-2325
▁గూ	-2326
గ్రా	-2327
ంచుకొ	-2328
▁సీరియస్	-2329
రస	-2330
ంచె	-2331
ర్చుకో	-2332
▁భరించ	-2333
డర్	-2334
▁మానసి	-2335
▁నిముషా	-2336
రుపు	-2337
▁ఆవేశ	-2338
▁కాగి	-2339
ళన	-2340
▁వార్త	-2341
▁వాళ్ళని	-2342
▁హఠా	-2343
▁మంది	-2344
▁అడ్డు	-2345
▁ఊపి	-2346
▁గురి	-2347
▁గ్రా	-2348
▁మెల్లగా	-2349
▁పైగా	-2350
▁పరిచయం	-2351
▁గ్లా	-2352
ఎందుకు	-2353
▁కన్నీ	-2354
▁వుంటు	-2355
రోగ	-2356
▁సన్న	-2357
▁మామూలు	-2358
▁వుండాలి	-2359
ధర్	-2360
డుతుంది	-2361
▁కాల్	-2362
మాత్రం	-2363
▁ప్రవర్తి	-2364
▁బ్రహ్మ	-2365
▁ఉలిక్కి	-2366
▁అరగ	-2367
▁బెడ్	-2368
▁కట్ట	-2369
రాత్రి	-2370
ందరి	-2371
ష్టు	-2372
వ్ర	-2373
యిగా	-2374
న్నట్టు	-2375
▁అబ్బాయి	-2376
▁అనుకుంది	-2377
ందరూ	-2378
▁ఉదయం	-2379
▁చేస్తాను	-2380
▁కాక	-2381
▁తేలి	-2382
▁సాయం	-2383
▁పక్కన	-2384
▁నాట	-2385
ఘా	-2386
▁కనీసం	-2387
▁కార్య	-2388
న్యూ	-2389
▁రంగు	-2390
▁ఉన్నాయి	-2391
మయి	-2392
పోతా	-2393
ర్నీ	-2394
▁రక్తం	-2395
లవ	-2396
దగ్గ	-2397
▁కాలు	-2398
▁శ్	-2399
నిని	-2400
గరె	-2401
వాలు	-2402
▁ఇంద్రుని	-2403
దె	-2404
▁వారికి	-2405
▁ఉంటే	-2406
▁వేగంగా	-2407
రాయి	-2408
ళ్లి	-2409
▁స్నా	-2410
▁ట్రా	-2411
▁_	-2412
▁మనస్సు	-2413
ృష్ట	-2414
వద్దు	-2415
▁దాదాపు	-2416
▁కిటికీ	-2417
▁పలక	-2418
▁స్తుతి	-2419
▁క్షణంలో	-2420
నికీ	-2421
పించి	-2422
▁కన్పి	-2423
▁చెప్పాను	-2424
▁జె	-2425
▁కష్టం	-2426
▁చివరి	-2427
▁కాలేజీ	-2428
▁విసి	-2429
▁భోజనం	-2430
మెంట్	-2431
▁ధైర్యం	-2432
మధ్య	-2433
▁పరిగె	-2434
▁ఆట	-2435
లీజ్	-2436
మనుకు	-2437
▁జేబు	-2438
చుకో	-2439
ంచాయి	-2440
▁దగ్గరగా	-2441
▁పెట్టుకుని	-2442
▁చని	-2443
▁శారద	-2444
బీ	-2445
▁విషయ	-2446
▁డో	-2447
▁అరగంట	-2448
▁తడి	-2449
లేదని	-2450
▁ఉండే	-2451
వారం	-2452
▁నాగ	-2453
▁మంజరి	-2454
▁ఒక్కొక్క	-2455
▁చూడు	-2456
▁లోక	-2457
▁అవంతి	-2458
▁ఆయ	-2459
రులు	-2460
▁హఠాత్తుగా	-2461
▁ఫై	-2462
▁మంచిది	-2463
▁హాస్పి	-2464
▁రాజే	-2465
▁సమీ	-2466
▁అటూ	-2467
▁తెలుసుకు	-2468
▁వస్తున్న	-2469
▁ఆరా	-2470
వులను	-2471
కారి	-2472
▁సీతా	-2473
గారికి	-2474
▁ఖర్చు	-2475
పద	-2476
ధారణ	-2477
▁మధ్యలో	-2478
డతా	-2479
▁తెరిచి	-2480
▁ఉపయో	-2481
▁డ్రై	-2482
పోయాను	-2483
లోక	-2484
▁తేజ	-2485
▁సాగి	-2486
▁రాజకీ	-2487
▁వ్యాపా	-2488
బొ	-2489
దాలు	-2490
▁నిలు	-2491
▁అవుతుంది	-2492
▁?"	-2493
య్యే	-2494
▁క్లా	-2495
ల్య	-2496
▁ఎనిమి	-2497
▁తెలుగు	-2498
సో	-2499
క్కలు	-2500
నక	-2501
రై	-2502
▁7	-2503
▁మార్పు	-2504
▁చూస్తున్న	-2505
▁ముని	-2506
సాగాడు	-2507
▁అభిన	-2508
▁ఆహ్వాని	-2509
కృష్ణ	-2510
▁సందే	-2511
▁ఎలాంటి	-2512
▁మోహ	-2513
▁ఇప్పుడే	-2514
▁ఆదిత్య	-2515
▁మానే	-2516
▁తెలిసింది	-2517
▁జాలి	-2518
▁ఎవరికీ	-2519
▁విడిచి	-2520
హో	-2521
తుల	-2522
▁4.	-2523
బుల్	-2524
▁సుందర	-2525
▁నిలి	-2526
▁అందంగా	-2527
▁కనిపించింది	-2528
▁చేరు	-2529
దుల	-2530
▁సిద్ద	-2531
▁ఫ్రెండ్	-2532
గంలో	-2533
▁కసి	-2534
▁చంద	-2535
నీకు	-2536
శ్వర్	-2537
▁తెలియని	-2538
ఖా	-2539
▁భగ	-2540
▁జ్యో	-2541
▁మందు	-2542
▁అందరికీ	-2543
పరి	-2544
▁ప్రక	-2545
▁చెప్పలేదు	-2546
▁విద్యా	-2547
▁శుభ	-2548
▁స్వామి	-2549
▁వేయ	-2550
▁చేసినా	-2551
▁ఒక్కసారిగా	-2552
గులు	-2553
మనిషి	-2554
▁చూస్తున్నాడు	-2555
వాడ	-2556
▁కంగారు	-2557
▁వరు	-2558
▁హు	-2559
▁తలుపులు	-2560
▁డే	-2561
▁ఆధా	-2562
▁నడ	-2563
▁తెర	-2564
▁ఇండి	-2565
▁కళ్ళలో	-2566
▁జాగ్రత్తగా	-2567
▁లేవ	-2568
▁పోయి	-2569
▁చాలామంది	-2570
ల్దే	-2571
▁మధ్యా	-2572
▁వాటిని	-2573
▁మర్	-2574
▁సిగరె	-2575
▁సోమము	-2576
డుతోంది	-2577
సమే	-2578
▁కలుగు	-2579
▁ఆఖ	-2580
ళ్ళూ	-2581
▁కన్న	-2582
ంటోంది	-2583
▁ప్రశా	-2584
స్క	-2585
▁ఆయు	-2586
▁నర	-2587
క్తము	-2588
▁అర్థం	-2589
▁పిలు	-2590
▁ప్రభా	-2591
ద్దీ	-2592
చుకుని	-2593
దికి	-2594
▁నవ్వ	-2595
▁తగ్గి	-2596
చేత	-2597
▁ముఖా	-2598
ందిన	-2599
▁తిరగ	-2600
ెత్తి	-2601
▁నై	-2602
▁దృశ	-2603
▁కోర్టు	-2604
▁?	-2605
▁దిగ	-2606
▁ఎప్పుడు	-2607
మన్నా	-2608
▁కుర్	-2609
▁చేసుకుని	-2610
బాద్	-2611
వటానికి	-2612
▁ఇద్దరి	-2613
▁గాయ	-2614
▁సుబ్బారావు	-2615
శ్వర	-2616
సార్	-2617
▁రచ	-2618
▁పరిశీ	-2619
▁లోపలకు	-2620
▁తిన	-2621
యంలో	-2622
రేషన్	-2623
▁కొద్దిగా	-2624
▁విస్	-2625
▁పాత	-2626
ంటారా	-2627
▁దొరక	-2628
▁స్తో	-2629
▁టే	-2630
▁ఒకరి	-2631
▁ఇదంతా	-2632
నకి	-2633
ఇప్పుడు	-2634
ంటావా	-2635
▁వివా	-2636
లాగే	-2637
▁ఇచ్చి	-2638
▁పోలీసులు	-2639
▁ప్రపంచంలో	-2640
▁ప్రస	-2641
▁రాజీ	-2642
▁అన్	-2643
వరికి	-2644
▁జ్ఞాప	-2645
తోనే	-2646
▁రోజుల	-2647
▁డాక్టరు	-2648
విని	-2649
▁ఆనందం	-2650
▁స్వర్	-2651
▁బావ	-2652
మంత్రి	-2653
▁ప్రసాది	-2654
చారు	-2655
▁హాయిగా	-2656
టమే	-2657
హంగా	-2658
▁ముస	-2659
▁బొమ్మ	-2660
▁కూడ	-2661
▁ఎందుక	-2662
▁శబ్దం	-2663
న్సి	-2664
వహి	-2665
క్టు	-2666
▁శో	-2667
▁హీరో	-2668
▁క్రితం	-2669
▁మీరే	-2670
▁ప్రస్తు	-2671
▁కూర్చున్న	-2672
నిజ	-2673
▁పాడు	-2674
న్యాయం	-2675
▁ప్రాణా	-2676
▁చల	-2677
నల్	-2678
బోయాడు	-2679
▁చెప్పారు	-2680
▁అప్పుడ	-2681
▁కాలి	-2682
▁పెట్టాడు	-2683
తల	-2684
మను	-2685
బాబు	-2686
▁విషయాలు	-2687
▁నిండి	-2688
▁నేనె	-2689
▁చేయడం	-2690
ులు	-2691
▁నచ్చ	-2692
▁రాగానే	-2693
▁కమ	-2694
▁వుండదు	-2695
▁డె	-2696
▁ఉన్నారు	-2697
▁8	-2698
దానికి	-2699
▁సంధ్య	-2700
వంగా	-2701
▁గంటల	-2702
▁బయల్దే	-2703
▁చెప్పడం	-2704
ఎలా	-2705
▁ఖాళీ	-2706
▁గుమ్మ	-2707
▁సాధ్య	-2708
▁వేసింది	-2709
▁వయసు	-2710
▁విజయ్	-2711
ంచుకున్నాడు	-2712
▁ధీ	-2713
▁గొడవ	-2714
▁వినిపించింది	-2715
దరి	-2716
▁అల్ల	-2717
▁తమ్ము	-2718
▁ఆస	-2719
▁భూమి	-2720
▁ఎక్కడో	-2721
▁కొట్ట	-2722
▁తృప్తి	-2723
▁కొన	-2724
లహా	-2725
▁శశి	-2726
▁అరుణ	-2727
▁పడ్డా	-2728
▁చేశాను	-2729
▁సముద్ర	-2730
▁అశ్వ	-2731
పడుతు	-2732
▁అయిపోయింది	-2733
▁హడా	-2734
▁వీధి	-2735
▁ప్రాణ	-2736
▁గం	-2737
▁మమ్ము	-2738
వాలేదు	-2739
వున	-2740
▁వేరు	-2741
▁శే	-2742
▁రమణ	-2743
▁గడిచి	-2744
▁తయారు	-2745
▁మొదలె	-2746
▁గడ	-2747
▁ఆప్	-2748
ంపా	-2749
▁జారి	-2750
తూనే	-2751
▁రోజుల్లో	-2752
త్యం	-2753
▁కాలం	-2754
▁అనవ	-2755
వాస	-2756
▁అగ్నీ	-2757
▁బూ	-2758
▁I	-2759
▁లేరు	-2760
▁అద్ద	-2761
స్త్ర	-2762
▁అవసర	-2763
▁వారం	-2764
▁బ్రతుకు	-2765
▁కని	-2766
▁కంట	-2767
▁సరో	-2768
▁తాలూ	-2769
వరావు	-2770
▁5.	-2771
▁మీర	-2772
తిక	-2773
యల్	-2774
టిగా	-2775
▁పెట్టె	-2776
▁ఈసారి	-2777
తమ్	-2778
లేరు	-2779
ొచ్చింది	-2780
వరం	-2781
▁కవి	-2782
▁కాకుండా	-2783
బడిన	-2784
▁అప్ర	-2785
▁ప్రణ	-2786
▁పుట్టి	-2787
లనే	-2788
▁లభి	-2789
బ్ర	-2790
.......	-2791
టుక్కున	-2792
▁మరిచి	-2793
వింద	-2794
న్నాము	-2795
▁కప్పు	-2796
▁అంతకు	-2797
▁బలవంత	-2798
▁కొరకు	-2799
▁అర్ధంకా	-2800
▁ధా	-2801
లిని	-2802
డెంట్	-2803
▁అడ్డ	-2804
▁భయంగా	-2805
▁పాటు	-2806
▁క్యా	-2807
సులు	-2808
▁రక్త	-2809
జీవి	-2810
▁మంత	-2811
▁.....	-2812
▁అరిచాడు	-2813
▁మేం	-2814
సేప	-2815
ంతగా	-2816
▁దగ్గిర	-2817
▁స్పష్టంగా	-2818
▁స్థ	-2819
▁పనులు	-2820
ణుడు	-2821
రికే	-2822
ప్పున	-2823
▁విజయ	-2824
▁నర్	-2825
▁తల్లీ	-2826
పులో	-2827
ంచుకొని	-2828
▁గీ	-2829
▁వెధ	-2830
▁పగ	-2831
▁వార	-2832
ట్టూర్	-2833
▁చెట్టు	-2834
▁కనిపించ	-2835
గలను	-2836
వుడు	-2837
▁కలిగింది	-2838
......"	-2839
▁ఫలి	-2840
▁చెంప	-2841
రణం	-2842
▁వస్తాను	-2843
నున్న	-2844
▁నాకే	-2845
ందాం	-2846
▁త్వరగా	-2847
ష్టి	-2848
▁నవ్వే	-2849
▁చప్పుడు	-2850
▁ఎక్కడి	-2851
క్కుని	-2852
దండ్రు	-2853
▁పడుకో	-2854
▁ఎప్పటి	-2855
పులు	-2856
▁నిట్టూర్	-2857
▁పెట్టింది	-2858
▁మనకు	-2859
▁అక్కడికి	-2860
▁అంకు	-2861
కాయ	-2862
▁కొడు	-2863
మణి	-2864
▁ఆలస్	-2865
డిలా	-2866
రేంద్ర	-2867
▁బాధ్యత	-2868
▁అమ్మాయిని	-2869
గము	-2870
▁ధర్మ	-2871
▁నల్ల	-2872
▁నారాయణ	-2873
ంతరం	-2874
అలాగే	-2875
్రాంతి	-2876
అమ్మ	-2877
▁సమర్	-2878
చుకుంటూ	-2879
తున్నది	-2880
▁వాడికి	-2881
▁వేరే	-2882
▁అరిచి	-2883
▁క్రమ	-2884
▁ఎందుకో	-2885
దేశం	-2886
▁స్థితిలో	-2887
▁ధ్	-2888
ధించిన	-2889
▁ఆలోచనలు	-2890
▁పేపర్	-2891
ంగానే	-2892
నింగ్	-2893
▁ఎత్తి	-2894
▁క్ర	-2895
లైన	-2896
▁నిర్ణయి	-2897
▁మరోసారి	-2898
రట	-2899
రుడు	-2900
▁కర్	-2901
▁గుర్త	-2902
▁దాంతో	-2903
▁ఆగింది	-2904
▁అన్నయ్య	-2905
▁చేతిని	-2906
▁టేబు	-2907
▁చేయాలి	-2908
పడిన	-2909
▁నటి	-2910
▁ముగి	-2911
యిర్	-2912
స్టా	-2913
▁ఒకరు	-2914
▁టైమ్	-2915
▁పక్కనే	-2916
▁సిం	-2917
▁పెట్టా	-2918
వంక	-2919
నాధ్	-2920
▁జన్మ	-2921
ష్ఠ	-2922
▁అంగీ	-2923
వాలా	-2924
▁వస్తూ	-2925
▁మాయ	-2926
▁రాఘ	-2927
▁దూర	-2928
లక్ష	-2929
క్తులు	-2930
నివ్వ	-2931
▁పుట్టిన	-2932
ంచగల	-2933
▁మరికొ	-2934
పాలు	-2935
▁ఆఫ్	-2936
▁చటుక్కున	-2937
త్తో	-2938
ొచ్చి	-2939
క్రి	-2940
▁గబగబా	-2941
వృ	-2942
ంకి	-2943
▁అద్భు	-2944
నైనా	-2945
▁గౌర	-2946
▁అందా	-2947
▁వెను	-2948
▁వుండేది	-2949
▁నెంబ	-2950
▁మాట్లాడి	-2951
▁ఎడ	-2952
▁జన	-2953
పాల	-2954
▁యజమాని	-2955
▁గుడి	-2956
▁స్వీ	-2957
హ్మా	-2958
▁మిత్రు	-2959
స్థా	-2960
▁బస్సు	-2961
▁స్ట	-2962
పట్ట	-2963
▁రాసి	-2964
▁అందమైన	-2965
▁చీక	-2966
▁నిరా	-2967
▁పురుషు	-2968
▁నేల	-2969
▁తుడు	-2970
▁మెద	-2971
▁నమస్	-2972
▁ఎక్స్	-2973
▁కుమార్	-2974
▁గేటు	-2975
స్తాయి	-2976
త్యు	-2977
▁భుజం	-2978
▁కళ్	-2979
షనర్	-2980
▁వ్యవహా	-2981
ఘ్	-2982
ష్యు	-2983
ర్చుకు	-2984
▁రోజూ	-2985
▁ఇన్స్	-2986
▁అయో	-2987
▁ఏడ్చ	-2988
▁దీని	-2989
▁సగం	-2990
▁లోపలి	-2991
▁వెళ్ళిన	-2992
▁ప్రాణాలు	-2993
ద్దరి	-2994
▁లాభం	-2995
రణా	-2996
▁సూక్తము	-2997
▁పట్టించుకో	-2998
▁రౌ	-2999
▁అనేక	-3000
▁పదిహే	-3001
▁ముఖంలో	-3002
ంచుకుంది	-3003
▁ప్రమాదం	-3004
▁ఆకర్	-3005
▁పంప	-3006
▁రావటం	-3007
చ్చాను	-3008
▁తీవ్ర	-3009
▁వుందా	-3010
▁ప్రత్యే	-3011
▁రావు	-3012
ంచాలని	-3013
చేయ	-3014
▁కుడి	-3015
▁వరకు	-3016
▁అదో	-3017
▁తప్పదు	-3018
స్తున్నది	-3019
సారీ	-3020
▁హొ	-3021
నంటే	-3022
రేమో	-3023
వెళ్ళి	-3024
▁పశు	-3025
▁అప్పటికి	-3026
త్స	-3027
ధాలు	-3028
దొ	-3029
▁9	-3030
ృష్టం	-3031
య్యాయి	-3032
▁లేకపో	-3033
▁చూస్తుంటే	-3034
లేకపోయా	-3035
▁నడిచాడు	-3036
డేమో	-3037
▁తొలి	-3038
▁ఊహి	-3039
▁యింట్లో	-3040
నేది	-3041
▁కంఠం	-3042
▁ముఖంలోకి	-3043
నేం	-3044
▁కట్టి	-3045
కొచ్చింది	-3046
▁త్రా	-3047
▁దారు	-3048
▁తీసుకొని	-3049
▁అభ్య	-3050
ఎస్	-3051
వాడిని	-3052
▁ఇచ్చే	-3053
▁అంతలో	-3054
▁ఏర్పాటు	-3055
లేడు	-3056
▁వేసుకుని	-3057
లర్	-3058
స్టి	-3059
▁కనబడ	-3060
▁హౌ	-3061
దాసు	-3062
ముగా	-3063
నన్ను	-3064
▁రచయి	-3065
▁ఎప్పుడో	-3066
▁వుంటాయి	-3067
లాడి	-3068
▁ఇటూ	-3069
పైన	-3070
తాలు	-3071
▁బయటి	-3072
▁హాస్పిటల్	-3073
చర్	-3074
దేశా	-3075
▁శ్ర	-3076
▁ఇక్కడే	-3077
▁షాక్	-3078
▁పాట	-3079
▁న్యూ	-3080
▁సర్దు	-3081
చాలా	-3082
భద్ర	-3083
ల్తో	-3084
వద్ద	-3085
▁నవల	-3086
గాలు	-3087
▁చెప్పుకు	-3088
ల్ప	-3089
వాలో	-3090
▁ఎక్కు	-3091
ప్త	-3092
▁అడిగి	-3093
▁క్షమి	-3094
కొక	-3095
▁తాత	-3096
▁వుంటాడు	-3097
ఫో	-3098
▁ముందుగా	-3099
▁వాతా	-3100
ందట	-3101
లేకపోయింది	-3102
▁ఆలోచిస్తూ	-3103
▁నాకూ	-3104
పక్క	-3105
▁చక్ర	-3106
▁ప్లే	-3107
▁అందుకని	-3108
ఆమె	-3109
▁డాడీ	-3110
▁తొల	-3111
▁ప్రకారం	-3112
కోవడం	-3113
చున్నాడు	-3114
▁పాత్ర	-3115
వేం	-3116
▁లొ	-3117
▁ఆడి	-3118
▁టేబుల్	-3119
▁ఇప్పుడ	-3120
▁పొగ	-3121
▁హోటల్	-3122
▁నాన్నా	-3123
▁వలన	-3124
అందు	-3125
▁పైన	-3126
▁తెరు	-3127
య్యాక	-3128
▁కృష్	-3129
▁పెద్దగా	-3130
▁అపా	-3131
▁6.	-3132
▁మనిషిని	-3133
పింది	-3134
▁లోని	-3135
▁భయంతో	-3136
▁ఇంటర్	-3137
▁ఇబ్బంది	-3138
▁నవ	-3139
▁నోటి	-3140
▁చూశాను	-3141
▁ఆరోగ	-3142
▁షి	-3143
మయంగా	-3144
▁బ్రహ్మా	-3145
▁నీటి	-3146
▁బ్రా	-3147
▁ఆస్తి	-3148
▁తల్లిదండ్రు	-3149
▁పాలు	-3150
నారాయణ	-3151
రోజులు	-3152
న్నర	-3153
▁పులి	-3154
ందన్న	-3155
▁ఆపు	-3156
▁తయార	-3157
▁పాలి	-3158
▁వం	-3159
▁వారిని	-3160
ల్చి	-3161
▁భ్రమ	-3162
లేకపోయాడు	-3163
ద్య	-3164
▁ఏది	-3165
▁మూసుకు	-3166
▁సుధ	-3167
లింగ్	-3168
▁డిపా	-3169
▁అడిగే	-3170
▁ఊరు	-3171
▁రామా	-3172
▁సలహా	-3173
▁లోంచి	-3174
▁వెక్కి	-3175
▁విచిత్ర	-3176
▁కేక	-3177
▁కోడ	-3178
▁కర్మ	-3179
▁రిక్షా	-3180
▁యే	-3181
ఎంత	-3182
దర్శి	-3183
పురం	-3184
శ్య	-3185
▁చాల	-3186
మనం	-3187
రేఖ	-3188
తేజ	-3189
వలన	-3190
▁కిరణ్	-3191
▁బహుశా	-3192
బోయింది	-3193
▁వాతావర	-3194
తికే	-3195
▁ఋషి	-3196
▁చివరికి	-3197
గది	-3198
▁చేరి	-3199
▁త్రినాధ్	-3200
తప్ప	-3201
▁వివే	-3202
పెట్టాడు	-3203
▁జుట్టు	-3204
క్ష్మ	-3205
తుందో	-3206
ర్యాద	-3207
లము	-3208
▁బంధు	-3209
▁ఫె	-3210
▁ధైర్య	-3211
ంగారుగా	-3212
▁బట్టలు	-3213
రించిన	-3214
▁బృ	-3215
▁ఇంగ్	-3216
▁మాట్లాడుకు	-3217
చారం	-3218
▁పెళ్ళా	-3219
▁పరమ	-3220
▁వేళ	-3221
ేయ	-3222
పూర్ణ	-3223
▁ఉన్నది	-3224
▁కాళ్ళు	-3225
▁ఎదురుచూ	-3226
▁దిన	-3227
వాలనుకు	-3228
▁మొగు	-3229
▁యింటి	-3230
న్నాం	-3231
▁శిక్ష	-3232
▁మగా	-3233
▁చూసుకో	-3234
▁భుజా	-3235
య్యాడు	-3236
మారు	-3237
▁ఆలోచించ	-3238
రండి	-3239
లోనూ	-3240
▁పోయిన	-3241
▁తాలూకు	-3242
▁ఎస్	-3243
▁వేశాడు	-3244
వది	-3245
▁హరి	-3246
▁ఊపిరి	-3247
ంక్స్	-3248
నాటి	-3249
▁కృత	-3250
రాని	-3251
డట	-3252
▁రథ	-3253
▁దేశా	-3254
▁దానిని	-3255
ల్సింది	-3256
క్కడి	-3257
▁చరి	-3258
▁తూ	-3259
▁ప్రయాణం	-3260
▁19	-3261
▁ముక్కు	-3262
ద్ధం	-3263
▁మాట్లాడుతు	-3264
మ్మీ	-3265
▁పూర్త	-3266
దేమో	-3267
▁కన్ను	-3268
▁కట్	-3269
▁మిని	-3270
ల్చుకు	-3271
మ్స్	-3272
విలో	-3273
మిట	-3274
▁పనికి	-3275
▁ప్రధా	-3276
ద్వా	-3277
▁బలంగా	-3278
కపోయినా	-3279
మంతు	-3280
పోవడం	-3281
దార్	-3282
▁నువ్వె	-3283
▁చుట్టు	-3284
దర	-3285
బోయి	-3286
▁రాత్ర	-3287
ంచవలెను	-3288
▁ఎనిమిది	-3289
▁మధ్యాహ్	-3290
తగా	-3291
▁మొహంలో	-3292
▁సంభా	-3293
▁పత్రిక	-3294
▁తలెత్తి	-3295
▁ఏకా	-3296
▁ఇంకె	-3297
▁నిశ్శబ్దంగా	-3298
ంగం	-3299
▁మేడమ్	-3300
భవి	-3301
▁అల్లు	-3302
▁దూరంలో	-3303
బడ	-3304
క్యూ	-3305
.)	-3306
టరీ	-3307
ర్మా	-3308
లిన	-3309
▁వీర	-3310
▁లేదో	-3311
▁లేదని	-3312
▁నీతో	-3313
▁రండి	-3314
▁సరదా	-3315
డంలేదు	-3316
▁గౌతమ్	-3317
ధులు	-3318
▁వరం	-3319
▁తీసే	-3320
▁ప్రజా	-3321
▁పను	-3322
▁విర	-3323
▁కావడం	-3324
▁ఇచ్చిన	-3325
▁సభ	-3326
▁తోచ	-3327
బాటు	-3328
▁మాధు	-3329
వైన	-3330
▁చలి	-3331
▁పరా	-3332
▁గారు	-3333
నించి	-3334
సెస్	-3335
▁గంభీ	-3336
▁డైరె	-3337
▁తాగు	-3338
కరమైన	-3339
▁నిల్చు	-3340
తూంది	-3341
▁అన్నట్లు	-3342
ఘు	-3343
టివ్	-3344
▁మనుషులు	-3345
▁బాస్	-3346
▁ఏమిట	-3347
▁అతడిని	-3348
▁కళ్ళల్లో	-3349
▁మామూలుగా	-3350
▁రీ	-3351
▁అన్నట్టు	-3352
▁కుర్చీలో	-3353
▁పరిస్థితు	-3354
షాలు	-3355
స్మా	-3356
▁బాధగా	-3357
▁చావు	-3358
▁ఢ	-3359
▁భారతి	-3360
▁కొట్టుకు	-3361
▁మాట్లాడు	-3362
విధ	-3363
గుడ్	-3364
ళ్ళతో	-3365
నాల	-3366
▁ఏదైనా	-3367
▁కాసేపు	-3368
▁చూశారు	-3369
విత్ర	-3370
పిక	-3371
క్రమ	-3372
▁తెరి	-3373
▁బంగా	-3374
▁యిష్టం	-3375
వ్వి	-3376
ంతంగా	-3377
▁అన్నం	-3378
హలో	-3379
▁పృ	-3380
నాయ	-3381
పోతున్నాడు	-3382
▁దశ	-3383
▁పూజ	-3384
▁రకర	-3385
▁పోగొ	-3386
▁కబుర్లు	-3387
▁సిగరెట్	-3388
▁పోరా	-3389
▁దేవతలు	-3390
▁భాగ	-3391
ంచేసి	-3392
ములందు	-3393
▁రాష్ట	-3394
▁తొమ్మి	-3395
▁చెయ్యాలి	-3396
▁హవి	-3397
▁ఎక్కువగా	-3398
▁అపు	-3399
▁కాదని	-3400
▁అణు	-3401
▁10	-3402
▁ఒకవేళ	-3403
▁ప్రమాద	-3404
▁చెప్పాలి	-3405
నీయ	-3406
ర్డ్	-3407
▁యూని	-3408
▁మాట్లాడే	-3409
యాలి	-3410
▁ఒక్కో	-3411
________	-3412
ంస	-3413
న్నవి	-3414
▁కదల	-3415
▁మీనా	-3416
▁ఉద్దేశ	-3417
▁భారత	-3418
ంబు	-3419
▁చూసాడు	-3420
హరి	-3421
▁చేర	-3422
▁వేద	-3423
▁రాబ	-3424
స్తాం	-3425
▁త్యా	-3426
▁పెట్టుకో	-3427
▁ఎం	-3428
▁చిన్నా	-3429
▁సిద్ధ	-3430
ణ్య	-3431
▁దయ	-3432
▁బాగానే	-3433
▁నాకి	-3434
▁ఒంటరిగా	-3435
▁జూ	-3436
క్కె	-3437
▁చోటు	-3438
▁ఆప్యా	-3439
▁జరిగే	-3440
▁కావచ్చు	-3441
ట్లయింది	-3442
ైతే	-3443
▁వుండా	-3444
▁చేస్తారు	-3445
▁ఊళ్ళో	-3446
ందూ	-3447
▁రొ	-3448
ముని	-3449
▁కాశీ	-3450
▁వాల్	-3451
▁కత్తి	-3452
క్కుంటూ	-3453
వంతుడు	-3454
▁తీరు	-3455
తుందని	-3456
▁అనుకొ	-3457
శేఖ	-3458
రామ్	-3459
▁గిరి	-3460
▁కంగారుగా	-3461
▁వుండటం	-3462
▁ఇంగ్లీ	-3463
ంచుకున్న	-3464
కిల్	-3465
ర్తి	-3466
ందికి	-3467
▁కలిపి	-3468
్యూటీ	-3469
▁జానకి	-3470
▁హెచ్చ	-3471
▁ఘో	-3472
▁ఓసారి	-3473
▁హౌస్	-3474
▁గంటలు	-3475
▁శాంతి	-3476
చ్చె	-3477
వేలు	-3478
▁విషయాన్ని	-3479
▁చిరా	-3480
మాంబ	-3481
ంచుకుంటూ	-3482
▁ఆరోజు	-3483
▁హైదరా	-3484
ందలి	-3485
క్షే	-3486
▁ఆందో	-3487
తోపాటు	-3488
▁ఎక్కడు	-3489
▁చేతుల్లో	-3490
డియో	-3491
వానికి	-3492
▁''	-3493
లన్న	-3494
▁పల్లె	-3495
▁దై	-3496
మీకు	-3497
▁రమ్మ	-3498
ళ్ళా	-3499
▁కేసి	-3500
▁వివరాలు	-3501
▁అనుకుంటూ	-3502
▁తనూ	-3503
▁డ్రా	-3504
▁చూస్తు	-3505
▁సంబంధించిన	-3506
డగు	-3507
▁సహి	-3508
▁స్టూ	-3509
▁మండి	-3510
▁మెరి	-3511
▁ఇవాళ	-3512
▁సోఫా	-3513
▁ఏమైనా	-3514
రుగ	-3515
▁శతృ	-3516
రజ	-3517
▁బామ్మ	-3518
▁పెట్టిన	-3519
▁మంట	-3520
యులు	-3521
య్యో	-3522
▁నిస్స	-3523
▁వద్దు	-3524
▁కానిస్టే	-3525
ర్లో	-3526
▁బస్	-3527
▁అప్పు	-3528
▁ఎగిరి	-3529
▁కల్పి	-3530
ప్రి	-3531
▁నాశ	-3532
▁మనకి	-3533
▁భర	-3534
పేరు	-3535
ఇంకా	-3536
ఏమిట	-3537
▁నేని	-3538
▁కట్టు	-3539
▁విష్	-3540
▁మృత్యు	-3541
▁డ్ర	-3542
్యాన్ని	-3543
▁దూసుకు	-3544
▁కుక్క	-3545
▁నిలబడ్డాడు	-3546
వడంతో	-3547
చోట	-3548
▁కలసి	-3549
▁ప్రొఫె	-3550
▁ఆనందంగా	-3551
▁సార	-3552
ంచేది	-3553
▁వాలి	-3554
▁నిశ్శబ్దం	-3555
▁అట్టి	-3556
▁చేస్తు	-3557
సన్	-3558
▁చంపే	-3559
▁ధనము	-3560
▁పుట్ట	-3561
▁సూటిగా	-3562
▁నమ్మి	-3563
▁ప్రారంభ	-3564
▁వాళ్ళకు	-3565
▁బలహీ	-3566
లేం	-3567
▁7.	-3568
▁ప్యా	-3569
▁స్పృహ	-3570
లోచన	-3571
ంతురు	-3572
సై	-3573
▁ఇండియా	-3574
▁కారులో	-3575
▁తిప్పు	-3576
▁మర్యాద	-3577
▁వెర్	-3578
▁చేతికి	-3579
▁ఆశ్చర్యం	-3580
▁ఐదు	-3581
▁నేర్	-3582
▁ప్రస్తుతం	-3583
▁శం	-3584
▁కొట్టి	-3585
▁ఆలోచించి	-3586
▁గుడ్	-3587
▁ఏక	-3588
▁చౌ	-3589
▁వస	-3590
▁మూల	-3591
న్సు	-3592
రిటీ	-3593
ంటావు	-3594
▁జీవితాన్ని	-3595
ందంటే	-3596
▁తోడు	-3597
▁చప్పున	-3598
▁విప్ప	-3599
▁కమీ	-3600
▁దీప	-3601
భాగ	-3602
న్షన్	-3603
▁భవి	-3604
▁తాళం	-3605
నెస్	-3606
లోప	-3607
▁వికా	-3608
▁విధి	-3609
▁చిన్నగా	-3610
▁పొరపాటు	-3611
▁తిర	-3612
▁కుటుంబ	-3613
▁వెన్నె	-3614
ొని	-3615
ర్ధం	-3616
▁ఫ్యా	-3617
టంలేదు	-3618
క్కడికి	-3619
ల్నీ	-3620
తాన్ని	-3621
▁కరె	-3622
▁మానవ	-3623
▁మెదడు	-3624
లోగా	-3625
▁చేసా	-3626
ణుకు	-3627
▁దిక్కు	-3628
ండో	-3629
▁తెల్	-3630
▁ఎవరైనా	-3631
▁స్నానం	-3632
వెంట	-3633
▁పోనీ	-3634
▁నిజానికి	-3635
▁గారి	-3636
ల్లేదు	-3637
▁యింకా	-3638
రుల	-3639
▁భార్	-3640
▁రూపా	-3641
▁బ్	-3642
న్నాళ్ళ	-3643
నువ్వ	-3644
▁పిల్లల	-3645
రాదు	-3646
▁ఆవి	-3647
వుంటే	-3648
▁బుర్ర	-3649
▁తీసుకురా	-3650
పడా	-3651
▁విశాల	-3652
▁ఆందోళన	-3653
యింట్	-3654
▁జ్యోతి	-3655
▁సంభాషణ	-3656
▁వీలు	-3657
▁ప్రవర్	-3658
అబ్బ	-3659
▁బండి	-3660
హాన్ని	-3661
▁నిమిషాల	-3662
▁మునిగి	-3663
పెట్టింది	-3664
▁కొంతమంది	-3665
ఠి	-3666
కుంటే	-3667
▁లేచాడు	-3668
▁ఇవ్	-3669
▁ఎటు	-3670
▁ఆపరేషన్	-3671
కుమా	-3672
▁మేనే	-3673
ేమ	-3674
▁వెధవ	-3675
▁శరత్	-3676
▁నుంచీ	-3677
ర్లేదు	-3678
▁పూర్వ	-3679
▁మీదకు	-3680
▁శృతి	-3681
▁సుబ్బ	-3682
▁పౌ	-3683
పాల్	-3684
బోతూ	-3685
▁అయన	-3686
సింగ్	-3687
మాన్	-3688
▁జీపు	-3689
▁పచ్చ	-3690
▁వెలిగి	-3691
▁జైలు	-3692
గాలి	-3693
▁మూడో	-3694
▁కళ్యా	-3695
▁పట్టుకొని	-3696
పత్రి	-3697
చున్నది	-3698
▁నలుగురు	-3699
▁సామ	-3700
▁అనడి	-3701
▁ముక్క	-3702
▁ఓడి	-3703
▁వాయు	-3704
▁మిస్టర్	-3705
▁యింటికి	-3706
▁మిగిలిన	-3707
ంటె	-3708
ధిక	-3709
▁రోడ్	-3710
క్యం	-3711
▁విక	-3712
▁అంటారు	-3713
▁తిప్పి	-3714
▁పిలిచి	-3715
సగా	-3716
టల్లో	-3717
▁ఒకటే	-3718
థ్	-3719
▁ఊహ	-3720
▁కంటే	-3721
▁చంపి	-3722
▁దేశంలో	-3723
▁ఆలస్యం	-3724
▁నిర	-3725
▁నిర్మల	-3726
▁కావాలని	-3727
▁రూపాయలు	-3728
యిల్	-3729
▁హర్	-3730
▁యింత	-3731
▁సందర్	-3732
▁కోరుకు	-3733
▁వచ్చినా	-3734
▁చేస్తున్నారు	-3735
▁ముక్త	-3736
▁పడుతు	-3737
ంచుకునే	-3738
▁చరిత్ర	-3739
▁కలగ	-3740
▁తనలో	-3741
▁అరె	-3742
▁సాహ	-3743
జాత	-3744
మైతే	-3745
▁కష్టా	-3746
▁మూర్	-3747
▁విధా	-3748
▁గాత	-3749
▁రిపో	-3750
▁మొండి	-3751
శాయి	-3752
స్వామి	-3753
అత	-3754
▁నీరు	-3755
▁ఇంతలో	-3756
▁వేసిన	-3757
▁సాక్ష	-3758
▁వాడిని	-3759
▁గ్లాసు	-3760
▁తెప్పి	-3761
షీ	-3762
బితే	-3763
▁పదే	-3764
▁చెమ	-3765
▁గత	-3766
▁సౌంద	-3767
వలసింది	-3768
▁కృతజ్ఞ	-3769
▁భీ	-3770
▁మోహన్	-3771
▁అదృష్టం	-3772
▁పదిహేను	-3773
▁తీసుకెళ్ళ	-3774
▁నల	-3775
▁సహజ	-3776
▁అంటు	-3777
▁చల్ల	-3778
▁అదృష్ట	-3779
▁భవిష్య	-3780
▁చేస్తున్నాడు	-3781
వార	-3782
▁ఇంజ	-3783
▁కిరీ	-3784
▁అంతలోనే	-3785
▁నిర్ణయం	-3786
▁చూపులు	-3787
▁అభిప్రాయం	-3788
▁బెదిరి	-3789
▁పడ్డాడు	-3790
.'	-3791
షే	-3792
రారు	-3793
ణంగా	-3794
▁దీక్ష	-3795
▁బాబా	-3796
కొచ్చిన	-3797
▁చేయటం	-3798
▁చెందిన	-3799
న్నావా	-3800
▁వణికి	-3801
▁చూస్తున్నారు	-3802
▁అనేది	-3803
▁పెళ్లి	-3804
▁కూర్చున్నారు	-3805
మౌ	-3806
అసలు	-3807
దగ్గర	-3808
మాల	-3809
▁రఘు	-3810
▁తప	-3811
▁వజ	-3812
పోనీ	-3813
మెంటు	-3814
▁చూస్తోంది	-3815
ప్రసా	-3816
▁పద్మ	-3817
▁సాహి	-3818
▁అనుకున్న	-3819
గ్రీ	-3820
లిపి	-3821
ంపుము	-3822
▁అపురూప	-3823
వయ్య	-3824
▁ప్రత్యక్ష	-3825
కింత	-3826
▁కరు	-3827
▁ఛంద	-3828
నప్పుడు	-3829
సాలు	-3830
▁చేసుకొ	-3831
▁నిమిషాలు	-3832
▁కోల్	-3833
▁శ్రమ	-3834
▁మధ్యాహ్నం	-3835
ళ్ళలో	-3836
▁డోర్	-3837
కైనా	-3838
క్రో	-3839
▁ఆకాశ	-3840
▁వివేక్	-3841
లగు	-3842
▁అవతలి	-3843
కమైన	-3844
మన్న	-3845
▁రంగా	-3846
జయ	-3847
▁కాంతి	-3848
పోతున్నా	-3849
ఎవరు	-3850
డాయన	-3851
▁దొర	-3852
▁తీయ	-3853
▁విశే	-3854
చేసుకు	-3855
▁ఎయిర్	-3856
▁తెలిస్తే	-3857
▁కై	-3858
▁ఇన్ని	-3859
▁అంకుల్	-3860
▁వినియో	-3861
▁లత	-3862
ందన	-3863
▁బరువు	-3864
▁కాకపోతే	-3865
▁పెక్టర్	-3866
▁సంవత్సరాల	-3867
యత	-3868
▁భుజ	-3869
▁కాబో	-3870
▁సంతా	-3871
▁వింటూ	-3872
▁హడావు	-3873
▁ముగ్గురూ	-3874
▁రివాల్	-3875
టై	-3876
రమైన	-3877
▁రిసీ	-3878
మ్మాయి	-3879
▁శ్రీధర్	-3880
▁గుర్తుకు	-3881
▁సాధారణ	-3882
▁పట్టుకో	-3883
▁నౌ	-3884
లేవు	-3885
▁విషా	-3886
▁గదా	-3887
▁తోట	-3888
▁ప్రదర్శి	-3889
శక్తి	-3890
▁పారే	-3891
▁సంసా	-3892
▁స్వయంగా	-3893
▁వచ్చేసరికి	-3894
▁మేన	-3895
ళు	-3896
▁ఇవన్నీ	-3897
▁బుద్ధి	-3898
▁ఇంగ్లీషు	-3899
▁అగును	-3900
▁రౌడీ	-3901
▁సంతృప్తి	-3902
క్కీ	-3903
యితీ	-3904
రలేదు	-3905
▁విలువ	-3906
▁పెరుగు	-3907
న్నాళ్ళు	-3908
▁దాకా	-3909
▁యిలా	-3910
▁రైలు	-3911
త్వి	-3912
▁తగ్గ	-3913
▁నాకె	-3914
▁పోయాడు	-3915
▁వుండగా	-3916
▁చెప్పుకో	-3917
▁సెంట	-3918
▁కధ	-3919
కొనే	-3920
▁నమ్ము	-3921
ఇం	-3922
▁మీనాక్షి	-3923
▁ఆగిపోయింది	-3924
▁లెటర్	-3925
▁భార్యా	-3926
▁ఊహించ	-3927
▁తొలగి	-3928
▁రాజకీయ	-3929
▁ఇచ్చాడు	-3930
**	-3931
చారి	-3932
నేమో	-3933
▁పడుకుని	-3934
▁అవును	-3935
ణ్ని	-3936
సరంగా	-3937
పరీ	-3938
▁ఒంటి	-3939
▁శతృఘ్	-3940
▁ఎందుకంటే	-3941
▁థ	-3942
▁సకల	-3943
శ్వరి	-3944
▁చూడండి	-3945
▁స్వే	-3946
▁మెరుపు	-3947
▁పావు	-3948
▁శంకర్	-3949
▁మంత్రి	-3950
ంచటానికి	-3951
▁8.	-3952
చ్చుకు	-3953
▁విసురుగా	-3954
▁సంతోషంగా	-3955
▁:-	-3956
▁నోట్లో	-3957
▁మొదటిసారి	-3958
లందు	-3959
▁భావం	-3960
▁కలుసుకు	-3961
▁అన్నాడతను	-3962
దవ	-3963
మాలు	-3964
▁వాడ	-3965
▁విరు	-3966
▁ఆసక్తి	-3967
▁అమెరికా	-3968
హాలు	-3969
▁రికా	-3970
▁పార్వతి	-3971
▁మరే	-3972
▁పెళ్ళికి	-3973
▁జే	-3974
దిగి	-3975
▁ఎదుర్	-3976
▁సమయానికి	-3977
▁పట్టా	-3978
▁వెళ్ళారు	-3979
స్వ	-3980
▁చాటు	-3981
▁ముఖ్యంగా	-3982
పడితే	-3983
▁ఉపయోగి	-3984
గాయి	-3985
▁నేర	-3986
▁పేష	-3987
క్రమి	-3988
▁అత్య	-3989
▁ఆకలి	-3990
▁స్వప్	-3991
గీ	-3992
▁తమా	-3993
క్కిరి	-3994
▁రాజారావు	-3995
హూ	-3996
▁ఆడవాళ్ళ	-3997
▁తెలుస్తుంది	-3998
పట్ల	-3999
పడ్డ	-4000
నమ్మా	-4001
▁సూర్యు	-4002
న్సీ	-4003
▁పోటీ	-4004
▁రకరకాల	-4005
▁క్షణ	-4006
▁చెబితే	-4007
రేయ్	-4008
▁వంగి	-4009
జినెస్	-4010
▁తిప్ప	-4011
▁వ్యక్తిని	-4012
న్నాక	-4013
పోయాక	-4014
▁చిక్కు	-4015
పట్టి	-4016
▁సమస్త	-4017
▁ఫ్	-4018
షో	-4019
▁ఆఫీసర్	-4020
డితో	-4021
కాన్ని	-4022
తుండగా	-4023
▁ప్లీజ్	-4024
క్సి	-4025
▁విశ	-4026
▁లేడు	-4027
▁రామకృష్ణ	-4028
యాల	-4029
లేదే	-4030
▁మోసం	-4031
▁కర	-4032
▁చూచి	-4033
▁తాము	-4034
▁వేయి	-4035
▁తీసుకెళ్ళి	-4036
నొ	-4037
▁వద	-4038
▁నాక	-4039
▁తనతో	-4040
▁చేత్తో	-4041
▁మనుష్యు	-4042
▁కట్టుకు	-4043
ందాక	-4044
వెళ్ళ	-4045
▁బుద్ది	-4046
కొచ్చాడు	-4047
▁ఖరీ	-4048
▁ధ్వని	-4049
........	-4050
దిలి	-4051
▁సూట్	-4052
▁తడ	-4053
ల్డ్	-4054
వ్యా	-4055
▁విప్పి	-4056
▁కొను	-4057
▁వాయి	-4058
▁నుంచు	-4059
▁ఎగ	-4060
▁టెలి	-4061
కాలి	-4062
▁పాల	-4063
▁మతి	-4064
▁ఒళ్ళు	-4065
▁చేస్తుంది	-4066
క్సీ	-4067
వాల్సిన	-4068
ఫర్	-4069
▁కనుక	-4070
▁ప్రతీ	-4071
▁తేలిగ్గా	-4072
▁సుల	-4073
▁విశ్వా	-4074
▁తప్పకుండా	-4075
▁కళ	-4076
త్తాడు	-4077
▁ఉండాలి	-4078
▁లక్ష్మి	-4079
▁పక్ష	-4080
▁పిలుపు	-4081
▁పెడ	-4082
తుందా	-4083
▁మరణి	-4084
▁వర్ష	-4085
శించి	-4086
▁ఏర్పా	-4087
▁వుందని	-4088
త్రుడు	-4089
బ్లి	-4090
▁భాష	-4091
▁విన్న	-4092
▁సంతోషి	-4093
▁శత్రువు	-4094
శ్వి	-4095
▁మహి	-4096
▁తాగి	-4097
▁రాంబా	-4098
అంతే	-4099
మాను	-4100
▁వసు	-4101
▁మరచి	-4102
▁మళ్ళి	-4103
▁నెత్తి	-4104
▁విద్యార్	-4105
నవ	-4106
కుంత	-4107
▁దర్శ	-4108
▁దుఃఖం	-4109
▁సుందరం	-4110
జనం	-4111
▁ఎక్కడా	-4112
▁కొత్తగా	-4113
▁మధ	-4114
▁అధికారి	-4115
ద్ధా	-4116
▁మొదట	-4117
గ్ధ	-4118
▁ఇప్పు	-4119
లిగి	-4120
క్కడే	-4121
▁కాపా	-4122
▁వెయ్య	-4123
▁చివర	-4124
▁వల	-4125
▁యాభై	-4126
▁కృష్ణా	-4127
▁వయసులో	-4128
▁డ్యూటీ	-4129
▁ఆత్	-4130
▁మామ	-4131
▁రాముడు	-4132
రూపి	-4133
ొద్దు	-4134
▁జాన్	-4135
1.	-4136
చేసే	-4137
▁ఆపి	-4138
చాయి	-4139
లుసు	-4140
▁ఉంటు	-4141
▁వెళ్ళు	-4142
▁మరె	-4143
గానికి	-4144
▁బ్రతికి	-4145
▁భద్ర	-4146
▁రాక్షసు	-4147
టట్లు	-4148
▁వేలు	-4149
▁తలూ	-4150
▁స్మ	-4151
చెప్పు	-4152
టిల్	-4153
▁కడు	-4154
▁వచ్చాక	-4155
మంచి	-4156
....?	-4157
▁వెళ్ళిపోయారు	-4158
గ్న	-4159
▁బట్టి	-4160
▁వరండా	-4161
▁పవిత్ర	-4162
వేగ	-4163
బడు	-4164
స్టల్	-4165
▁ఉంటా	-4166
▁డబ్బ	-4167
▁రిషి	-4168
▁చేయగల	-4169
మాని	-4170
కాక	-4171
▁అవతల	-4172
య్యింది	-4173
న్నెండు	-4174
▁బంగారు	-4175
▁శశా	-4176
ండగానే	-4177
▁తలు	-4178
▁మార్చి	-4179
▁చూడలేదు	-4180
ణము	-4181
▁తృ	-4182
థాంక్	-4183
గురు	-4184
▁మంచంమీద	-4185
ండును	-4186
శ్వరరావు	-4187
తల్లి	-4188
▁ఆవేశంగా	-4189
▁ప్రవర్తన	-4190
▁బిజినెస్	-4191
▁నాన్నగారు	-4192
ఛీ	-4193
నిన్ను	-4194
▁వాస్త	-4195
▁రేణు	-4196
▁వేసే	-4197
హత్య	-4198
▁వేల	-4199
థాంక్స్	-4200
▁వున్నది	-4201
▁వ్యక్తు	-4202
గై	-4203
▁వేడి	-4204
▁జ్ఞాపకం	-4205
▁శూ	-4206
బ్బులు	-4207
▁రాంబాబు	-4208
▁||	-4209
▁రాయి	-4210
ంచినాడు	-4211
బోతున్న	-4212
▁ఆయనకి	-4213
▁గొంతులో	-4214
ంజు	-4215
బంధ	-4216
▁బ్లా	-4217
▁పరిష్	-4218
బడ్డా	-4219
వాడే	-4220
▁మొదల	-4221
▁అహ	-4222
ండర్	-4223
▁పోయే	-4224
▁సత్యం	-4225
▁కమీషనర్	-4226
▁పరిశీలి	-4227
▁ఏడుపు	-4228
▁సంతోషం	-4229
రోజుల	-4230
రిలో	-4231
▁నన్న	-4232
▁కోసమే	-4233
▁తేలిక	-4234
దేవ్	-4235
▁ఏమో	-4236
మిత్ర	-4237
▁గుండెల్లో	-4238
▁పద్ద	-4239
▁ముప్ప	-4240
▁తుల	-4241
క్షిణ	-4242
న్నారా	-4243
▁చక్కగా	-4244
కెలా	-4245
▁ఆశ్ర	-4246
▁మరుత్తు	-4247
▁గంభీరంగా	-4248
▁ప్రోగ్రా	-4249
▁ఒక్కక్షణం	-4250
ఒక్క	-4251
నారు	-4252
▁అనూష	-4253
▁నీకే	-4254
▁చలపతి	-4255
▁చేయలేదు	-4256
▁ముగ్గురు	-4257
పోతున్నాయి	-4258
▁ముఖ్యమంత్రి	-4259
కొచ్చే	-4260
▁స్థాయి	-4261
▁చీకట్లో	-4262
దాల	-4263
▁సహాయం	-4264
నువ్	-4265
▁నుదు	-4266
▁కోట	-4267
స్తాన	-4268
▁చేయుము	-4269
▁దీనికి	-4270
▁కోరు	-4271
▁కలిగిన	-4272
▁కుర్రా	-4273
▁వున్నాను	-4274
▁కలుసుకో	-4275
▁సాగు	-4276
▁మొన్న	-4277
▁ప్లాన్	-4278
తుడు	-4279
▁విల	-4280
▁నిజాయితీ	-4281
ందె	-4282
▁సుధా	-4283
▁వస్తోంది	-4284
▁అటువంటి	-4285
ంచుచున్నాము	-4286
హిత	-4287
▁ఆఖరి	-4288
▁ఇంకే	-4289
▁సాగర్	-4290
▁చెబుతాను	-4291
రలు	-4292
▁రెడీ	-4293
▁యివ్వ	-4294
కాశా	-4295
▁నియ	-4296
వడ	-4297
▁లలి	-4298
ప్తంగా	-4299
▁రక్షణ	-4300
టప్పుడు	-4301
▁పక్కకి	-4302
▁నాకేం	-4303
▁రాదు	-4304
▁అడుగులు	-4305
▁ఒప్పుకో	-4306
డున్న	-4307
▁ఉదయ్	-4308
▁చెప్పటం	-4309
▁ప్రొఫెసర్	-4310
▁కిడ్	-4311
లాన్ని	-4312
▁అడ్డం	-4313
▁చెప్పకుండా	-4314
▁హృదయం	-4315
▁అడ్డంగా	-4316
ద్దం	-4317
▁పాఠ	-4318
▁హను	-4319
వాడికి	-4320
▁చెల్లి	-4321
▁అడిగాను	-4322
వుని	-4323
▁రాణి	-4324
▁పరిశో	-4325
▁మాటల్లో	-4326
▁అనుమానంగా	-4327
▁బాత్	-4328
▁ఒక్కటే	-4329
గతి	-4330
చూసి	-4331
▁వదులు	-4332
▁వికాస్	-4333
యంతో	-4334
గాన్ని	-4335
▁ఊరుకు	-4336
▁మాధుర్	-4337
▁బలవంతంగా	-4338
క్కూ	-4339
▁దేశం	-4340
మము	-4341
▁ఉరి	-4342
▁కూచు	-4343
▁సేవి	-4344
కుమార్	-4345
డానికే	-4346
▁పిల్లా	-4347
▁అన్యాయం	-4348
▁రివాల్వర్	-4349
▁చక	-4350
ంచనా	-4351
కొన్న	-4352
▁భావ	-4353
▁కూతురి	-4354
▁రాకుండా	-4355
▁సెల్	-4356
▁పలకరి	-4357
▁చేయండి	-4358
▁చేతిలోని	-4359
మందు	-4360
▁మట్టి	-4361
లోచి	-4362
▁నిస్సహా	-4363
▁వచ్చేసింది	-4364
▁రెండవ	-4365
▁తీసుకున్నాడు	-4366
▁t	-4367
న్యం	-4368
లెండి	-4369
దురుగా	-4370
▁చేయడానికి	-4371
జయ్	-4372
శీల	-4373
▁అందం	-4374
▁బతుకు	-4375
▁సంవత్సరం	-4376
క్కిన	-4377
▁కంప్	-4378
▁ఉత్సాహంగా	-4379
▁ఉష	-4380
▁శీ	-4381
▁నంద	-4382
ంలోని	-4383
రంటే	-4384
▁బిల్	-4385
▁శరీర	-4386
మ్మె	-4387
నీళ్ళు	-4388
▁మానసిక	-4389
పణ	-4390
▁ప్రకాశ	-4391
▁మిత్రా	-4392
యత్నంగా	-4393
▁దండ	-4394
▁ఒకడు	-4395
▁నెంబర్	-4396
ందనీ	-4397
▁నడవ	-4398
▁మార్గం	-4399
▁రాజశేఖ	-4400
▁పన్నెండు	-4401
▁పిలిచాడు	-4402
కత	-4403
చూడ	-4404
▁ఇరు	-4405
రామ	-4406
▁9.	-4407
▁ద్వే	-4408
▁ఆనంది	-4409
▁శకుంత	-4410
వచ్చింది	-4411
▁నడిచింది	-4412
▁నిలబడింది	-4413
▁ప్రభుత్వం	-4414
▁హంత	-4415
ండేది	-4416
నాన్న	-4417
▁ట్రై	-4418
▁తగిన	-4419
▁అంతగా	-4420
లగా	-4421
రిక్ష	-4422
▁నిప్పు	-4423
▁షే	-4424
▁సంస్	-4425
స్త్రి	-4426
▁టెన్షన్	-4427
తురు	-4428
▁నేనేం	-4429
▁వాళ్ళను	-4430
▁భవ	-4431
▁సన్నగా	-4432
▁పుస్తకం	-4433
▁ప్రపంచం	-4434
▁రాష్ట్ర	-4435
చేసిన	-4436
డంటే	-4437
▁రావాలి	-4438
ంతే	-4439
▁పాము	-4440
న్నావ్	-4441
రిగాయి	-4442
▁నిలిచి	-4443
▁లక్షలు	-4444
▁తొమ్మిది	-4445
సిం	-4446
▁తేడా	-4447
వేల	-4448
▁వివర	-4449
ర్రాజు	-4450
వాలంటే	-4451
▁ఛందస్సు	-4452
స్తున్నట్లు	-4453
పడు	-4454
హ్య	-4455
▁ఆలోచ	-4456
▁అయ్యే	-4457
▁పళ్ళు	-4458
▁ప్రజల	-4459
▁కోపంతో	-4460
▁విను	-4461
▁హాలు	-4462
దము	-4463
▁భరత్	-4464
పోలేదు	-4465
యె	-4466
డిలో	-4467
▁రాంప	-4468
▁క్షణాలు	-4469
షంగా	-4470
▁ఏదీ	-4471
▁తలవ	-4472
▁సిటీ	-4473
▁ఇహ	-4474
▁తగల	-4475
రూపాయ	-4476
చున్నాను	-4477
▁జీవ	-4478
▁కృషి	-4479
రామయ్య	-4480
▁నేలమీద	-4481
▁వచ్చాయి	-4482
▁కూతుర్ని	-4483
▁మీరి	-4484
కలా	-4485
▁తొందరగా	-4486
▁నరేంద్ర	-4487
యందు	-4488
▁సంచ	-4489
పెట్టా	-4490
▁సరిగా	-4491
▁కార్యక్ర	-4492
▁బలి	-4493
▁చప్ప	-4494
▁చెప్పేది	-4495
▁నిజంగానే	-4496
జిత్	-4497
త్తుకు	-4498
▁వదిలేసి	-4499
▁మృదుల	-4500
▁చంపు	-4501
▁పదకొ	-4502
▁అర్పి	-4503
▁తప్పే	-4504
▁లేచింది	-4505
సరు	-4506
▁శవం	-4507
▁బిగు	-4508
▁వణుకు	-4509
▁శతృఘ్న	-4510
దారు	-4511
▁న్యా	-4512
▁మీరె	-4513
▁అశ్వి	-4514
ముందే	-4515
▁రవితేజ	-4516
▁అరిచింది	-4517
ళ్లీ	-4518
పటి	-4519
ర్న	-4520
▁పబ్లి	-4521
ఖ్య	-4522
ల్చ	-4523
▁వెయ్యి	-4524
డైన	-4525
మలు	-4526
▁లోనే	-4527
▁అనుభవం	-4528
కింద	-4529
▁వాస	-4530
▁శశాంక	-4531
ఖ్యా	-4532
▁గడు	-4533
▁లాయర్	-4534
▁దృశ్యం	-4535
▁ప్రకటి	-4536
▁అందుకుని	-4537
▁ఆయనకు	-4538
▁నడుస్తూ	-4539
▁మీతో	-4540
▁శ్యా	-4541
▁ముచ్చ	-4542
వుతుంది	-4543
ంచన	-4544
ళ్ళంతా	-4545
▁హాల్లో	-4546
▁అనుకుని	-4547
▁ఠ	-4548
ఆయన	-4549
ిల్లీ	-4550
▁వలె	-4551
▁ప్రియ	-4552
▁విచ్చే	-4553
▁వివాహం	-4554
▁అడిగితే	-4555
నై	-4556
కరంగా	-4557
▁వన	-4558
యిట్	-4559
▁అప్పా	-4560
▁ఆయా	-4561
▁యువకుడు	-4562
రాజ్	-4563
▁కాన్	-4564
▁వాళ్	-4565
▁బృహస్	-4566
▁క్రమంగా	-4567
తాం	-4568
▁అతడ్ని	-4569
▁కాగితం	-4570
▁వాళ్ళే	-4571
...?	-4572
త్సా	-4573
కముందే	-4574
▁మాస్టర్	-4575
తార	-4576
ఖిల్	-4577
▁చూస్తూనే	-4578
ధీర్	-4579
▁మృదువు	-4580
▁అంతవరకూ	-4581
▁నిర్లక్ష	-4582
▁బుగ్గ	-4583
▁ఇందుమతి	-4584
పెట్టిన	-4585
దేవత	-4586
▁అప్	-4587
▁యువతి	-4588
▁చెప్పినా	-4589
▁అసా	-4590
▁సాగ	-4591
పెళ్ళి	-4592
▁రేణుక	-4593
▁కాం	-4594
▁ఎలాగ	-4595
▁బల్ల	-4596
▁చిట్ట	-4597
▁అప్రయత్నంగా	-4598
ల్లిగా	-4599
▁బ్రతక	-4600
▁గురించ	-4601
▁నిరూపి	-4602
▁అయోమయంగా	-4603
▁రచయిత	-4604
▁న్యూస్	-4605
లనీ	-4606
▁కమి	-4607
▁మెరు	-4608
▁కావాలంటే	-4609
మొద	-4610
ంధ్ర	-4611
శాంతి	-4612
▁చిట్	-4613
▁ఎలాగో	-4614
▁రాసిన	-4615
▁ఒకరోజు	-4616
▁పెదవుల	-4617
▁అసలే	-4618
▁ప్రార్	-4619
▁రాంపండు	-4620
▁వదల	-4621
గలుగు	-4622
▁సాను	-4623
▁ఏవో	-4624
▁ఆమెలో	-4625
▁ఆయన్ని	-4626
ఫోన్	-4627
▁అదు	-4628
ారుగా	-4629
▁నిలబె	-4630
లేకుండా	-4631
▁కిరీటి	-4632
▁కన్	-4633
▁అడ్ర	-4634
▁సారీ	-4635
▁ఊరి	-4636
▁టైం	-4637
▁మృదు	-4638
▁కదిలింది	-4639
డలు	-4640
▁పుష్	-4641
పెట్టే	-4642
▁ప్రక్కన	-4643
వ్వున	-4644
▁నాలో	-4645
▁ఈరోజు	-4646
కొను	-4647
వ్యూ	-4648
ందనుకు	-4649
▁యుద్ధ	-4650
▁స్పీ	-4651
▁అన్నము	-4652
▁చెయ్యడం	-4653
▁వాన	-4654
▁హస్త	-4655
▁అనుభూ	-4656
▁యజ్ఞము	-4657
▁ధో	-4658
▁ముద్ద	-4659
▁హైదరాబాద్	-4660
▁అనుకున్నాను	-4661
▁షాపు	-4662
▁సెక్ర	-4663
▁దీన్ని	-4664
▁కావలసిన	-4665
▁వ్యక్తులు	-4666
టప	-4667
▁జేబులో	-4668
స్తానని	-4669
▁మమ్మల్ని	-4670
▁చీఫ్	-4671
▁పురో	-4672
▁భయపడి	-4673
ప్పటికి	-4674
▁ప్రవహి	-4675
▁దీర్	-4676
న్లు	-4677
వారికి	-4678
▁గాయత్రి	-4679
▁మృదువుగా	-4680
నుగు	-4681
▁ఆనందా	-4682
▁వచ్చు	-4683
▁అతనిని	-4684
▁తెలీని	-4685
▁అడ్	-4686
ంటుగా	-4687
▁అంతరిక్ష	-4688
శాలి	-4689
త్వాన్ని	-4690
▁ద్యు	-4691
....?"	-4692
స్తావా	-4693
▁12	-4694
▁ట్ర	-4695
స్తున్నట్టు	-4696
▁దేవతల	-4697
ఏమ	-4698
వయి	-4699
ంటాం	-4700
గలిగే	-4701
▁తిరు	-4702
▁విపరీ	-4703
▁డ్రైవర్	-4704
▁కానిస్టేబుల్	-4705
తమ	-4706
▁టూ	-4707
ల్చుకో	-4708
▁దొరుకు	-4709
తీయ	-4710
పోతున్నారు	-4711
తావు	-4712
లాయి	-4713
▁ఆదు	-4714
▁నంది	-4715
▁పడిన	-4716
▁మద్రా	-4717
▁గెస్ట్	-4718
▁అందువల్ల	-4719
యలు	-4720
▁గంగా	-4721
చ్చితంగా	-4722
▁అనవసరంగా	-4723
▁ఉండదు	-4724
ంచినారు	-4725
▁ఎవరికి	-4726
రాగా	-4727
▁నువ్వూ	-4728
▁అగ్నిని	-4729
ంబం	-4730
కంలో	-4731
▁చదవ	-4732
ంబాయి	-4733
▁తియ్య	-4734
▁తెలివితే	-4735
▁ప్రశ్నించాడు	-4736
చరణ్	-4737
▁దగ్గరే	-4738
స్థు	-4739
▁పొద్దు	-4740
▁ఎక్కడికి	-4741
▁ఉదా	-4742
క్టరీ	-4743
ొచ్చా	-4744
▁తాకి	-4745
రాల్ని	-4746
▁రెండూ	-4747
▁ప్రపంచా	-4748
▁చూస్తున్నా	-4749
యమే	-4750
పడటం	-4751
స్తారా	-4752
▁కరిగి	-4753
▁మత్తు	-4754
కొంది	-4755
చెప్పండి	-4756
▁రచన	-4757
షన్స్	-4758
▁అనిల్	-4759
చాను	-4760
కొచ్చా	-4761
పమ	-4762
కునే	-4763
▁చొ	-4764
▁సరోజ	-4765
▁అందామె	-4766
▁పట్టింది	-4767
▁విసుగ్గా	-4768
▁సూర్యుడు	-4769
▁మద	-4770
యండి	-4771
▁అడు	-4772
▁ఆశి	-4773
▁బైట	-4774
▁అతనితో	-4775
సాగారు	-4776
▁ఇందులో	-4777
డెన్	-4778
▁ఇవి	-4779
▁పూల	-4780
▁వహి	-4781
▁కురి	-4782
▁లారీ	-4783
▁అంకి	-4784
▁ప్రతిమ	-4785
వంద	-4786
శురాం	-4787
డింగ్	-4788
▁తనకే	-4789
▁కాపురం	-4790
క్కున్నాడు	-4791
దుగా	-4792
▁కామా	-4793
దేశంలో	-4794
▁ప్రకా	-4795
▁నొక్కి	-4796
▁వుండడం	-4797
డుతున్నాయి	-4798
జులు	-4799
▁ఇలాగే	-4800
ద్దామని	-4801
నందం	-4802
నిండా	-4803
▁కొంప	-4804
▁ఛీ	-4805
దామని	-4806
▁అల్లరి	-4807
▁వెళ్ళాలి	-4808
ంచో	-4809
సంగా	-4810
▁పిల్లల్ని	-4811
రవే	-4812
భూతి	-4813
▁వెడ	-4814
భర్త	-4815
▁వందల	-4816
వాడ్ని	-4817
▁విష్ణు	-4818
▁వస్తున్నా	-4819
▁తప్పించుకో	-4820
తకు	-4821
ంటావ్	-4822
▁ఆధార	-4823
డ్స్	-4824
▁తిన్న	-4825
ల్సిందే	-4826
▁తీశాడు	-4827
మర	-4828
బాబూ	-4829
▁అండ్	-4830
▁నీరస	-4831
▁ఎగ్	-4832
▁దురద	-4833
▁ఆఫీసులో	-4834
▁ప్రశ్నలు	-4835
దీప్	-4836
▁కొని	-4837
▁పైకె	-4838
పడలేదు	-4839
▁బ్రతి	-4840
పెట్టుకు	-4841
అవున	-4842
నాలి	-4843
▁ఫోను	-4844
▁కదులు	-4845
▁పలుకు	-4846
ంచకుండా	-4847
▁దృష్టిలో	-4848
వాప	-4849
▁రెండే	-4850
తున్నట్లు	-4851
నవు	-4852
రియా	-4853
్యాలు	-4854
▁నీళ్ళ	-4855
▁అడుగుల	-4856
▁తీసుకె	-4857
▁వెర్రి	-4858
ంభ	-4859
▁చావ	-4860
▁ప్రణయ్	-4861
థాంక్యూ	-4862
▁కనిపించలేదు	-4863
చర	-4864
▁అడిగా	-4865
▁అవునా	-4866
▁మలుపు	-4867
రించింది	-4868
▁రహస్యం	-4869
▁వెలు	-4870
▁దివ్య	-4871
▁పట్ల	-4872
▁మాటల	-4873
▁శిల్ప	-4874
గదా	-4875
సూయ	-4876
గలడు	-4877
▁ఏడ్చి	-4878
▁గుమ్మం	-4879
రేష్	-4880
▁ఎడమ	-4881
▁టాక్సీ	-4882
పోవాలి	-4883
▁పెదవులు	-4884
▁మరుక్షణం	-4885
గ్ని	-4886
లైంది	-4887
▁అంతు	-4888
▁వెనక్కు	-4889
మైపోయింది	-4890
నాయుడు	-4891
▁అంచనా	-4892
▁మాటలకి	-4893
▁వీళ్ళు	-4894
▁స్థితి	-4895
▁చను	-4896
▁విద్య	-4897
▁సారధి	-4898
▁చిరునవ్వుతో	-4899
టగా	-4900
రంగు	-4901
టంత	-4902
▁రూపం	-4903
వాల్సి	-4904
▁తిరిగే	-4905
జో	-4906
▁a	-4907
▁వెంకట్రా	-4908
▁లేకపోయినా	-4909
ంచేత	-4910
లంతా	-4911
▁పొంద	-4912
▁కొనసా	-4913
▁కాపాడు	-4914
▁ఢిల్లీ	-4915
▁దగ్గరు	-4916
▁సంవత్సరాలు	-4917
▁వింత	-4918
▁తిండి	-4919
▁ప్రెస్	-4920
▁పథ	-4921
▁తినే	-4922
▁ప్రజలు	-4923
▁కోర్	-4924
▁మళ్లీ	-4925
బట్టే	-4926
నాథ్	-4927
చ్చుకో	-4928
ందం	-4929
▁సుమ	-4930
▁కుటుంబా	-4931
▁ఆత్మహత్య	-4932
▁మాట్లాడకుండా	-4933
▁మయూ	-4934
▁సరీ	-4935
▁భార్గవ	-4936
▁రహస్యంగా	-4937
ంచుచున్నాను	-4938
▁10.	-4939
▁వాళ్ళిద్దరూ	-4940
▁జంతు	-4941
▁బెల్	-4942
▁అంతటి	-4943
▁ఫోటోలు	-4944
య్యం	-4945
లనగా	-4946
▁గాఢ	-4947
మిస్టర్	-4948
▁వుండిపోయింది	-4949
▁జ్వరం	-4950
▁సెలవు	-4951
▁ప్రారంభించాడు	-4952
▁o	-4953
▁ఈమె	-4954
▁ఉత్ప	-4955
▁పడ్డ	-4956
▁పాపా	-4957
▁స్నేహం	-4958
▁అక	-4959
▁రాత్రికి	-4960
▁సిద్దా	-4961
▁ఆప్యాయంగా	-4962
ద్దరు	-4963
▁ఆడది	-4964
కొడుకు	-4965
▁తిరిగింది	-4966
ఇదే	-4967
ళితే	-4968
▁చివరకు	-4969
▁ట్	-4970
▁నాట్	-4971
▁పేపరు	-4972
ౌన్	-4973
▁బంధి	-4974
నుకుని	-4975
▁విరిగి	-4976
▁ఏడుస్తూ	-4977
దేవా	-4978
▁సంప్ర	-4979
▁నొప్పి	-4980
▁తాగ	-4981
▁గవర్	-4982
▁కావటం	-4983
▁సరదాగా	-4984
▁కళ్ళతో	-4985
▁అంతకంటే	-4986
▁రాక	-4987
సిని	-4988
▁నీలి	-4989
▁తెలిసే	-4990
▁భవిష్యత్తు	-4991
కుడి	-4992
డియా	-4993
▁అతనే	-4994
▁చెవి	-4995
▁అభినయ్	-4996
▁బృహస్పతి	-4997
మనే	-4998
▁షూ	-4999
డన్న	-5000
▁జరుగుతున్న	-5001
?...	-5002
▁తీవ్రంగా	-5003
జై	-5004
▁గౌరవం	-5005
▁తొంగి	-5006
▁నాయనా	-5007
▁అభిమానం	-5008
▁కాదా	-5009
▁చూడటం	-5010
▁బలహీన	-5011
సక	-5012
వల్	-5013
▁విరా	-5014
▁చేతులతో	-5015
ఫై	-5016
▁సీటు	-5017
▁ఉలిక్కిపడి	-5018
తూహ	-5019
ెలా	-5020
▁అహం	-5021
▁ఆహా	-5022
▁సమాజ	-5023
పోతారు	-5024
▁పద్మిని	-5025
▁కళ్ళముందు	-5026
▁చేసుకున్న	-5027
▁సత్యమూర్తి	-5028
మిక	-5029
▁యశో	-5030
్రీట్	-5031
ట్టారు	-5032
మ్మగారు	-5033
▁నిర్లి	-5034
లుము	-5035
▁లైట్	-5036
పడ్డారు	-5037
▁అర్చన	-5038
▁కంట్రో	-5039
▁కీర్తి	-5040
వరంతో	-5041
▁అద్దె	-5042
▁రూపాయల	-5043
ండ్రి	-5044
▁అలంక	-5045
▁ఇంకొ	-5046
▁అలానే	-5047
ర్ల	-5048
సము	-5049
నుకొ	-5050
భావం	-5051
▁కాదన	-5052
రణ్య	-5053
వచ్చా	-5054
▁దూకి	-5055
▁ముడి	-5056
▁దినకర్	-5057
▁అడవి	-5058
▁విచా	-5059
▁నాటకం	-5060
▁ఫు	-5061
తారా	-5062
దూరం	-5063
నిజమే	-5064
▁మిస్	-5065
శ్వర్య	-5066
▁చర్చి	-5067
▁నడిపి	-5068
▁కన్నారావు	-5069
తొ	-5070
తావా	-5071
▁ఉపా	-5072
వయ్యా	-5073
్రాలు	-5074
▁శ్రే	-5075
▁రమ్మని	-5076
▁తిరుగుతూ	-5077
▁క్రీ	-5078
▁తెలియక	-5079
▁తల్లిని	-5080
జ్య	-5081
నరావు	-5082
▁పొడు	-5083
పిచ్చి	-5084
▁పక్కకు	-5085
చూడు	-5086
▁ఎదుర	-5087
ల్లోనూ	-5088
▁దిగులు	-5089
▁వాళ్లు	-5090
ర్యాన్ని	-5091
వచ్చే	-5092
▁అబ్బ	-5093
▁చర్య	-5094
ష్టర్	-5095
రెడ్డి	-5096
అని	-5097
▁పండు	-5098
ందరికీ	-5099
పాన్ని	-5100
▁నిండు	-5101
▁తెలియకుండా	-5102
లాలు	-5103
▁యిప్పుడు	-5104
▁జరుగుతుంది	-5105
వేద	-5106
నమ్మ	-5107
▁మాటా	-5108
అందుకే	-5109
▁మెత్త	-5110
▁అక్కడున్న	-5111
అవు	-5112
షంలో	-5113
▁భరి	-5114
ంతులు	-5115
పెద్ద	-5116
▁నిర్మి	-5117
▁తట్టుకో	-5118
▁చేసుకుంటూ	-5119
▁పట్టుకున్నాడు	-5120
ంటుంటే	-5121
▁మార్చ	-5122
___	-5123
ధేయ	-5124
టిని	-5125
▁రుచి	-5126
▁మించి	-5127
▁పదిమంది	-5128
▁చేస్తాడు	-5129
▁సాధారణంగా	-5130
ట్లూ	-5131
▁జీప్	-5132
▁పాల్	-5133
▁సీట్లో	-5134
▁ఇక్కడికి	-5135
రంతా	-5136
▁చిరు	-5137
▁ఆమెతో	-5138
▁అందువలన	-5139
పోవటం	-5140
▁కర్త	-5141
చేసుకో	-5142
రంగ	-5143
▁వేణు	-5144
▁శర్మ	-5145
▁రాజ్య	-5146
▁ఆకర్షణ	-5147
▁ఉంటారు	-5148
▁స్వర్గ	-5149
టక	-5150
ఇలా	-5151
▁అర్జ	-5152
▁సుదర్శ	-5153
▁సోఫాలో	-5154
▁శీత	-5155
▁మహర్	-5156
గురించి	-5157
▁పువ్వు	-5158
▁మనిషికి	-5159
కిలా	-5160
▁ముత్యా	-5161
▁చెల్లెలు	-5162
▁పిలిచింది	-5163
▁కుతూహ	-5164
▁మెల్లిగా	-5165
▁క్షణాల్లో	-5166
డిగి	-5167
▁ఆన్	-5168
▁మాట్లాడుతూ	-5169
▁చిట్లి	-5170
▁గురించీ	-5171
బే	-5172
▁హిం	-5173
ంచావు	-5174
▁అధికారం	-5175
జారి	-5176
▁విక్ర	-5177
▁సందు	-5178
▁వుందో	-5179
▁అన్నమాట	-5180
త్తర	-5181
▁పోతే	-5182
▁వాసన	-5183
▁సులభ	-5184
▁సంస్థ	-5185
▁ఇక్కడి	-5186
▁వాళ్ళతో	-5187
తున్నట్టు	-5188
▁ఖచ్చితంగా	-5189
▁పుస్తకాలు	-5190
షను	-5191
▁శృ	-5192
▁సెక	-5193
▁నష్ట	-5194
గలిగితే	-5195
చుకుంది	-5196
▁అవన్నీ	-5197
▁అమ్మాయికి	-5198
గని	-5199
నేనే	-5200
పెట్టు	-5201
▁ధోరణి	-5202
చ్ఛ	-5203
మంటూ	-5204
వడమే	-5205
▁ఎవ్వ	-5206
▁నిండా	-5207
▁గోవింద	-5208
▁రిసీవర్	-5209
ద్యో	-5210
▁ఏడవ	-5211
▁తెగి	-5212
వచ్చిన	-5213
▁ఎదుటి	-5214
▁లక్షల	-5215
▁వివరంగా	-5216
ఇక	-5217
త్తే	-5218
క్టరు	-5219
▁కెళ్ళి	-5220
▁గుండెలు	-5221
▁వాతావరణం	-5222
▁అర్ధంకాలేదు	-5223
▁నలు	-5224
▁ఆశ్రి	-5225
▁ఆలోచనలో	-5226
క్కే	-5227
కాంత్	-5228
▁కుర్ర	-5229
▁మనస్త	-5230
▁గురించే	-5231
▁కుదర	-5232
▁ఇందర్	-5233
దీసి	-5234
▁గడప	-5235
▁సైతం	-5236
...?"	-5237
▁వాళ్ల	-5238
▁హక్కు	-5239
ల్లోంచి	-5240
▁చక్రవర్తి	-5241
▁వచ్చినప్పుడు	-5242
▁థి	-5243
నాధం	-5244
▁సేవ	-5245
ంగులు	-5246
▁విడు	-5247
▁అత్యంత	-5248
▁ఇచ్చింది	-5249
▁బెం	-5250
▁రత్	-5251
పూర్వ	-5252
▁కఠి	-5253
శిష్ట	-5254
▁వెంగ	-5255
▁అతనిలో	-5256
▁తీసింది	-5257
▁ముందుకి	-5258
బై	-5259
▁వో	-5260
▁పంచ	-5261
▁వాక్	-5262
▁ఎల	-5263
పాటి	-5264
▁ఎత్త	-5265
▁కుది	-5266
▁బయటకి	-5267
▁చాలాసేపు	-5268
▁ఆత	-5269
కూడద	-5270
కున్నా	-5271
నట్లుగా	-5272
▁చేయాలో	-5273
▁లూ	-5274
అయ్యో	-5275
▁పిక్	-5276
ంటర్	-5277
▁అచ్చ	-5278
▁తమాషా	-5279
▁ఆపే	-5280
▁ప్రక్కనే	-5281
ధిని	-5282
వీన్	-5283
▁పగల	-5284
కానికి	-5285
▁చేసాడు	-5286
▁అనుమాని	-5287
▁!"	-5288
▁లవ్	-5289
▁అమ్ము	-5290
▁సన్ని	-5291
▁వీపు	-5292
▁సావి	-5293
▁దుర్మార్	-5294
ండదు	-5295
▁గృహ	-5296
▁మంగళ	-5297
ంచుటకు	-5298
▁సడ	-5299
▁కిడ్నా	-5300
▁అభ్యంతరం	-5301
గడ	-5302
డ్జి	-5303
మళ్ళీ	-5304
▁అమృత	-5305
గారిని	-5306
▁దేనికి	-5307
▁ఐశ్వర్య	-5308
యీ	-5309
రవి	-5310
మీదే	-5311
ల్వే	-5312
▁విస్త	-5313
▁స్నేహ	-5314
▁ప్రకృతి	-5315
3.	-5316
▁డ్రి	-5317
▁సరస్	-5318
▁నామీద	-5319
▁అడిగిన	-5320
▁బొంబాయి	-5321
గ్రహ	-5322
▁గ్యా	-5323
▁సవ్య	-5324
▁చేద్దాం	-5325
▁జరిగిందో	-5326
ఆఁ	-5327
▁పంపు	-5328
▁పోని	-5329
బట్ట	-5330
▁గెలి	-5331
▁యిం	-5332
▁నలభై	-5333
▁సుజాత	-5334
▁భగవంతు	-5335
▁మీదికి	-5336
in	-5337
స్పె	-5338
▁ఒంటరి	-5339
▁ఆనందంతో	-5340
తిరే	-5341
గ్రహి	-5342
▁తిని	-5343
▁ఆనంద్	-5344
▁మమ్మీ	-5345
▁ఉంటాయి	-5346
జాల	-5347
గును	-5348
▁ద్యా	-5349
▁రెప్ప	-5350
▁మార్చు	-5351
▁రోడ్డుమీద	-5352
మామ	-5353
▁పక	-5354
ప్రియ	-5355
రావుకి	-5356
▁ప్రాక్	-5357
▁స్కూలు	-5358
పడుతున్న	-5359
▁కనిపించే	-5360
ఏదో	-5361
ణులు	-5362
▁యిది	-5363
ప్లీజ్	-5364
▁కలుపు	-5365
▁జబ్బు	-5366
▁నువ్వి	-5367
ంచినట్లు	-5368
▁టు	-5369
యారు	-5370
▁కాప	-5371
▁కావ్య	-5372
▁వర్షం	-5373
▁కౌగిలి	-5374
▁భరద్వా	-5375
క్ష్మీ	-5376
▁మెట్లు	-5377
▁అమాయకంగా	-5378
▁!!	-5379
▁అవా	-5380
ట్నం	-5381
▁శోభ	-5382
▁రాధా	-5383
స్తావు	-5384
▁అదిరి	-5385
▁శరీరాన్ని	-5386
తమే	-5387
▁డీ	-5388
▁నడక	-5389
▁ఆంటీ	-5390
▁ఏమాత్రం	-5391
అయినా	-5392
▁వేసుకో	-5393
దామా	-5394
ద్రే	-5395
చిన్న	-5396
▁గారూ	-5397
▁శ్వే	-5398
▁అదృ	-5399
▁ద్ర	-5400
రకంగా	-5401
▁వుంద	-5402
మన్నాడు	-5403
▁చేయును	-5404
▁లక్ష్మ	-5405
▁అధికారు	-5406
▁విశ్రాంతి	-5407
దలు	-5408
రాధ	-5409
▁వళ్ళు	-5410
▁ఉండేది	-5411
ంగే	-5412
▁తప్పని	-5413
▁డిపార్ట్	-5414
దిక	-5415
వులకు	-5416
▁కేకలు	-5417
▁సాయంకాలం	-5418
▁వున్నట్టు	-5419
లపై	-5420
వాలను	-5421
▁గర్భ	-5422
▁నేరం	-5423
లానికి	-5424
హానికి	-5425
▁బ్రాహ్మ	-5426
▁వినయంగా	-5427
▁ఉన్నట్లు	-5428
▁చెప్పడానికి	-5429
▁చేసుకున్నాడు	-5430
▁గణ	-5431
▁ఆవేశం	-5432
▁తేరుకు	-5433
▁స్వాహా	-5434
త్తె	-5435
▁అసి	-5436
▁ఆల్	-5437
▁దగ్గర్	-5438
▁డైరెక్టర్	-5439
పార్	-5440
రేపు	-5441
▁కలుగ	-5442
▁కుర్రాడు	-5443
సారా	-5444
▁ఉండా	-5445
▁టైము	-5446
▁మేధా	-5447
▁పెట్టారు	-5448
ర్దా	-5449
వంటే	-5450
▁మోస	-5451
▁గురు	-5452
▁నాశనం	-5453
▁మించిన	-5454
▁ఇంట్లోకి	-5455
కంఠ	-5456
▁మార	-5457
యించి	-5458
▁అవినా	-5459
▁అరవింద	-5460
పడుతుంది	-5461
▁పెదవి	-5462
గాల	-5463
తీసి	-5464
▁పిలవ	-5465
▁మీదే	-5466
చేసింది	-5467
▁సెక్యూ	-5468
▁ఫ్రెండ్స్	-5469
▁ఫే	-5470
వారే	-5471
హూర్	-5472
▁కళా	-5473
▁బోర్	-5474
▁బ్రే	-5475
లనుంచి	-5476
▁అడిగారు	-5477
▁అమా	-5478
స్తులు	-5479
▁ఇంతకీ	-5480
▁......	-5481
▁వద్దకు	-5482
కపోవచ్చు	-5483
▁వ్యాపారం	-5484
వనే	-5485
హరణ	-5486
పంగా	-5487
రమ్మ	-5488
▁పట్టే	-5489
▁పాతిక	-5490
ంటున్నావు	-5491
▁పడిపోయింది	-5492
నమ	-5493
టుగా	-5494
▁పుట్టు	-5495
▁వృత్తి	-5496
▁ఆరోగ్యం	-5497
▁పోతుంది	-5498
ంచకు	-5499
▁పేజీ	-5500
▁అనువా	-5501
▁పడుతూ	-5502
యడం	-5503
తానికి	-5504
▁మానసికంగా	-5505
▁జరిగిపోయింది	-5506
గత	-5507
రన్న	-5508
▁ఉక్రో	-5509
▁ప్రాంత	-5510
ఫు	-5511
సంతా	-5512
▁కండ	-5513
డింది	-5514
లికలు	-5515
ళ్ళకి	-5516
▁పండి	-5517
డుగులు	-5518
త్రాలు	-5519
▁జనా	-5520
▁తడు	-5521
▁వేస్తూ	-5522
▁పడుతుంది	-5523
▁వాళ్ళంతా	-5524
▁క్రా	-5525
కొద్దీ	-5526
పోయినట్లు	-5527
ప్పుడల్లా	-5528
దయ	-5529
ంద్	-5530
తెలి	-5531
క్కడు	-5532
రెండు	-5533
▁రామ్	-5534
ప్రసాద్	-5535
లేకపోయాను	-5536
▁అప్పగి	-5537
▁గజ	-5538
▁రమే	-5539
ననుకు	-5540
▁భయపడ	-5541
▁శకుంతల	-5542
▁ఇంటర్వ్యూ	-5543
ఏమో	-5544
టిక్	-5545
▁బావా	-5546
▁వూహి	-5547
▁హవిస్సు	-5548
▁కంటి	-5549
కుమారి	-5550
లేకపోతే	-5551
▁పెడుతూ	-5552
వాడిలా	-5553
▁రోజున	-5554
▁కొట్టే	-5555
▁వుండిపోయాడు	-5556
▁రజ	-5557
ధుడు	-5558
▁అనసూయ	-5559
▁సత్యా	-5560
▁సుభద్ర	-5561
▁వెళ్ళాను	-5562
టంలో	-5563
▁సెల	-5564
▁వార్	-5565
▁ఆశ్రమ	-5566
▁పొట్ట	-5567
▁కాబోలు	-5568
▁ప్రముఖ	-5569
▁తండ్రిని	-5570
మృ	-5571
▁అగ	-5572
ఇక్కడ	-5573
▁భక్తి	-5574
▁చూసినా	-5575
▁నిలబడ్డ	-5576
▁శ్రీని	-5577
▁సావిత్రి	-5578
▁శాంత	-5579
వాళ్ళకి	-5580
రల్	-5581
▁వాడే	-5582
▁మల్లి	-5583
ననీ	-5584
పితే	-5585
లేదూ	-5586
షనల్	-5587
చుకొని	-5588
▁బదులు	-5589
▁సరస్వతి	-5590
▁చేసుకునే	-5591
డుతున్నారు	-5592
ఖిత	-5593
▁కావు	-5594
▁హృదయ	-5595
▁సానుభూతి	-5596
రాను	-5597
▁మ్రో	-5598
కూడదని	-5599
వము	-5600
ధిలో	-5601
▁ప్రియా	-5602
▁స్తోత్ర	-5603
ౌండ్	-5604
▁జంట	-5605
ద్దరం	-5606
▁మనస్	-5607
▁పదకొండు	-5608
▁పరుశురాం	-5609
స్తున్నావు	-5610
మగును	-5611
▁పలికి	-5612
▁పిరికి	-5613
మవుతుంది	-5614
▁గర్వంగా	-5615
▁జరిగితే	-5616
▁ప్రేమగా	-5617
▁ఇద్దరికీ	-5618
▁తీర్చుకో	-5619
▁ఏడి	-5620
చెయ్య	-5621
▁బుక్	-5622
▁కసిగా	-5623
▁గమనించి	-5624
పుతూ	-5625
▁జోడి	-5626
▁కాలంలో	-5627
▁ఆగిపోయాడు	-5628
లకీ	-5629
క్రా	-5630
చేయు	-5631
పండు	-5632
▁ఒకింత	-5633
▁సైకిల్	-5634
▁గ్రహించ	-5635
▁వెంగమాంబ	-5636
▁ఏర్పాట్లు	-5637
గ్రహం	-5638
మించి	-5639
▁పగిలి	-5640
డాక్టర్	-5641
▁రెట్టి	-5642
▁ఇదిగో	-5643
▁క్లాస్	-5644
▁రాత్రంతా	-5645
ఆర్	-5646
నెల	-5647
▁రూం	-5648
ద్వారా	-5649
▁అనుపమ	-5650
▁ఏముంది	-5651
▁ఉద్దేశ్యం	-5652
వయ	-5653
రాణి	-5654
▁సెక్యూరిటీ	-5655
కరం	-5656
పిన	-5657
ందుకో	-5658
▁ఉందా	-5659
▁మయూష	-5660
▁ఇందాక	-5661
▁సాధ్యం	-5662
▁నిముషాలు	-5663
00	-5664
▁సుమతి	-5665
▁టిక్కె	-5666
▁మెయిన్	-5667
▁ముఖ్యమైన	-5668
▁చేస్తోంది	-5669
మిత	-5670
▁పద్ధ	-5671
▁మీది	-5672
▁లాగా	-5673
▁ఒకేసారి	-5674
▁డబ్బులు	-5675
▁ప్రదీప్	-5676
▁శివరావు	-5677
▁ఎద	-5678
▁బిగి	-5679
▁లైటు	-5680
▁మామయ్య	-5681
▁పరిశోధన	-5682
క్కర్లేదు	-5683
ఏయ్	-5684
▁దిశ	-5685
▁పావుగంట	-5686
▁వెన్నెల	-5687
▁వ్యతిరే	-5688
▁ప్రశాంత్	-5689
టార్	-5690
మిలి	-5691
వంతో	-5692
▁బాధి	-5693
▁లాల్	-5694
టాన్ని	-5695
నిజంగా	-5696
క్కుండా	-5697
కున్నారు	-5698
▁ప్రయత్నంలో	-5699
రింగ్	-5700
▁అలసి	-5701
న్నాడో	-5702
మానికి	-5703
▁వుండవచ్చు	-5704
▁ఊర్	-5705
వాడవు	-5706
లోచనగా	-5707
▁కళ్లు	-5708
▁తులసి	-5709
▁ఒకప్పుడు	-5710
ద్దే	-5711
శ్చా	-5712
సిటీ	-5713
▁నాది	-5714
▁ఎర్రగా	-5715
▁కనిపించాడు	-5716
నుల	-5717
ఇదిగో	-5718
▁కేస్	-5719
▁నిలబడ	-5720
▁వాసంతి	-5721
కప్	-5722
▁బ్లాక్	-5723
▁నీరసంగా	-5724
▁కూర్చొని	-5725
నాశ	-5726
గంటల	-5727
▁అంటి	-5728
▁ఆవ	-5729
దారి	-5730
▁జాలిగా	-5731
▁కుటుంబం	-5732
4.	-5733
డంలో	-5734
▁దయా	-5735
చుట్టూ	-5736
▁చెడ్డ	-5737
▁ఆడదాని	-5738
▁నిమిషం	-5739
▁ధైర్యంగా	-5740
▁సూర్యుని	-5741
▁మాట్లాడటం	-5742
▁కామ	-5743
భో	-5744
▁క్ల	-5745
▁కూలి	-5746
▁నానా	-5747
▁వైజయ	-5748
మేం	-5749
▁నీడ	-5750
▁ఫ్లా	-5751
▁కబురు	-5752
▁ఫస్ట్	-5753
▁అసహనంగా	-5754
▁శాస్త్ర	-5755
▁ప్రత్యర్	-5756
▁తెల్లవారు	-5757
▁పేరే	-5758
▁ఆగాడు	-5759
▁రెడ్డి	-5760
▁ఇంతవరకూ	-5761
▁తిరిగాడు	-5762
▁గీత	-5763
▁ఇల్ల	-5764
▁పరిస	-5765
▁సోమమా	-5766
▁సాలోచనగా	-5767
▁తీసుకొచ్చి	-5768
▁మధూ	-5769
ల్లోనే	-5770
▁మెట్ల	-5771
▁యొక్క	-5772
ఇప్పుడే	-5773
▁వ్యాపి	-5774
▁తెలియజే	-5775
డత	-5776
▁పేర	-5777
▁యోగి	-5778
▁సారి	-5779
▁స్వి	-5780
▁కట్టే	-5781
▁కొట్టిన	-5782
యిపోయింది	-5783
▁వున్నట్లు	-5784
గలదు	-5785
మ్తె	-5786
సేపూ	-5787
▁పలు	-5788
ఒరేయ్	-5789
▁అనుసరి	-5790
▁మూలంగా	-5791
▁కడుపులో	-5792
▁నిశ్చయి	-5793
బడే	-5794
షల్	-5795
▁ఆకర్షి	-5796
▁వస్తువు	-5797
పున	-5798
▁మమ	-5799
▁కోరి	-5800
దరాత్రి	-5801
▁వ్యవస్థ	-5802
▁రాజేంద్ర	-5803
ఏంటి	-5804
▁అవస	-5805
▁ఎండ	-5806
పోతాడు	-5807
▁చిరాకు	-5808
▁మెన్	-5809
నట్టుగా	-5810
▁చేతులూ	-5811
▁దానిమీద	-5812
▁వ్యవహారం	-5813
కాం	-5814
▁మేలు	-5815
▁శుభ్ర	-5816
▁ఇద్దరం	-5817
▁సహితము	-5818
▁పట్టుదల	-5819
కోసమే	-5820
▁కొబ్బ	-5821
▁చేసుకొని	-5822
▁చిన్నపిల్ల	-5823
య్యారు	-5824
▁చూడకుండా	-5825
▁బిగుసుకు	-5826
బల	-5827
▁రణ	-5828
అన్న	-5829
వాళ్లు	-5830
ంపై	-5831
▁శీతల్	-5832
రావుగారు	-5833
▁ప్రొద్దు	-5834
▁గోపీ	-5835
▁అహల్య	-5836
▁దొరికింది	-5837
▁నిర్ణయానికి	-5838
్రెస్	-5839
▁15	-5840
మూడు	-5841
ళ్ళే	-5842
స్కో	-5843
▁చోట	-5844
▁చిరం	-5845
▁నిరు	-5846
బ్రహ్మ	-5847
▁చూద్దాం	-5848
ట్టం	-5849
▁గార్	-5850
▁నక్ష	-5851
▁నిరాశ	-5852
టున	-5853
▁ఆర	-5854
▁హరీ	-5855
▁స్టీ	-5856
▁సుశీల	-5857
మన్నారు	-5858
▁చంద్రం	-5859
▁టిఫి	-5860
▁నైట్	-5861
నొప్పి	-5862
కెందుకు	-5863
పెట్టారు	-5864
వాన	-5865
ర్లి	-5866
▁తని	-5867
▁విలు	-5868
▁పోయినా	-5869
▁అందుకున్నాడు	-5870
కలో	-5871
సార	-5872
పాపం	-5873
▁ఫ్ర	-5874
▁బద్ద	-5875
▁లోతు	-5876
▁సమీపి	-5877
▁కట్టిన	-5878
▁అసం	-5879
▁ధరణి	-5880
▁రాము	-5881
▁మర్నాడు	-5882
పన	-5883
రదా	-5884
ంచమని	-5885
▁క్రూ	-5886
▁మూడవ	-5887
కాలంలో	-5888
▁స్టూడెంట్	-5889
ండ్ర	-5890
వేరి	-5891
▁దంప	-5892
▁అవకాశ	-5893
▁ఈలోగా	-5894
▁పట్టిన	-5895
▁బ్యాగ్	-5896
▁సున్ని	-5897
▁వినగానే	-5898
▁చేతిలోకి	-5899
▁అప్పుడప్పుడు	-5900
నుడు	-5901
▁వడి	-5902
▁ఏదయినా	-5903
▁మూసుకుని	-5904
▁చేసుకుంది	-5905
సారు	-5906
కయినా	-5907
▁తానే	-5908
▁శంకూ	-5909
▁న్యాయం	-5910
▁కొడుకుని	-5911
▁ఫ్యాక్టరీ	-5912
లోపల	-5913
ంట్రా	-5914
▁అదోలా	-5915
ంచవచ్చు	-5916
▁అంతకన్నా	-5917
మనీ	-5918
చార్య	-5919
ొక్కా	-5920
ష్టుప్	-5921
▁గూండా	-5922
▁మూర్ఖ	-5923
టరు	-5924
▁సైగ	-5925
వతమ్మ	-5926
▁సభ్యు	-5927
▁అవే	-5928
▁అనుచ	-5929
▁మురి	-5930
ప్పుడో	-5931
లేఖ	-5932
సుకుంటూ	-5933
▁విడిపి	-5934
▁చేయవలెను	-5935
నండీ	-5936
▁మాల	-5937
ంచునది	-5938
▁ఇచ్చు	-5939
▁చౌదరి	-5940
▁తనమీద	-5941
నుకుంటాను	-5942
ణుని	-5943
▁తీరి	-5944
▁రామం	-5945
▁అన్యా	-5946
▁గుంపు	-5947
▁కోర్కె	-5948
పది	-5949
లికే	-5950
▁మాయా	-5951
▁వసంత	-5952
▁ఉంటాడు	-5953
▁వూరుకు	-5954
▁తెచ్చుకో	-5955
దైన	-5956
మయినా	-5957
బెట్టి	-5958
▁మొదట్లో	-5959
టర్స్	-5960
▁కమల్	-5961
▁ధ్యా	-5962
▁ముడు	-5963
▁లాగి	-5964
▁సౌదా	-5965
▁ముసలి	-5966
▁కొట్టు	-5967
▁వుంటాను	-5968
సటి	-5969
క్షణా	-5970
▁ఓపిక	-5971
▁వజ్ర	-5972
▁చల్లగా	-5973
▁హుష	-5974
ప్రతి	-5975
▁కలలు	-5976
▁గౌరవ	-5977
▁భాగం	-5978
చెప్పి	-5979
ొచ్చిన	-5980
▁అరుణ్	-5981
▁మాటలకు	-5982
▁దగ్గరకి	-5983
▁ఆతృత	-5984
▁ఉద్య	-5985
▁చూడాలి	-5986
▁చేశావు	-5987
▁కనబడింది	-5988
గుడు	-5989
▁విల్	-5990
▁హెడ్	-5991
▁వివరి	-5992
▁ఉన్నట్టు	-5993
తులను	-5994
▁బాంబు	-5995
తున్నాం	-5996
▁చేయకుండా	-5997
▁స్టార్ట్	-5998
చూపు	-5999
డివి	-6000
ప్రే	-6001
▁జరగా	-6002
▁పరువు	-6003
▁స్పర్	-6004
▁చంద్రి	-6005
▁దేవుడు	-6006
▁బాల్	-6007
▁ఇంతకు	-6008
▁పరుగెత్తు	-6009
పీగా	-6010
మిస్	-6011
వాట్	-6012
▁తీర్	-6013
▁ఋత్వి	-6014
వంశీ	-6015
▁జీతం	-6016
ెందుకు	-6017
శంక	-6018
▁చేప	-6019
క్కడా	-6020
▁గవర్న	-6021
▁రైల్వే	-6022
▁శవాన్ని	-6023
▁అందించాడు	-6024
▁బ్రహ్మాజీ	-6025
ద్రి	-6026
▁ఈజ్	-6027
▁లలిత	-6028
▁రుద్ర	-6029
▁సుధాకర్	-6030
తర	-6031
తనికి	-6032
▁వెదు	-6033
కప్పుడు	-6034
తున్నావు	-6035
▁విక్రమ్	-6036
▁వెళ్ళడం	-6037
డను	-6038
▁ఇతర	-6039
▁కళ్ళలోకి	-6040
▁ప్రశాంతంగా	-6041
వాపృ	-6042
చ్చని	-6043
కరించి	-6044
▁ఎవరితో	-6045
▁దెబ్బతి	-6046
▁వస్తారు	-6047
▁సిగ్గుతో	-6048
▁పరిస్థితుల్లో	-6049
▁సింహా	-6050
▁వీల్లేదు	-6051
ందరో	-6052
▁ముర	-6053
▁ప్రచు	-6054
▁మార్గ	-6055
▁పనిచేసే	-6056
▁వైజయంతి	-6057
▁క్రిందికి	-6058
నయినా	-6059
▁శారీ	-6060
▁చెట్ల	-6061
▁బాధపడ	-6062
▁మర్చిపో	-6063
▁గుర్తొచ్చింది	-6064
▁నిష్	-6065
▁అన్వే	-6066
▁సమర్పి	-6067
▁తమ్ముడు	-6068
▁వీర్రాజు	-6069
జారు	-6070
▁పూట	-6071
▁బోలె	-6072
కొన్నాడు	-6073
▁అభినంది	-6074
▁గోపి	-6075
త్తిగా	-6076
▁దీర్ఘ	-6077
మంత్	-6078
లకువ	-6079
▁అమ్మే	-6080
▁ఇంద్రు	-6081
▁వయస్సు	-6082
▁జేబులోంచి	-6083
▁నవీన్	-6084
▁మల్లె	-6085
▁వెళ్ల	-6086
▁సుందరి	-6087
▁అర్దరాత్రి	-6088
కింగ్	-6089
▁నెలల	-6090
▁సంగీ	-6091
చేశాడు	-6092
పోతాయి	-6093
▁ప్రమీ	-6094
▁వ్యాన్	-6095
▁ప్రాంతా	-6096
▁ప్రయోజనం	-6097
▁చెయ్యడానికి	-6098
▁ఈయన	-6099
ర్రున	-6100
▁వదిన	-6101
ల్లాంటి	-6102
ంపే	-6103
ంబర్	-6104
ంద్రా	-6105
▁యశోద	-6106
▁ఊరికి	-6107
▁పరాయి	-6108
స్తుందో	-6109
ంచుట	-6110
రెప్ప	-6111
ూర్తిగా	-6112
స్మాత్తుగా	-6113
మ్య	-6114
▁యధా	-6115
▁శేష	-6116
▁కిలో	-6117
▁మీకే	-6118
▁ఊరుకో	-6119
▁పోగొట్టుకు	-6120
ననే	-6121
ష్ణ	-6122
మ్మే	-6123
రుని	-6124
ర్షణ	-6125
మొదటి	-6126
▁చదివే	-6127
డ్నుంచి	-6128
▁కొట్టాడు	-6129
తతో	-6130
విష	-6131
▁చాయ	-6132
▁మరల	-6133
▁అతడే	-6134
▁విన్పి	-6135
▁అందర్నీ	-6136
ుల	-6137
▁కనక	-6138
▁పాడ	-6139
▁జారు	-6140
▁మౌనం	-6141
▁క్షణాల	-6142
▁వాళ్ళలో	-6143
▁నిలబడ్డా	-6144
▁సక్	-6145
స్తుందని	-6146
▁అనీ	-6147
▁కారుని	-6148
▁సందేహం	-6149
▁కళ్యాణి	-6150
▁ఆద	-6151
▁తెగ	-6152
▁వీణ	-6153
వాళ్ళే	-6154
▁ఇంకొక	-6155
▁నొక్క	-6156
▁మాధవి	-6157
▁వ్యాధి	-6158
▁చూసుకుని	-6159
▁సృ	-6160
▁కర్ర	-6161
రవాలేదు	-6162
న్నాళ్ళూ	-6163
▁చకచ	-6164
▁సంబంధ	-6165
▁మెలకువ	-6166
గలరు	-6167
షులు	-6168
▁ఎన్న	-6169
▁ఆడవాళ్ళు	-6170
డుతున్నాడు	-6171
▁ఎడ్	-6172
▁దరి	-6173
▁కలవర	-6174
▁సహించ	-6175
▁అర్ధమైంది	-6176
▁చిన్నారావ్	-6177
ెర	-6178
అతను	-6179
▁జన్	-6180
స్త్రీ	-6181
▁బతికి	-6182
▁స్కూటర్	-6183
▁పరిశీలనగా	-6184
దును	-6185
▁సంబ	-6186
ష్టమైన	-6187
▁తెచ్చిన	-6188
▁పిల్లని	-6189
ంతలు	-6190
▁హోం	-6191
ఎక్కడ	-6192
పిల్లా	-6193
▁అనుకూ	-6194
▁కాలనీ	-6195
▁నాలుక	-6196
▁చెయ్యలేదు	-6197
లాడుతూ	-6198
▁ప్రకటన	-6199
▁ముహూర్	-6200
▁స్వామీ	-6201
▁ఇటువంటి	-6202
▁సబ్	-6203
▁రైట్	-6204
ప్రక్క	-6205
▁వుండు	-6206
▁ఆశ్రిత	-6207
▁విసిరే	-6208
▁నిద్రలే	-6209
▁మేనేజర్	-6210
▁ద్యావాపృ	-6211
▁మాట్లాడుతున్నా	-6212
మోహ	-6213
యుల	-6214
▁శత	-6215
▁11.	-6216
▁ఒకా	-6217
ంతుము	-6218
▁సంతకం	-6219
త్తింది	-6220
▁సుందరమ్మ	-6221
▁బోధ	-6222
▁మేఘ	-6223
లేనంత	-6224
▁అంచు	-6225
▁తేరు	-6226
ఆడ	-6227
నిత	-6228
▁యమ	-6229
▁...."	-6230
▁ఉద్రే	-6231
రుతూ	-6232
స్తీ	-6233
▁భాస్	-6234
▁నిర్వ	-6235
▁ఫలితం	-6236
అన్నాడు	-6237
చుకున్న	-6238
▁మరుసటి	-6239
పాప	-6240
లాగ	-6241
నండి	-6242
▁చంపా	-6243
▁వడ్డి	-6244
▁హిందూ	-6245
▁తండ్రికి	-6246
రాజ	-6247
త్వర	-6248
రోజూ	-6249
▁వూరు	-6250
ల్నుంచి	-6251
▁సిద్ధా	-6252
లున్నాయి	-6253
▁వ్యక్తం	-6254
▁అంగీకరించ	-6255
డనీ	-6256
కొంటూ	-6257
▁అదంతా	-6258
▁ఎట్లా	-6259
▁ధర్మా	-6260
పోయిందా	-6261
▁మహర్షి	-6262
▁తల్లిదండ్రులు	-6263
బిల్	-6264
య్యాలి	-6265
▁కారణా	-6266
అతని	-6267
▁వధి	-6268
▁మెడలో	-6269
▁రూపంలో	-6270
ంఛ	-6271
బాదు	-6272
▁బంగ	-6273
▁వాళ్ళె	-6274
కనే	-6275
డాలి	-6276
▁తరి	-6277
▁యాద	-6278
▁గనుక	-6279
▁మంద	-6280
▁శేఖ	-6281
ములకు	-6282
▁లాగే	-6283
▁సునీ	-6284
కపోవడం	-6285
▁నన్నే	-6286
ంచుకోవడం	-6287
▁ఎదుర్కో	-6288
▁మాట్లాడాలి	-6289
విత	-6290
▁రహ	-6291
వస్తే	-6292
▁నీకూ	-6293
▁పాదా	-6294
▁వెళితే	-6295
▁కప్ప	-6296
▁పచ్చి	-6297
▁వ్యంగ	-6298
▁రాయుడు	-6299
▁ఎవరయినా	-6300
▁కనుక్కో	-6301
పుర	-6302
డ్డీ	-6303
▁మాధవ్	-6304
పడుతున్నా	-6305
▁ట్రాన్స్	-6306
▁తెరిచాడు	-6307
▁సెక్రటరీ	-6308
వట	-6309
▁ఏడా	-6310
▁ఏము	-6311
▁బాల	-6312
వాలనే	-6313
▁ఇంజనీ	-6314
నుకోండి	-6315
▁అనుమతి	-6316
▁చిలిపి	-6317
▁కాశీచరణ్	-6318
▁తెలివిగా	-6319
▁కనిపిస్తోంది	-6320
నస్	-6321
▁అమూ	-6322
▁గోల	-6323
▁సుర	-6324
▁విహా	-6325
▁సురేష్	-6326
▁స్వప్న	-6327
ధుల	-6328
మహా	-6329
▁పెర	-6330
▁సరా	-6331
లనిపి	-6332
▁కోటి	-6333
▁గ్రామ	-6334
బుక్కున	-6335
▁అనూహ్య	-6336
▁పారిపో	-6337
▁ప్రబంధ	-6338
▁శత్రువులను	-6339
▁సంభ	-6340
▁బ్రి	-6341
విడిగా	-6342
▁నష్టం	-6343
▁హింసి	-6344
వాళ్ళని	-6345
▁విషయమే	-6346
▁గదిలోంచి	-6347
▁వచ్చినట్లు	-6348
▁బయలుదేరింది	-6349
బిడ్డ	-6350
వాణ్ణి	-6351
పడ్డాను	-6352
▁పిన్ని	-6353
▁సామాన్	-6354
▁నలుగురూ	-6355
▁సౌందర్య	-6356
▁హడావుడిగా	-6357
▁ఆశీ	-6358
▁వాది	-6359
▁సేపు	-6360
▁కట్నం	-6361
▁నరసిం	-6362
▁ఈశ్వర్	-6363
▁కార్లో	-6364
▁వ్రాసి	-6365
నమే	-6366
వేయ	-6367
క్కొ	-6368
▁విలా	-6369
తిరిగి	-6370
▁అజ్ఞా	-6371
▁అరుస్తూ	-6372
▁యూనివర్	-6373
▁రాబర్టు	-6374
▁రెండుసార్లు	-6375
||	-6376
ఎవర	-6377
▁నాయుడు	-6378
▁అంతేకాదు	-6379
సమ	-6380
డాని	-6381
▁వాహ	-6382
కూర్చ	-6383
ందరికి	-6384
▁కిందకు	-6385
▁పల్లెటూ	-6386
హత	-6387
▁జర	-6388
▁వరద	-6389
నుంచే	-6390
గలిగిన	-6391
▁మిత్ర	-6392
▁మూర్తి	-6393
▁వానిని	-6394
ద్దామనుకు	-6395
▁అనిపిస్తోంది	-6396
క్తీ	-6397
▁ఆస్ప	-6398
▁లెక్	-6399
▁సుఖా	-6400
▁"....	-6401
▁వింతగా	-6402
▁సిస్టర్	-6403
▁చేస్తున్నాను	-6404
చరి	-6405
▁మోడ	-6406
▁భావన	-6407
▁సింగ్	-6408
▁ఆలోచిస్తున్నాడు	-6409
▁ఉండు	-6410
▁ప్రీ	-6411
క్కూడా	-6412
క్షణంలో	-6413
▁అయ్యాడు	-6414
▁తప్పించుకు	-6415
కను	-6416
నంతా	-6417
▁ధీరజ	-6418
మాట్లా	-6419
▁కూడిన	-6420
▁పొంగి	-6421
▁పొంది	-6422
▁విమానం	-6423
▁ప్రారంభించింది	-6424
ంతర	-6425
ంచదు	-6426
▁తాగే	-6427
చున్నారు	-6428
▁జయచంద్ర	-6429
▁ఇబ్బందిగా	-6430
గుతూ	-6431
శ్వత	-6432
▁నోట	-6433
▁తీరా	-6434
▁వెతు	-6435
▁అనురా	-6436
▁జరిపి	-6437
▁చూస్తాను	-6438
టలో	-6439
నంతో	-6440
▁ఆకు	-6441
▁దృఢ	-6442
▁మణి	-6443
▁లోకం	-6444
▁ఎలాగూ	-6445
▁ట్రీట్	-6446
▁నీలాంటి	-6447
▁ప్రియాంక	-6448
▁బండ	-6449
ళ్ళని	-6450
▁సుదీ	-6451
▁ఆకాశం	-6452
▁ప్రజ్ఞ	-6453
▁పెరిగిన	-6454
▁గబుక్కున	-6455
▁అనుకోలేదు	-6456
ంధీ	-6457
▁కూల	-6458
▁పొందు	-6459
▁అబద్దం	-6460
▁కిందికి	-6461
నిజం	-6462
సనల్	-6463
ందంతా	-6464
▁అస్ప	-6465
▁కలలో	-6466
▁గడ్డి	-6467
ట్టయింది	-6468
▁చేయాలని	-6469
డగ	-6470
ందనే	-6471
దైనా	-6472
యిదు	-6473
▁బతక	-6474
▁బాలూ	-6475
▁రాను	-6476
▁కదలిక	-6477
క్కింది	-6478
▁దేవతలకు	-6479
శ్రమ	-6480
▁ఎది	-6481
▁ఏనా	-6482
▁చర్చ	-6483
రాల్లో	-6484
వుల్లో	-6485
▁ఉలికి	-6486
▁అనుకోకుండా	-6487
తార్	-6488
మ్మీద	-6489
▁రూంలో	-6490
▁బోర్డు	-6491
▁ముక్కలు	-6492
▁పరమా	-6493
▁వాచ్	-6494
▁సవరి	-6495
▁సమావే	-6496
▁దిగులుగా	-6497
▁చూపించాడు	-6498
▁నీల	-6499
▁ప్రై	-6500
▁పరిణా	-6501
▁మీదకి	-6502
▁వుంచి	-6503
▁ధనమును	-6504
▁సోమమును	-6505
▁చిరంజీవి	-6506
__"	-6507
షోర్	-6508
పట్టు	-6509
మయ్యే	-6510
వాడివి	-6511
▁ఆత్మీ	-6512
▁ఎంతటి	-6513
▁పిడికి	-6514
▁రేడియో	-6515
▁సామ్రా	-6516
▁అనడిగాడు	-6517
హర్ష	-6518
బొమ్మ	-6519
▁గుట్ట	-6520
▁నెలలు	-6521
▁వర్షి	-6522
▁దేవతలను	-6523
▁ద్యావాపృథ్	-6524
తాల	-6525
మలా	-6526
ట్టె	-6527
పెన్	-6528
వాన్	-6529
▁పనే	-6530
రాలను	-6531
▁మాన్	-6532
ందమ్మా	-6533
▁చూస్తా	-6534
▁ప్రశ్నకు	-6535
▁విడ	-6536
▁హేమ	-6537
ందీప్	-6538
హితులు	-6539
▁పుచ్చు	-6540
రాలూ	-6541
▁నీర	-6542
▁ద్రో	-6543
▁కూర్చుంటూ	-6544
జను	-6545
పూట	-6546
సగు	-6547
ంపుగా	-6548
బోయిన	-6549
▁పాకి	-6550
త్రులు	-6551
నందుకు	-6552
▁సంస్క	-6553
▁అవకాశా	-6554
▁ప్రధాన	-6555
▁అత్తయ్య	-6556
నగ	-6557
వాళ్ళం	-6558
▁అరవింద్	-6559
▁దౌ	-6560
నామా	-6561
ప్స్	-6562
▁కోట్ల	-6563
▁చేరిన	-6564
▁మందలి	-6565
▁చేసేది	-6566
▁పేరుతో	-6567
▁బొత్తిగా	-6568
▁s	-6569
స్తోన్న	-6570
▁మొగుడు	-6571
▁తీసుకున్న	-6572
▁పెట్టుకొని	-6573
కర్త	-6574
▁కారి	-6575
దానివి	-6576
బాగు	-6577
ళ్ళను	-6578
▁అనుభూతి	-6579
▁బిగించి	-6580
టన్	-6581
రిమ	-6582
ఏమిటీ	-6583
నిన్న	-6584
▁పెది	-6585
▁కనిపించిన	-6586
▁ముకు	-6587
▁వేదా	-6588
▁మొట్ట	-6589
అదేమిటి	-6590
చున్నవి	-6591
▁మనల్ని	-6592
▁నమస్కారం	-6593
రపు	-6594
ళాలు	-6595
▁వెల	-6596
▁అంతర్	-6597
▁ప్రియు	-6598
గుర్	-6599
పారే	-6600
చ్చగా	-6601
▁నిరం	-6602
▁దిగాడు	-6603
▁చూడాలని	-6604
▁ప్రసాద్	-6605
▁భుజంమీద	-6606
▁మారింది	-6607
▁చెయ్యాలో	-6608
ణ్యం	-6609
▁అధ్	-6610
▁గుర	-6611
▁నీలో	-6612
కారంగా	-6613
▁కంట్రోల్	-6614
▁పరీక్షగా	-6615
▁హీరోయిన్	-6616
▁ఆరి	-6617
▁కోర	-6618
▁గ్రీ	-6619
▁తలతి	-6620
గ్నంగా	-6621
దామనుకు	-6622
▁పార్వతమ్మ	-6623
▁ఫర్వాలేదు	-6624
▁నారాయణరావు	-6625
▁వ్రే	-6626
▁కంఠంలో	-6627
▁భావాలు	-6628
పోయినట్టు	-6629
▁కాలేజీలో	-6630
▁నర్సింగ్	-6631
లానా	-6632
▁ధీర	-6633
▁ట్రి	-6634
▁అభిమా	-6635
▁లోకంలో	-6636
ందేమోనని	-6637
▁బయలుదేరాడు	-6638
టెక్	-6639
మీకి	-6640
▁విచిత్రంగా	-6641
▁మొదలుపెట్టాడు	-6642
ంచని	-6643
వాళ్	-6644
▁జయి	-6645
▁వెద	-6646
▁యందు	-6647
▁నిముషాల	-6648
▁ప్రశ్నించింది	-6649
స్మ	-6650
ఇంతకీ	-6651
▁మధుర	-6652
ంటున్నది	-6653
▁కలుగును	-6654
▁చదువుకు	-6655
▁కట్టుకుని	-6656
కళ	-6657
▁వివిధ	-6658
వేసింది	-6659
▁అసిస్ట	-6660
బ్బి	-6661
▁ఆడా	-6662
▁ఆడు	-6663
▁దశర	-6664
▁అట్లా	-6665
▁అసహ్యం	-6666
▁బాగుంది	-6667
▁చిత్రంగా	-6668
▁చెప్పాలో	-6669
▁మినిస్టర్	-6670
▁అణ	-6671
వంత్	-6672
▁నిద్రపో	-6673
▁పోలీసుల	-6674
▁భయంకరమైన	-6675
▁శాస్త్రి	-6676
టాయి	-6677
పాలి	-6678
▁బ్రత	-6679
▁రాని	-6680
▁వీడి	-6681
బ్బాయ్	-6682
▁యిల్లు	-6683
▁వెయిట్	-6684
ప్పె	-6685
వేవో	-6686
▁పురా	-6687
స్తాన్	-6688
▁అబద్ధం	-6689
▁అమూల్య	-6690
▁పిలిపి	-6691
▁చూపిస్తూ	-6692
▁ప్రజాపతి	-6693
▁పెరిగింది	-6694
▁ప్రసాదించుము	-6695
అవ	-6696
▁భే	-6697
కంతో	-6698
ధ్యం	-6699
ఫిక్	-6700
వర్ణ	-6701
▁బలం	-6702
▁పాణి	-6703
▁వాసు	-6704
▁ఆకారం	-6705
▁దీప్తి	-6706
▁చేసుకుంటా	-6707
తరు	-6708
యును	-6709
▁ఆరో	-6710
▁విజి	-6711
కాలేదు	-6712
▁గోపాల	-6713
▁శ్వేత	-6714
▁శాశ్వత	-6715
▁భరద్వాజ	-6716
▁అకస్మాత్తుగా	-6717
గ్య	-6718
చేతు	-6719
తూంటే	-6720
▁కెమె	-6721
▁సమీప	-6722
▁రాధిక	-6723
సుకుంది	-6724
▁వెళ్లా	-6725
▁ఉక్కిరి	-6726
▁చెప్పను	-6727
▁తిరుపతి	-6728
▁ఉలిక్కిపడ్డాడు	-6729
▁కనపడ	-6730
▁సందీప్	-6731
ంచుకోవాలి	-6732
భయ	-6733
రన్	-6734
ంజనే	-6735
చాలు	-6736
వార్	-6737
ండ్స్	-6738
▁కాస్	-6739
▁పోతు	-6740
▁ముసు	-6741
▁ఎంతమంది	-6742
▁తృప్తిగా	-6743
ంచుకున్నారు	-6744
దేవ	-6745
▁అతన	-6746
▁కుదు	-6747
▁నలిగి	-6748
సేపటికి	-6749
▁పోస్టు	-6750
▁తగిలింది	-6751
నగా	-6752
▁డ్	-6753
ొకరు	-6754
▁దేవి	-6755
▁గడుపు	-6756
▁ఉత్సాహం	-6757
▁అనిపిస్తుంది	-6758
మల్	-6759
దొంగ	-6760
▁పతి	-6761
ంటిని	-6762
▁మూసి	-6763
▁ఎంతగా	-6764
▁కిడ్నాప్	-6765
▁చెప్పాలంటే	-6766
▁మొదలెట్టాడు	-6767
ముగ	-6768
▁లావ	-6769
మైనది	-6770
▁నీకి	-6771
▁లేదూ	-6772
▁ఉత్తమ	-6773
▁నీలిమ	-6774
▁టిఫిన్	-6775
▁తండ్రీ	-6776
▁ద్యులోక	-6777
▁వుంటుందని	-6778
ఏమీ	-6779
▁ఓష	-6780
▁ఎడి	-6781
వటంతో	-6782
▁గులా	-6783
▁పాటి	-6784
నులారా	-6785
▁నీకోసం	-6786
లకూ	-6787
కిలి	-6788
▁అంటా	-6789
▁మెడి	-6790
వారిని	-6791
▁తీర్చ	-6792
▁పుష్ప	-6793
▁మొత్తా	-6794
▁అర్థంకా	-6795
ంచక	-6796
రియ	-6797
ధర్మ	-6798
▁సన్	-6799
▁నానీ	-6800
▁వీడు	-6801
వాలన్న	-6802
▁నీకేం	-6803
ంబి	-6804
▁మండ	-6805
▁హాస	-6806
▁గబగబ	-6807
సుకున్నాడు	-6808
▁తీసుకుంది	-6809
▁తెలియలేదు	-6810
ండం	-6811
రాయన	-6812
వాను	-6813
▁కేశ	-6814
▁సరళ	-6815
▁చింత	-6816
▁డైరీ	-6817
▁వెనకే	-6818
▁సిద్దంగా	-6819
▁సత్యనారాయణ	-6820
దనం	-6821
నను	-6822
▁ఇదీ	-6823
▁బ్ల	-6824
▁వినో	-6825
▁విన్నాను	-6826
్రావు	-6827
▁తన్ను	-6828
▁రావడానికి	-6829
మీర	-6830
▁జడ	-6831
▁పం	-6832
లాల్	-6833
కొత్త	-6834
▁కవరు	-6835
▁ముసలా	-6836
▁అందుకో	-6837
▁అదృశ్య	-6838
▁గంటలకు	-6839
▁యిక్కడ	-6840
▁ప్రేక్ష	-6841
▁బిల్డింగ్	-6842
ంచుచున్నారు	-6843
▁మారిపోయింది	-6844
వేణి	-6845
సాను	-6846
▁మసక	-6847
▁రేఖ	-6848
▁భాను	-6849
▁మాటి	-6850
▁రేప్	-6851
▁అజిత్	-6852
పోతుంటే	-6853
▁పేర్లు	-6854
▁భార్యని	-6855
▁కాకపోయినా	-6856
శాక	-6857
▁రస	-6858
▁పేప	-6859
ధాన్ని	-6860
పోయేది	-6861
▁తడుము	-6862
▁చెప్తాను	-6863
▁కనబడుతోంది	-6864
6.	-6865
on	-6866
ంభి	-6867
డిద	-6868
ంత్రి	-6869
▁అనంత	-6870
ట్నుంచి	-6871
ంటప్పుడు	-6872
▁కనురెప్ప	-6873
▁మాట్లాడుతున్న	-6874
▁కాను	-6875
కాలుగా	-6876
వంతులు	-6877
▁ఉండటం	-6878
▁కాలక్షే	-6879
▁ఆస్పత్రి	-6880
అంతా	-6881
▁పరం	-6882
దెబ్బ	-6883
▁నీవే	-6884
▁రెచ్చ	-6885
▁చొక్కా	-6886
▁దగ్గరి	-6887
▁నిలుచు	-6888
▁ప్రెసి	-6889
▁కూర్చుండి	-6890
▁చూడటానికి	-6891
డామె	-6892
విడ్	-6893
▁దేని	-6894
▁మంచు	-6895
▁జగన్నా	-6896
▁హవ్య	-6897
▁ఉద్యోగ	-6898
ట్ర	-6899
▁ఎక్	-6900
▁మరణ	-6901
▁లక్ష్మీ	-6902
▁సంప	-6903
▁వేలా	-6904
▁సాబ్	-6905
▁సూచన	-6906
▁అయివు	-6907
▁గుడ్డ	-6908
▁యిష్ట	-6909
▁ఏమై	-6910
▁ఇంది	-6911
▁పోషి	-6912
▁ఆర్తి	-6913
▁లొంగి	-6914
▁మనుషుల	-6915
▁సందర్భ	-6916
▁మొహంలోకి	-6917
▁గుర్తుపట్ట	-6918
▁ఇను	-6919
▁ఇరువు	-6920
ంటున్నావా	-6921
▁ఖై	-6922
చేతి	-6923
యాలని	-6924
▁అధికా	-6925
▁అనువాకము	-6926
▁ఉత్తరాలు	-6927
కై	-6928
▁గంగ	-6929
▁నౌక	-6930
▁దేవతా	-6931
▁పుణ్య	-6932
▁చక్కని	-6933
▁రాముని	-6934
▁కదిలాడు	-6935
▁బయలుదేరి	-6936
▁వచ్చినట్టు	-6937
▁వున్నప్పుడు	-6938
కృ	-6939
▁నూట	-6940
▁బరు	-6941
▁గౌరవి	-6942
▁మాటకు	-6943
▁తాపీగా	-6944
▁మిమ్ము	-6945
▁శ్రీహర్ష	-6946
▁పెట్టుకున్నాడు	-6947
▁చెమట	-6948
▁చుక్క	-6949
▁బాధతో	-6950
చుకుంటే	-6951
▁నిర్వహి	-6952
▁చేసుకోవడం	-6953
▁అంటున్నాడు	-6954
కంత	-6955
నాయి	-6956
డబ్బు	-6957
మించు	-6958
▁బ్రతికే	-6959
▁మద్రాసు	-6960
▁చెబుతున్నాను	-6961
శ్ర	-6962
▁రం	-6963
క్యు	-6964
ప్రేమ	-6965
▁చెడి	-6966
▁పరమే	-6967
▁మీరూ	-6968
▁పార్కు	-6969
▁ముఖ్యం	-6970
▁రాక్షస	-6971
మీటర్	-6972
▁చెక్	-6973
▁నడుం	-6974
▁మోకా	-6975
▁నిత్య	-6976
స్తుందా	-6977
▁నేర్చుకో	-6978
▁హుషారుగా	-6979
▁అంగు	-6980
▁శంకరం	-6981
▁విదిలి	-6982
▁ఉద్దేశం	-6983
▁నవ్వేడు	-6984
▁వచ్చేది	-6985
▁దారుణంగా	-6986
▁పడిపోయాడు	-6987
▁ఫుల్	-6988
▁రియా	-6989
పెట్టె	-6990
పైకి	-6991
▁అలస	-6992
ములచే	-6993
▁బలము	-6994
త్రుని	-6995
▁ఆడుకు	-6996
▁బంగళా	-6997
▁దానితో	-6998
గలిగింది	-6999
▁చదువుకో	-7000
▁పరీక్షి	-7001
కలి	-7002
ఫియా	-7003
▁సైకి	-7004
మునందు	-7005
▁ఉత్సాహ	-7006
▁చదివిన	-7007
▁చెవులు	-7008
▁తీర్చు	-7009
▁రామారావు	-7010
నేనా	-7011
యామ్	-7012
శావు	-7013
▁విభ	-7014
దున్న	-7015
▁పళ్ళ	-7016
▁వెల్ల	-7017
▁గొప్పగా	-7018
▁ప్రసన్న	-7019
▁నిమిషాల్లో	-7020
ర్వ	-7021
స్కు	-7022
▁సుఖం	-7023
ంచినట్టు	-7024
▁కావలెను	-7025
▁గడిచాయి	-7026
▁పర్సనల్	-7027
▁చప్పట్లు	-7028
▁కొట్టింది	-7029
▁పరిస్థితిలో	-7030
▁వస్తున్నాడు	-7031
▁పదవి	-7032
▁అరుపు	-7033
▁జవాబి	-7034
ధ్వీ	-7035
▁బతి	-7036
ందామని	-7037
▁పడితే	-7038
▁రామాయ	-7039
క్కరలేదు	-7040
▁అరెస్టు	-7041
▁రిపోర్టు	-7042
▁లేకపోయింది	-7043
ంచ్	-7044
సమా	-7045
ొకటి	-7046
▁దేహ	-7047
▁విము	-7048
▁అలికి	-7049
▁లోనికి	-7050
▁తల్లికి	-7051
ంచుచున్నాడు	-7052
మయ	-7053
నేనూ	-7054
పారు	-7055
▁ఓపెన్	-7056
▁కొద్దీ	-7057
▁టేబిల్	-7058
▁శ్రద్ధ	-7059
▁సుఖంగా	-7060
కథ	-7061
అదేం	-7062
▁అరవై	-7063
స్టిక్	-7064
▁బాటిల్	-7065
▁స్పర్శ	-7066
▁అడిగేడు	-7067
▁ప్రభుత్వ	-7068
▁మనసులోనే	-7069
ఊఁ	-7070
▁బిందు	-7071
ట్నుంచీ	-7072
▁సంసారం	-7073
▁ఆవేశంతో	-7074
▁బ్యాంకు	-7075
▁మాటల్ని	-7076
▁నాన్నగారి	-7077
నాన్నా	-7078
స్త్రా	-7079
▁ఉదాహరణ	-7080
▁కోటయ్య	-7081
▁నిర్మా	-7082
▁అమ్మాయిలు	-7083
▁మొదలెట్టింది	-7084
జ్యో	-7085
▁పర్య	-7086
▁బెది	-7087
▁స్టె	-7088
▁సమాజం	-7089
▁స్వాత	-7090
▁ఎటువంటి	-7091
▁టెలిఫోన్	-7092
యట	-7093
▁ఏడ	-7094
మీదా	-7095
▁గుహ	-7096
ర్జి	-7097
లయిన	-7098
▁మొగ	-7099
▁ఖర్మ	-7100
▁అనుభవ	-7101
▁రహస్య	-7102
▁వెళదాం	-7103
▁తోచింది	-7104
▁హాస్టల్	-7105
▁చేయటానికి	-7106
▁గాభ	-7107
▁మదన్	-7108
▁వాని	-7109
▁వీరు	-7110
▁అర్జు	-7111
▁నింపు	-7112
▁హరీన్	-7113
▁పిల్లి	-7114
▁సౌదామిని	-7115
వాహ	-7116
పోలీ	-7117
▁ఇతని	-7118
▁బీరు	-7119
▁వాణి	-7120
▁అవమానం	-7121
▁భార్యను	-7122
es	-7123
చీర	-7124
▁షో	-7125
డవగు	-7126
స్క్	-7127
▁ఎము	-7128
దేళ్ళ	-7129
త్వరగా	-7130
▁బజారు	-7131
పోతూంది	-7132
▁నిండిన	-7133
▁యిచ్చి	-7134
▁అంగీకరి	-7135
▁కష్టపడి	-7136
▁వరండాలో	-7137
గిణి	-7138
ందాకా	-7139
▁అక్కా	-7140
▁తప్పక	-7141
▁అనలేదు	-7142
▁అమాయకు	-7143
▁వస్తాడు	-7144
▁వస్తూనే	-7145
త్తూ	-7146
▁కాంప	-7147
▁కైలా	-7148
నువ్వే	-7149
▁చూడడం	-7150
▁నందకి	-7151
▁సూర్యా	-7152
చలం	-7153
▁ధరి	-7154
▁బిగ	-7155
▁కవర్	-7156
▁కోరికలు	-7157
▁రాగ	-7158
▁అజయ్	-7159
▁ఆర్త	-7160
▁ఖాయం	-7161
▁పోర్	-7162
▁అఖిల్	-7163
▁ఉత్తర	-7164
▁సరోజి	-7165
▁మనసుని	-7166
▁సరాసరి	-7167
ంచాలనుకు	-7168
టిలో	-7169
ముఖం	-7170
▁తార	-7171
సరిగా	-7172
▁చురు	-7173
▁కురిపి	-7174
▁మనసంతా	-7175
▁వెంకటే	-7176
▁కష్టాలు	-7177
▁సంప్రదా	-7178
▁వుంటుందో	-7179
▁సూర్యవంశీ	-7180
కొండ	-7181
▁అడ్రస్	-7182
▁తెల్లటి	-7183
▁యువరాజు	-7184
▁నేర్చుకు	-7185
తాన	-7186
▁డిపార్టు	-7187
కేత	-7188
▁తుపా	-7189
▁సూచి	-7190
▁అన్పి	-7191
▁ఏవేవో	-7192
▁ఆక్రమి	-7193
క్సిడెంట్	-7194
కన్న	-7195
శావా	-7196
ొద్ద	-7197
▁12.	-7198
▁తరవాత	-7199
రాలన్నీ	-7200
▁క్రిమి	-7201
▁నిశ్చే	-7202
▁లాక్కు	-7203
▁తెలివైన	-7204
▁పాయింట్	-7205
▁హనుమంతు	-7206
ఫ్ట్	-7207
▁వూహించ	-7208
▁గిర్రున	-7209
▁రామదాసు	-7210
▁అనడిగింది	-7211
మేడ	-7212
టంగా	-7213
ంలోనే	-7214
యుక్త	-7215
▁జానీ	-7216
▁రుజు	-7217
▁అమాయక	-7218
▁విసిరి	-7219
▁ఎక్కువై	-7220
▁దాటింది	-7221
▁ఇప్పటికి	-7222
▁రమా	-7223
పడాలి	-7224
త్తులు	-7225
▁దేవుడి	-7226
▁మాత్రా	-7227
▁ముత్యాల	-7228
▁రావచ్చు	-7229
కేమీ	-7230
▁వగై	-7231
▁పూజి	-7232
▁విరి	-7233
▁ఉపన్యా	-7234
▁గుండెల	-7235
▁రూపాయి	-7236
▁సుమారు	-7237
న్నప్పుడు	-7238
మరో	-7239
▁ఉదయ	-7240
క్రమంగా	-7241
▁చేర్చు	-7242
▁మెకాని	-7243
▁వాడ్ని	-7244
▁రెచ్చగొ	-7245
మిమ్మల్ని	-7246
▁ఆనందాన్ని	-7247
▁వ్యక్తిత్వం	-7248
మాత్ర	-7249
▁గ్రూ	-7250
▁వేగం	-7251
▁డ్రయి	-7252
▁తలమీద	-7253
బడ్డాయి	-7254
▁రామచంద్ర	-7255
ఎం	-7256
▁అమి	-7257
▁టీవీ	-7258
▁విమా	-7259
▁వెరీ	-7260
▁స్త్రీలు	-7261
ఎవ	-7262
దయం	-7263
వళి	-7264
ఎవరి	-7265
టాలు	-7266
▁రాఘవ	-7267
పోతాను	-7268
▁చిక్క	-7269
▁యువకు	-7270
▁నిముషం	-7271
en	-7272
దై	-7273
పత్రిక	-7274
▁డేవిడ్	-7275
నిపిస్తోంది	-7276
________________	-7277
,"	-7278
డియ	-7279
కాడు	-7280
▁నించు	-7281
▁బయటపడ	-7282
▁నిన్నే	-7283
▁మోటార్	-7284
▁పడుకుంది	-7285
▁షె	-7286
ళ్ళకు	-7287
▁దౌర్	-7288
▁మూసే	-7289
▁ఏమన్నా	-7290
▁చెవిలో	-7291
▁ప్రకాశం	-7292
▁కోర్టులో	-7293
చ్యు	-7294
▁క్లి	-7295
▁గాజు	-7296
▁ఇచ్చా	-7297
▁ఊరికే	-7298
▁నెరవే	-7299
▁ఏదన్నా	-7300
▁ప్రయోగి	-7301
▁కలర్	-7302
▁సంపద	-7303
టానికే	-7304
రాలేదు	-7305
▁అంకిత్	-7306
▁అయిపోయి	-7307
▁ఒప్పుకు	-7308
▁నవ్వారు	-7309
▁వెళ్ళండి	-7310
▁బాగుంటుంది	-7311
ంచల	-7312
నావు	-7313
▁అశో	-7314
▁చీరె	-7315
▁మిగి	-7316
▁హొటల్	-7317
▁చూపించి	-7318
▁తోచలేదు	-7319
గణ	-7320
ప్పా	-7321
▁తాప	-7322
▁గ్రం	-7323
▁నెత్తు	-7324
▁ఇస్తాను	-7325
▁జరిగినా	-7326
▁అన్నపూర్ణ	-7327
జ్జ	-7328
బర్	-7329
డ్చు	-7330
▁త్ర	-7331
▁మనవ	-7332
మాటలు	-7333
▁రూపు	-7334
▁అందరం	-7335
▁ఆవేదన	-7336
▁ఏర్పర	-7337
▁సంగీతం	-7338
▁ప్రధాని	-7339
▁అనుస	-7340
▁ఆత్ర	-7341
▁మొక్క	-7342
▁గ్రహించి	-7343
▁మృత్యువు	-7344
▁సురేంద్ర	-7345
▁నిర్లక్ష్యంగా	-7346
▁18	-7347
దుడు	-7348
▁కొర	-7349
టికల్	-7350
▁క్షు	-7351
▁లైన్	-7352
▁షర్టు	-7353
▁క్లాసు	-7354
చున్నావు	-7355
నలు	-7356
పడ్	-7357
▁ఎన	-7358
డైనా	-7359
ములో	-7360
▁కుమా	-7361
▁పావని	-7362
▁చేస్తాం	-7363
▁శరీరంలో	-7364
▁విరుచుకు	-7365
▁అద్భుతమైన	-7366
ముతో	-7367
▁కలె	-7368
▁కౌశి	-7369
▁పెదవు	-7370
▁స్వంత	-7371
▁ఏమనుకు	-7372
▁చెప్పినట్లు	-7373
జ్జి	-7374
లీల్	-7375
గదిలో	-7376
ర్వాత	-7377
▁కథలు	-7378
▁తడిసి	-7379
▁స్థానం	-7380
▁వస్తాయి	-7381
▁వస్తుందని	-7382
▁వస్తున్నారు	-7383
భార	-7384
వేమో	-7385
▁నుదుటి	-7386
▁మాటలతో	-7387
▁సుధీర్	-7388
▁యజమానికి	-7389
▁విశాలమైన	-7390
▁ఏర్పడింది	-7391
ఫల	-7392
▁ఎగి	-7393
▁బర్	-7394
▁కస్ట	-7395
▁సమాధి	-7396
▁ఇంట్లోంచి	-7397
డనే	-7398
▁నది	-7399
▁పైట	-7400
▁ట్యూ	-7401
▁తూర్	-7402
▁భాగవ	-7403
▁రాసే	-7404
▁విజయం	-7405
▁సంకల్	-7406
వ్యక్తి	-7407
▁తలతిప్పి	-7408
▁విస్మయంగా	-7409
▁శంకర్రావు	-7410
7.	-7411
▁20	-7412
▁భి	-7413
▁పంద	-7414
▁పసిగ	-7415
చేస్తే	-7416
▁గుసగు	-7417
▁రాకపో	-7418
▁వాటికి	-7419
▁ఇప్పుడి	-7420
▁వ్యాపార	-7421
▁హెచ్చరి	-7422
▁సిబ్బంది	-7423
దాత	-7424
▁కన్య	-7425
▁నోట్	-7426
▁వృధా	-7427
▁హర్ష	-7428
▁రమేష్	-7429
▁నిశ్చి	-7430
▁కన్నీరు	-7431
▁ఇప్పటికే	-7432
▁జీవితానికి	-7433
▁పిల	-7434
▁రోజ	-7435
ందులో	-7436
▁ట్రె	-7437
▁కావున	-7438
▁పాటలు	-7439
▁రప్పి	-7440
ప్పటికీ	-7441
త్వానికి	-7442
▁అక్కయ్య	-7443
▁వింటున్న	-7444
▁మాట్లాడుకో	-7445
ంతీ	-7446
నంద్	-7447
▁అతనె	-7448
▁ఏంటి	-7449
▁ఉపయోగ	-7450
వలసిందే	-7451
▁ఆఖరికి	-7452
▁ఆదుర్దా	-7453
▁వచ్చిందా	-7454
పోతున్నాను	-7455
మక	-7456
లెట్	-7457
▁అరవ	-7458
▁పసు	-7459
▁మహే	-7460
▁పర్వ	-7461
▁రోజే	-7462
▁ఉండడం	-7463
నిపిస్తుంది	-7464
▁గురూ	-7465
▁చేర్	-7466
▁ఒప్పి	-7467
బడ్డాడు	-7468
▁నిలువు	-7469
▁పెడితే	-7470
▁అరెస్ట్	-7471
అరె	-7472
ముఖి	-7473
▁డబ్బా	-7474
▁బంగారం	-7475
▁శ్రీరా	-7476
▁ఉన్నాను	-7477
▁చూసుకుంటూ	-7478
▁కలిగించింది	-7479
సలా	-7480
త్తమ	-7481
బడ్డ	-7482
▁గతి	-7483
▁కాపు	-7484
▁సడన్	-7485
సారిగా	-7486
▁కప్పి	-7487
▁పక్కగా	-7488
▁పరుగున	-7489
▁సెకండ్	-7490
▁శ్రీశ్రీ	-7491
▁వంటింట్లో	-7492
▁మాట్లాడితే	-7493
కనీ	-7494
ెంత	-7495
▁పొడి	-7496
వేగంతో	-7497
▁మెంటు	-7498
▁నమస్కరి	-7499
▁పేషెంట్	-7500
▁హోటల్లో	-7501
▁కన్నీళ్ళు	-7502
▁ప్రకాశరావు	-7503
యుము	-7504
▁మూడ్	-7505
▁పృధ్వీ	-7506
▁కార్యక్రమం	-7507
సొ	-7508
చార	-7509
▁చల్లా	-7510
▁ముగ్ధ	-7511
▁స్వరూ	-7512
▁కొనసాగి	-7513
▁స్థానంలో	-7514
మయం	-7515
----	-7516
మాభి	-7517
▁కమల	-7518
చెట్టు	-7519
▁అనవసరం	-7520
▁చెపితే	-7521
▁తెల్లా	-7522
▁భారంగా	-7523
▁దిగింది	-7524
▁అప్పటివరకూ	-7525
▁కడ	-7526
కూతు	-7527
క్షు	-7528
▁పాస	-7529
తూన్న	-7530
ర్చిన	-7531
వింగ్	-7532
▁నిశి	-7533
▁క్షేమ	-7534
▁సూపర్	-7535
▁సోమపా	-7536
▁మొదలైన	-7537
▁సెక్స్	-7538
▁నిద్రలో	-7539
▁మర్యాదగా	-7540
▁వెళ్ళిపోయి	-7541
బాల	-7542
త్స్	-7543
▁చాప	-7544
▁కండి	-7545
▁అయ్యా	-7546
▁దుఃఖా	-7547
▁ఒక్కడే	-7548
▁మధురిమ	-7549
మీది	-7550
ధించి	-7551
▁శిల్	-7552
▁దర్శి	-7553
▁వర్ణి	-7554
నాథరావు	-7555
సినట్లు	-7556
్యానికి	-7557
▁బ్రేక్	-7558
▁మంగులు	-7559
▁మరొకటి	-7560
▁ఇంతకాలం	-7561
▁జ్ఞాపిక	-7562
▁ప్రకాశి	-7563
▁అందులోనూ	-7564
▁భార్యాభర్త	-7565
రనీ	-7566
ర్ణ	-7567
దేశి	-7568
▁ఆహు	-7569
యింగ్	-7570
▁తెరచి	-7571
▁ధర్మం	-7572
రోజుల్లో	-7573
నిక్	-7574
లంలో	-7575
▁అమల	-7576
▁స్వత	-7577
కారాలు	-7578
▁కలిగే	-7579
▁మంగమ్మ	-7580
కొచ్చారు	-7581
▁ఆలోచించే	-7582
▁నిట్టూర్పు	-7583
▁ప్రత్యేకంగా	-7584
ఎమ్	-7585
గల్	-7586
తమా	-7587
....!	-7588
ంత్రా	-7589
▁మాటే	-7590
పకుండా	-7591
▁భుజంగ	-7592
▁సాహసం	-7593
ద్దరికీ	-7594
▁మంచ	-7595
చార్లు	-7596
ణాన్ని	-7597
సాగాయి	-7598
▁కోడలు	-7599
▁పెడతా	-7600
▁మన్ని	-7601
అప్పుడు	-7602
▁లెక్చర	-7603
▁సముద్రం	-7604
▁వచ్చేశాడు	-7605
▁కూల్	-7606
▁క్రో	-7607
▁చెడు	-7608
▁దార్	-7609
▁నీతి	-7610
కెళ్ళా	-7611
▁వెంకట	-7612
రించారు	-7613
▁తాతయ్య	-7614
▁లోపులో	-7615
▁ఆఫీసుకి	-7616
▁పెట్టడం	-7617
టీస్	-7618
▁ఫణి	-7619
▁దీపం	-7620
▁నాయన	-7621
▁వేశారు	-7622
వాల్సింది	-7623
▁ఆసక్తిగా	-7624
▁నందకిషోర్	-7625
ూరు	-7626
టితో	-7627
▁గూర్	-7628
▁అరుంధ	-7629
▁ఆంజనే	-7630
▁న్యాయ	-7631
▁చూసేడు	-7632
▁కాంట్రా	-7633
▁పైకెత్తి	-7634
▁మాధవరావు	-7635
▁పట్టుకుంది	-7636
▁మూగ	-7637
▁ఎవరిక	-7638
▁చెప్తే	-7639
▁నువ్వేం	-7640
▁తుడుచుకుంటూ	-7641
▁ఎక	-7642
▁టో	-7643
గ్యు	-7644
ంచేడు	-7645
లన్ని	-7646
▁క్యూ	-7647
▁థ్రి	-7648
▁పంపా	-7649
▁మరణం	-7650
▁అదిగో	-7651
▁ఉందని	-7652
▁ఏమిటీ	-7653
▁ప్రాబ్	-7654
▁బుల్లె	-7655
▁శ్రద్ద	-7656
▁మంత్రము	-7657
▁చుట్టుము	-7658
▁చిట్టబ్బాయి	-7659
టప్	-7660
జీగా	-7661
మిడి	-7662
ెయ్య	-7663
▁అలి	-7664
▁నయం	-7665
▁పదా	-7666
ందండీ	-7667
కారము	-7668
బడుతూ	-7669
్యంతో	-7670
▁హెల్	-7671
▁నుంచే	-7672
▁ప్రశం	-7673
▁బలమైన	-7674
▁ఇంటిలో	-7675
▁ఇండియన్	-7676
▁పెళ్ళాం	-7677
▁మొదలయింది	-7678
కుండ	-7679
కాస్త	-7680
ధ్వని	-7681
▁ప్రమ	-7682
▁లొంగ	-7683
▁సిరి	-7684
▁ఆఫీస్	-7685
▁ఎందరో	-7686
ంచువాడు	-7687
▁కంటికి	-7688
▁విస్కీ	-7689
▁అవినాష్	-7690
▁స్వీకరి	-7691
▁వాల్మీకి	-7692
▁వెళుతున్న	-7693
రమ	-7694
ణ్ణు	-7695
బాగా	-7696
▁తగి	-7697
నవసరం	-7698
▁దాచి	-7699
మాన్ని	-7700
▁ఏడాది	-7701
▁వప్పు	-7702
▁స్థిర	-7703
▁దక్షిణ	-7704
▁పోట్లా	-7705
▁అనుకున్నా	-7706
▁పక్కనున్న	-7707
▁ప్రోగ్రాం	-7708
at	-7709
▁అలజ	-7710
▁నార	-7711
▁క్లో	-7712
▁విద్యు	-7713
▁తలనొప్పి	-7714
▁తెరిచింది	-7715
▁ఉండిపోయింది	-7716
కదూ	-7717
▁ఉండగా	-7718
▁రకంగా	-7719
▁తపస్సు	-7720
▁వేగంతో	-7721
▁ఇంట్లోనే	-7722
▁అసు	-7723
▁ఇసు	-7724
▁స్వరం	-7725
▁కాల్చి	-7726
▁అనుకుంటే	-7727
▁గ్రహించాడు	-7728
ద్రో	-7729
పోని	-7730
▁ఇండ	-7731
▁దాట	-7732
▁జోక్	-7733
▁సుహా	-7734
ఏమిటది	-7735
పోకుండా	-7736
▁వెళ్ళగానే	-7737
భే	-7738
▁భలే	-7739
▁హిమ	-7740
▁కుండ	-7741
▁గ్రే	-7742
▁దాటు	-7743
▁విషం	-7744
ణానికి	-7745
▁పరికి	-7746
▁నిజమైన	-7747
▁పోయారు	-7748
కాలే	-7749
▁ఆవు	-7750
▁ట్రే	-7751
▁గాలిలో	-7752
▁నిర్వి	-7753
▁ఫీలింగ్	-7754
▁రాకపోతే	-7755
▁సమాజంలో	-7756
▁డాక్టర్లు	-7757
రకం	-7758
వశా	-7759
దేదో	-7760
ధాని	-7761
ళ్లా	-7762
▁చతు	-7763
▁వన్	-7764
▁సమి	-7765
▁కాశ్	-7766
అలాంటి	-7767
యాల్లో	-7768
వ్వాలి	-7769
▁బలవంతం	-7770
▁స్టార్	-7771
పెట్టుకుని	-7772
▁వుండేవాడు	-7773
వణ	-7774
తంలో	-7775
రాలై	-7776
▁గన్	-7777
తానని	-7778
▁చికా	-7779
▁బ్రీ	-7780
కూర్చో	-7781
▁అనగానే	-7782
▁జన్మలో	-7783
▁వెనుది	-7784
▁ఎత్తుకు	-7785
▁శ్రీరాం	-7786
▁భరించలేక	-7787
▁మొదలుపెట్టింది	-7788
ల్నే	-7789
▁ఆయుధ	-7790
▁శాసి	-7791
▁పిండి	-7792
▁విజ్ఞా	-7793
▁ప్రదేశా	-7794
▁సులభంగా	-7795
▁ఫరవాలేదు	-7796
పడిపోయింది	-7797
▁త్రిష్టుప్	-7798
సాచి	-7799
లింగం	-7800
▁బార్	-7801
▁మ్యా	-7802
▁ఎన్ను	-7803
▁పరిష్కారం	-7804
▁మంచినీళ్ళు	-7805
▁చేరుకున్నాడు	-7806
కొన	-7807
నిము	-7808
▁నాటి	-7809
▁రిజి	-7810
తుక్కు	-7811
▁ఇంకేం	-7812
▁ఇప్పి	-7813
▁నన్నె	-7814
పడ్డాయి	-7815
▁ఒకనాడు	-7816
▁అమ్మమ్మ	-7817
▁యజ్ఞమున	-7818
▁చిరాగ్గా	-7819
▁ప్రసక్తి	-7820
▁లాక్కుని	-7821
▁సినిమాలు	-7822
▁కిటికీలోంచి	-7823
మేనా	-7824
▁అలక	-7825
▁కంపి	-7826
▁బ్రె	-7827
చేస్తూ	-7828
▁క్లయి	-7829
▁వుత్త	-7830
▁ఏమయినా	-7831
▁నేర్చు	-7832
▁బొట్టు	-7833
▁పనిమనిషి	-7834
▁తెలివితేటలు	-7835
వాసం	-7836
▁శిఖ	-7837
అబ్బా	-7838
యేటర్	-7839
▁కారె	-7840
▁భక్తు	-7841
▁చిట్టి	-7842
▁విస్తు	-7843
▁వంటరిగా	-7844
▁శివనాథరావు	-7845
దంబ	-7846
▁అల్	-7847
▁గడియ	-7848
▁రకాల	-7849
▁శబ్ద	-7850
క్రింద	-7851
పోయావు	-7852
వున్నా	-7853
▁పదండి	-7854
▁గురువు	-7855
▁గొంతుతో	-7856
▁వెళ్ళటం	-7857
▁నిద్రపట్ట	-7858
▁తగ	-7859
...!	-7860
హస్త	-7861
▁అంధ	-7862
ములగు	-7863
▁కంది	-7864
▁నాకో	-7865
▁ఫాలో	-7866
▁ఆలస్య	-7867
▁సస్పె	-7868
▁డిగ్రీ	-7869
▁ప్రశాంత	-7870
▁బ్యాంక్	-7871
▁షీ	-7872
▁తోసే	-7873
▁సంకో	-7874
▁చుట్ట	-7875
▁చేరుకో	-7876
▁దుప్పటి	-7877
▁మెకానిక్	-7878
వన్	-7879
▁తగ్	-7880
▁పదార్	-7881
▁స్వరూప	-7882
ఎక్కడికి	-7883
అబ్బే	-7884
సేపటి	-7885
▁ఫైల్	-7886
▁భరణి	-7887
రేమిటి	-7888
వెంటనే	-7889
▁కాపలా	-7890
▁అభిమాన	-7891
▁గుడిసె	-7892
▁చెబుతూ	-7893
▁తిరిగిన	-7894
▁అక్షరాలు	-7895
గలవా	-7896
వాస్	-7897
▁గొణు	-7898
▁రాణా	-7899
▁చెట్లు	-7900
▁బైటికి	-7901
▁రాజీవ్	-7902
▁లావణ్య	-7903
పోతున్నది	-7904
▁	-7905
్	-7906
ి	-7907
ు	-7908
న	-7909
ా	-7910
ం	-7911
క	-7912
ర	-7913
ల	-7914
త	-7915
వ	-7916
ద	-7917
ప	-7918
.	-7919
మ	-7920
చ	-7921
డ	-7922
ే	-7923
స	-7924
ట	-7925
గ	-7926
ో	-7927
య	-7928
అ	-7929
ె	-7930
ీ	-7931
ూ	-7932
"	-7933
ళ	-7934
బ	-7935
ఆ	-7936
జ	-7937
శ	-7938
ొ	-7939
ష	-7940
,	-7941
ఇ	-7942
హ	-7943
ధ	-7944
ఎ	-7945
!	-7946
ై	-7947
భ	-7948
?	-7949
ణ	-7950
ఏ	-7951
ఉ	-7952
ఒ	-7953
ఫ	-7954
-	-7955
ఈ	-7956
ృ	-7957
ఖ	-7958
'	-7959
థ	-7960
*	-7961
ఓ	-7962
_	-7963
ౌ	-7964
ఊ	-7965
ఘ	-7966
ఞ	-7967
1	-7968
ఠ	-7969
ఐ	-7970
ఛ	-7971
2	-7972
ః	-7973
:	-7974
3	-7975
)	-7976
(	-7977
e	-7978
4	-7979
0	-7980
|	-7981
5	-7982
ఋ	-7983
9	-7984
6	-7985
o	-7986
ఁ	-7987
ఢ	-7988
7	-7989
a	-7990
t	-7991
8	-7992
i	-7993
n	-7994
s	-7995
I	-7996
