<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
  	-0
ని	-1
▁అ	-2
▁వ	-3
న్	-4
▁క	-5
▁ప	-6
ంద	-7
▁  	-8
▁మ	-9
▁చ	-10
ర్	-11
నా	-12
▁ 	-13
డు	-14
స్	-15
్ర	-16
ను	-17
కు	-18
▁త	-19
గా	-20
..	-21
▁   	-22
లు	-23
ంది	-24
రు	-25
లో	-26
ట్	-27
ంచ	-28
రి	-29
క్	-30
▁స	-31
▁ఆ	-32
▁	-33
కి	-34
ంట	-35
ల్	-36
యి	-37
డి	-38
తు	-39
▁న	-40
న్నా	-41
ప్	-42
రా	-43
లా	-44
్య	-45
న్న	-46
లి	-47
ళ్	-48
ంత	-49
ప్ప	-50
లే	-51
దు	-52
▁బ	-53
ది	-54
▁"	-55
వా	-56
▁ఇ	-57
    	-58
ళ్ళ	-59
ట్ట	-60
వు	-61
▁గ	-62
్చ	-63
▁ఎ	-64
సి	-65
▁చే	-66
.	-67
▁ద	-68
▁కా	-69
డా	-70
చ్చ	-71
▁ప్ర	-72
సు	-73
తి	-74
ంచి	-75
స్త	-76
పో	-77
నే	-78
▁ర	-79
▁వి	-80
మా	-81
ము	-82
   	-83
▁మా	-84
త్	-85
ంగా	-86
▁జ	-87
గి	-88
కా	-89
▁ని	-90
టి	-91
▁చె	-92
ాడు	-93
మ్	-94
ద్	-95
క్క	-96
వి	-97
▁ఉ	-98
▁వు	-99
▁నా	-100
▁వె	-101
▁ "	-102
గు	-103
ండ	-104
▁చూ	-105
పు	-106
▁ఏ	-107
▁రా	-108
ందు	-109
న్నాడు	-110
యా	-111
గ్	-112
▁వా	-113
వ్	-114
....	-115
పి	-116
తో	-117
ప్పు	-118
స్తు	-119
మి	-120
కో	-121
        	-122
▁తె	-123
▁భ	-124
▁శ	-125
.   	-126
▁పె	-127
▁ఒ	-128
▁అత	-129
దా	-130
మె	-131
లేదు	-132
▁మీ	-133
నీ	-134
▁ 	-135
నికి	-136
న్ని	-137
?"	-138
చ్చి	-139
డ్	-140
ష్	-141
▁ము	-142
▁స్	-143
రం	-144
త్ర	-145
▁కూ	-146
చి	-147
ట్టు	-148
."	-149
ారు	-150
▁ఈ	-151
▁హ	-152
ంటే	-153
యం	-154
▁కొ	-155
మీ	-156
▁నీ	-157
సా	-158
టు	-159
▁నే	-160
ండి	-161
▁చెప్ప	-162
్యా	-163
దే	-164
▁తన	-165
ల్ల	-166
తా	-167
కొ	-168
చు	-169
▁బా	-170
వే	-171
క్ష	-172
పా	-173
▁గు	-174
▁ఆమె	-175
తే	-176
ంటి	-177
▁పా	-178
▁లే	-179
ంలో	-180
కే	-181
మ్మ	-182
రో	-183
ట్టి	-184
...	-185
ద్ద	-186
ంచు	-187
▁ను	-188
బ్	-189
▁తీ	-190
సుకు	-191
▁వే	-192
ళ్ళి	-193
▁అని	-194
▁ఫ	-195
▁చి	-196
▁ఒక	-197
పోయి	-198
▁కో	-199
▁అన్నాడు	-200
డం	-201
▁మన	-202
▁లో	-203
▁పో	-204
ంటు	-205
ళ్ళు	-206
▁సా	-207
!"	-208
జు	-209
య్య	-210
బు	-211
రే	-212
▁సం	-213
ంతో	-214
స్తూ	-215
ండా	-216
శా	-217
టం	-218
న్నారు	-219
ెం	-220
▁దా	-221
ల్లో	-222
్రా	-223
▁అయి	-224
▁తి	-225
రీ	-226
▁గా	-227
▁చా	-228
నం	-229
మై	-230
రూ	-231
▁కూడా	-232
▁అను	-233
మే	-234
▁య	-235
▁ల	-236
్రి	-237
ప్పుడు	-238
స్తా	-239
టా	-240
ంటూ	-241
తూ	-242
▁పి	-243
▁వచ్చి	-244
కూ	-245
▁సి	-246
డే	-247
వ్వు	-248
                	-249
▁అంత	-250
క్కు	-251
ధి	-252
▁నేను	-253
త్త	-254
▁మొ	-255
ట్లు	-256
ూర్	-257
లను	-258
బా	-259
▁ఓ	-260
శ్	-261
▁సు	-262
లీ	-263
▁కు	-264
ందుకు	-265
▁అంది	-266
▁కి	-267
రిగి	-268
సే	-269
▁భా	-270
పె	-271
▁తెలి	-272
చే	-273
సిన	-274
▁ట	-275
కీ	-276
▁-	-277
గ్గ	-278
▁డ	-279
హా	-280
సింది	-281
సం	-282
హి	-283
టర్	-284
కుండా	-285
య్	-286
జ్	-287
వర	-288
్రీ	-289
ంటా	-290
న్ను	-291
▁వచ్చ	-292
ధా	-293
▁ఇం	-294
కె	-295
▁రో	-296
లకు	-297
రికి	-298
జా	-299
▁వెళ్ళి	-300
ంచింది	-301
ర్య	-302
ందా	-303
▁తా	-304
▁పు	-305
మ్మా	-306
▁అతని	-307
▁*	-308
ట్లా	-309
మీద	-310
దో	-311
▁అన్న	-312
▁విష	-313
▁మి	-314
రణ	-315
షి	-316
యు	-317
క్కడ	-318
పోయింది	-319
యన	-320
▁చాలా	-321
ంతా	-322
న్నాను	-323
▁అడి	-324
కుని	-325
నిపి	-326
▁అలా	-327
ంచా	-328
తం	-329
ర్చు	-330
▁వుంది	-331
వం	-332
▁యి	-333
▁తెలు	-334
టీ	-335
ంగ	-336
▁మె	-337
వర్	-338
ధ్య	-339
ంచే	-340
▁దగ్గ	-341
▁బయ	-342
శాడు	-343
లూ	-344
▁అవ	-345
▁'	-346
▁పే	-347
స్తే	-348
▁మాట	-349
మైన	-350
▁దే	-351
▁నాకు	-352
చ్చు	-353
భి	-354
▁పరి	-355
ంగ్	-356
▁అర్	-357
మని	-358
▁ప్రా	-359
గే	-360
▁లేదు	-361
▁మాట్లా	-362
ంచిన	-363
రావు	-364
▁అది	-365
▁ఎవ	-366
▁మే	-367
ంద్ర	-368
▁మూ	-369
▁ది	-370
వ్వ	-371
▁క్	-372
▁లా	-373
మో	-374
ల్ని	-375
▁మీద	-376
▁వ్య	-377
వాత	-378
త్య	-379
ష్ట	-380
తున్న	-381
న్నాయి	-382
ణి	-383
▁ధ	-384
కపో	-385
లని	-386
క్కి	-387
▁వాళ్ళ	-388
."	-389
▁కే	-390
వల	-391
▁ఆలో	-392
▁అంద	-393
▁వీ	-394
రె	-395
క్తి	-396
ెండు	-397
డానికి	-398
సుకో	-399
స్తున్న	-400
▁జా	-401
▁పొ	-402
గానే	-403
నూ	-404
త్రి	-405
▁చేయ	-406
▁జీ	-407
జి	-408
గాడు	-409
ల్లి	-410
▁ఒక్క	-411
ట్లో	-412
షా	-413
బో	-414
▁నిర్	-415
▁ఊ	-416
▁రూ	-417
చా	-418
దీ	-419
▁కాదు	-420
సారి	-421
శి	-422
▁సమ	-423
త్తు	-424
గింది	-425
ణా	-426
▁వెళ్ళ	-427
ంప	-428
▁తప్ప	-429
రుగు	-430
థి	-431
తుంది	-432
▁ఎలా	-433
టే	-434
▁కలి	-435
రించి	-436
▁అందు	-437
పడి	-438
బడి	-439
▁రెండు	-440
వై	-441
యాడు	-442
ప్ర	-443
▁వున్న	-444
▁తల	-445
▁వుండ	-446
స్తో	-447
▁చెప్పి	-448
లతో	-449
వాడు	-450
జీ	-451
.....	-452
ంచాడు	-453
▁దగ్గర	-454
ద్ర	-455
▁రె	-456
▁రోజు	-457
▁ముఖ	-458
▁ముందు	-459
▁ఆయన	-460
▁నుంచి	-461
తీ	-462
య్యా	-463
ందే	-464
▁పెద్ద	-465
భా	-466
ప్పటి	-467
షన్	-468
▁ప్రే	-469
ణం	-470
▁రి	-471
▁నె	-472
▁అంటూ	-473
లం	-474
యో	-475
▁గొ	-476
▁మాత్ర	-477
▁బి	-478
▁తను	-479
ప్పుడ	-480
▁పని	-481
▁సీ	-482
▁కూర్చు	-483
▁తో	-484
పై	-485
▁కానీ	-486
▁అతను	-487
?"	-488
కం	-489
బ్బ	-490
▁తీసుకు	-491
▁నువ్వు	-492
▁విషయం	-493
ృష్	-494
లుగు	-495
▁ఎంత	-496
న్నీ	-497
▁ఫో	-498
ధం	-499
యే	-500
ర్త	-501
▁జరిగి	-502
ూర్తి	-503
డికి	-504
▁పై	-505
▁దూ	-506
ధు	-507
▁చూసి	-508
. 	-509
వడం	-510
ంటుంది	-511
యింది	-512
▁క్ష	-513
▁ఆశ	-514
▁ఉన్న	-515
టో	-516
ంచుకు	-517
▁మొద	-518
▁మీరు	-519
ద్దు	-520
ల్లా	-521
మూ	-522
త్తి	-523
డ్డా	-524
ంక	-525
పోయా	-526
▁చిన్న	-527
మిటి	-528
లె	-529
ంతు	-530
▁చేసి	-531
ైనా	-532
▁ఏం	-533
▁శా	-534
ందని	-535
కొని	-536
▁అమ్మా	-537
▁నిల	-538
వీ	-539
రంగా	-540
▁సె	-541
క్టర్	-542
▁గో	-543
▁హా	-544
గం	-545
▁అస	-546
ందో	-547
▁మరి	-548
▁కాని	-549
ట్ల	-550
▁ఏదో	-551
▁డా	-552
థా	-553
స్తుంది	-554
గల	-555
▁ఖ	-556
లోకి	-557
ట్టుకు	-558
..."	-559
ండ్	-560
ర్చ	-561
▁చూడ	-562
▁తెలియ	-563
నో	-564
ఫ్	-565
▁కనిపి	-566
స్తోంది	-567
▁మరో	-568
▁గుర్	-569
▁మో	-570
హం	-571
బ్బు	-572
నని	-573
▁అనుకు	-574
డుగు	-575
__	-576
పోయాడు	-577
▁తే	-578
వాలి	-579
▁దీ	-580
▁పెట్ట	-581
▁మంచి	-582
▁గురించి	-583
నుంచి	-584
తోంది	-585
▁బయట	-586
▁తర్	-587
ళ్ళీ	-588
చన	-589
వె	-590
పం	-591
శం	-592
క్ర	-593
▁*   	-594
▁మధ్య	-595
హ్	-596
▁ఇంటి	-597
డ్డ	-598
స్తాను	-599
డుకు	-600
గారు	-601
▁అన	-602
ర్‌	-603
▁అక్క	-604
▁పెళ్ళి	-605
▁నన్ను	-606
లాంటి	-607
▁వచ్చింది	-608
▁తొ	-609
▁మనసు	-610
▁వై	-611
▁ఆలోచి	-612
బి	-613
ద్య	-614
▁జీవి	-615
▁చూస్తూ	-616
స్‌	-617
సీ	-618
▁తిరిగి	-619
తను	-620
▁ఎదు	-621
▁చేసుకు	-622
▁చీ	-623
యూ	-624
టానికి	-625
▁బ్ర	-626
▁తర్వాత	-627
యినా	-628
ఫీ	-629
▁దు	-630
నంద	-631
ణు	-632
లకి	-633
▁శి	-634
యత్	-635
▁రే	-636
▁మని	-637
నె	-638
▁దొ	-639
తులు	-640
తున్నా	-641
▁పిల్ల	-642
▁వచ్చే	-643
▁ఇంత	-644
ప్పి	-645
▁కళ్ళ	-646
▁అభి	-647
నిమా	-648
స్తున్నా	-649
▁సర్	-650
న్‌	-651
యంగా	-652
▁అమ్మాయి	-653
...."	-654
లుపు	-655
▁కల	-656
జ్ఞ	-657
▁నవ్	-658
▁నీకు	-659
▁మార్	-660
▁లోప	-661
▁శ్రీ	-662
దని	-663
▁సో	-664
ంచారు	-665
▁నవ్వు	-666
ల్లు	-667
▁ప్రతి	-668
▁అడిగాడు	-669
▁అదే	-670
▁ఉండ	-671
ర్లు	-672
▁మళ్ళీ	-673
▁సినిమా	-674
రగ	-675
మున	-676
రోజు	-677
క్షి	-678
▁అనే	-679
▁అంటే	-680
▁కోసం	-681
▁పడి	-682
శారు	-683
రుకు	-684
▁ఉంది	-685
▁బాధ	-686
ంతి	-687
▁చేతి	-688
న్స్	-689
▁నిజ	-690
▁మాత్రం	-691
యిన	-692
▁చెయ్య	-693
▁నో	-694
నంగా	-695
వచ్చు	-696
క్కువ	-697
▁ఇద్ద	-698
▁వచ్చిన	-699
ంచుకో	-700
▁సమా	-701
ంటారు	-702
▁అతడు	-703
▁డి	-704
గ్ర	-705
గ్గా	-706
▁బు	-707
బం	-708
ష్టం	-709
డీ	-710
▁ఆడ	-711
రాలు	-712
▁అతడి	-713
కపోతే	-714
▁రాజ	-715
డో	-716
▁వెంట	-717
రుగా	-718
చె	-719
▁కారు	-720
ంపు	-721
▁ఇప్పుడు	-722
!	-723
▁తెలుసు	-724
టికి	-725
▁చు	-726
▁గది	-727
▁వ్యక్తి	-728
పడ	-729
దం	-730
కరి	-731
▁దాని	-732
▁ప్రయత్	-733
▁కం	-734
పాటు	-735
లుగా	-736
▁ఇది	-737
▁పట్టు	-738
పే	-739
▁అక్కడ	-740
షు	-741
ద్ది	-742
చూ	-743
▁పక్క	-744
▁యు	-745
భు	-746
మ్ము	-747
గ్గు	-748
్యం	-749
వత	-750
."   	-751
లై	-752
మంది	-753
వరి	-754
త్రు	-755
ద్దా	-756
▁చేసిన	-757
నుకు	-758
స్సు	-759
▁తల్లి	-760
▁వెన	-761
▁చెప్పు	-762
ండె	-763
▁అయినా	-764
▁చెప్పా	-765
ండు	-766
▁తరు	-767
లలో	-768
▁సూ	-769
▁కళ్ళు	-770
▁ఐ	-771
▁వాళ్ళు	-772
లికి	-773
▁మనిషి	-774
▁సరి	-775
కర్	-776
▁పోలీ	-777
▁అయితే	-778
ెంట్	-779
ట్టే	-780
▁అడుగు	-781
▁అవు	-782
చ్చే	-783
స్ట్	-784
▁పేరు	-785
▁పది	-786
▁ప్రశ్	-787
లేక	-788
▁అమ్మ	-789
చుకు	-790
▁నిన్ను	-791
కంగా	-792
డుతూ	-793
▁చూశాడు	-794
చ్చిన	-795
గో	-796
▁డబ్బు	-797
▁వర	-798
▁క్రి	-799
▁(	-800
ల్‌	-801
ప్పుడే	-802
దువు	-803
ట్టిన	-804
స్తున్నాడు	-805
▁తమ	-806
చ్చింది	-807
వాళ్ళ	-808
కాదు	-809
▁బె	-810
▁ఫోన్	-811
"	-812
▁కన	-813
నేను	-814
వటం	-815
లోని	-816
ణ్	-817
▁బల	-818
ండ్రి	-819
పోయిన	-820
?"   	-821
▁వర్	-822
ములు	-823
▁యా	-824
వైపు	-825
▁లేచి	-826
▁ఇంకా	-827
దూ	-828
▁మాట్లాడ	-829
పీ	-830
య్యి	-831
▁వారి	-832
▁పూర్తి	-833
హు	-834
డుతు	-835
చాడు	-836
లోనే	-837
▁వెళ్	-838
ండీ	-839
▁రాత్రి	-840
▁తీసు	-841
▁కె	-842
చ్చా	-843
▁ఆలోచన	-844
▁అతనికి	-845
▁వచ్చా	-846
▁గుర్తు	-847
పతి	-848
స్తున్నారు	-849
▁మనం	-850
▁స్వ	-851
రని	-852
కారం	-853
వారు	-854
......	-855
టూ	-856
▁ఎందుకు	-857
కటి	-858
మాట	-859
▁కదా	-860
ంబ	-861
▁ఆశ్చ	-862
తాను	-863
▁వది	-864
▁ *	-865
▁గుండె	-866
▁చేసే	-867
▁పార్	-868
▁వ్యా	-869
▁ప్రేమ	-870
మును	-871
వాల	-872
కోసం	-873
శీ	-874
▁పూ	-875
ంగు	-876
తంగా	-877
గిన	-878
బ్బా	-879
▁తెలీ	-880
ంపి	-881
్లా	-882
▁ఇలా	-883
స్థి	-884
▁ఆర్	-885
శ్వ	-886
!"	-887
ట్టా	-888
▁చూసింది	-889
▁గంట	-890
▁తరువాత	-891
గిలి	-892
▁ష	-893
ర్మ	-894
▁బాగా	-895
సె	-896
్యూ	-897
ుడు	-898
▁భార్య	-899
ట్‌	-900
డిచి	-901
స్తారు	-902
▁తండ్రి	-903
క్స్	-904
▁రెండ	-905
యితే	-906
▁చేసుకో	-907
వాళ్ళు	-908
▁నీవు	-909
నాడు	-910
▁చిత్ర	-911
రిక	-912
▁వెంటనే	-913
▁ఎందు	-914
▁బో	-915
న్నది	-916
▁విన	-917
▁చెప్పాడు	-918
▁అడిగింది	-919
▁అంతా	-920
ర్టు	-921
▁సై	-922
గొ	-923
▁నిద్ర	-924
▁అడ	-925
▁అల	-926
డ్డు	-927
▁సంగ	-928
పిల్ల	-929
యంలో	-930
రికీ	-931
▁నమ్మ	-932
వును	-933
ట్టింది	-934
డని	-935
▁మీకు	-936
ంత్ర	-937
▁నిలబడి	-938
వో	-939
▁ఆనంద	-940
▁స్ప	-941
▁అనిపి	-942
▁కొత్త	-943
▁చదువు	-944
లేని	-945
తన	-946
▁లె	-947
జే	-948
త్వం	-949
▁అంతే	-950
▁ఇంట్లో	-951
క్ష్	-952
క్త	-953
▁గ్ర	-954
▁ఎక్కువ	-955
▁మూడు	-956
▁ఎప్పుడ	-957
▁చేశా	-958
▁కొన్ని	-959
స్థ	-960
సరం	-961
గె	-962
▁భయ	-963
▁అగ్	-964
ర్యా	-965
▁స్త	-966
కూడా	-967
▁ఎక్క	-968
▁హి	-969
ద్ధ	-970
్రమ	-971
ంకా	-972
▁అందుకే	-973
▁తలుపు	-974
ంగి	-975
్రె	-976
▁భర్త	-977
▁లక్ష	-978
తె	-979
ంట్	-980
▁ఛ	-981
పడ్డా	-982
▁వూ	-983
ంటాను	-984
ద్యో	-985
▁అసలు	-986
స్ట	-987
▁అనుమా	-988
▁డాక్టర్	-989
▁విజ	-990
▁పోలీసు	-991
ల్లీ	-992
ర్శ	-993
పోతు	-994
్యు	-995
▁సే	-996
ంచడం	-997
▁అర్ధం	-998
▁భార	-999
ైన	-1000
▁వాడి	-1001
న్యా	-1002
▁ఆశ్చర్య	-1003
కాల	-1004
▁చెబు	-1005
▁అధి	-1006
▁పడ	-1007
▁మర	-1008
▁హో	-1009
ంజ	-1010
▁కారణ	-1011
ంధ	-1012
▁చేయి	-1013
▁మాన	-1014
▁వుంటుంది	-1015
▁అప్పటి	-1016
▁టై	-1017
వులు	-1018
ఆమె	-1019
దల	-1020
స్టు	-1021
▁బొ	-1022
▁సంబం	-1023
కూడ	-1024
నుక	-1025
▁ప్రారం	-1026
▁మాటలు	-1027
▁ద్	-1028
▁మహా	-1029
ముందు	-1030
డంతో	-1031
ర్ర	-1032
ర్చి	-1033
ళి	-1034
▁ఏర్	-1035
గ్గి	-1036
▁పరిస్థి	-1037
లోంచి	-1038
▁పడు	-1039
▁గొంతు	-1040
▁ఉత్త	-1041
సుకుని	-1042
▁అద	-1043
▁చూపి	-1044
చ్	-1045
ృష్ణ	-1046
▁స్థా	-1047
▁ఇంద్ర	-1048
చ్చాడు	-1049
తికి	-1050
?	-1051
▁ఆగి	-1052
శ్చ	-1053
స్య	-1054
▁వున్నా	-1055
▁ఆఫీ	-1056
▁పర	-1057
▁ఏమి	-1058
ఏం	-1059
▁!	-1060
▁వినిపి	-1061
ట్టుగా	-1062
కులు	-1063
.  	-1064
డవ	-1065
రిగా	-1066
షం	-1067
▁అరు	-1068
▁శరీ	-1069
ంచీ	-1070
ంటాడు	-1071
▁విషయా	-1072
సరికి	-1073
వాడి	-1074
వల్ల	-1075
న్య	-1076
▁ఇక	-1077
▁ఎక్కడ	-1078
▁వచ్చాడు	-1079
రాజు	-1080
▁ప్రభు	-1081
▁కలిగి	-1082
▁చేతు	-1083
▁భయం	-1084
వరకూ	-1085
▁ఎంతో	-1086
లేకపో	-1087
▁స్వా	-1088
▁జ్	-1089
స్టర్	-1090
▁చేసింది	-1091
▁తప్పు	-1092
బట్టి	-1093
▁అప్పుడు	-1094
▁పరు	-1095
▁అనుభ	-1096
▁గి	-1097
సేపు	-1098
వతి	-1099
▁ఏమీ	-1100
ంత్	-1101
▁చెప్పింది	-1102
గారి	-1103
ొక	-1104
ంలోకి	-1105
ేది	-1106
▁ఇన్	-1107
▁నడు	-1108
▁ఉద్యో	-1109
▁నిర్ణ	-1110
ళ్లు	-1111
▁చేయా	-1112
ట్టూ	-1113
▁ప్రప	-1114
▁‘	-1115
ృష్టి	-1116
▁పెట్టు	-1117
▁భూ	-1118
ల్లె	-1119
తారు	-1120
గాని	-1121
డ్ని	-1122
సర్	-1123
▁స్త్రీ	-1124
▁ముందుకు	-1125
▁నాన్న	-1126
నట్లు	-1127
▁జరుగు	-1128
▁టె	-1129
పెట్ట	-1130
▁కొద్ది	-1131
వని	-1132
▁ప్రశ్న	-1133
మార్	-1134
▁రు	-1135
▁ *  	-1136
▁కూతు	-1137
▁షా	-1138
క్కా	-1139
▁సోమ	-1140
అత	-1141
▁నవ్వి	-1142
లక	-1143
ంచలేదు	-1144
▁తీసి	-1145
కర	-1146
▁నిమి	-1147
▁అందరూ	-1148
▁ఇంటికి	-1149
▁అలాగే	-1150
▁అవకా	-1151
▁ముఖం	-1152
మన	-1153
ొక్క	-1154
వాలని	-1155
▁రూపా	-1156
▁పీ	-1157
విడ	-1158
▁చేశాడు	-1159
▁పద	-1160
▁చంద్ర	-1161
▁ఏడు	-1162
ందర	-1163
▁అన్ని	-1164
▁.	-1165
ర్యం	-1166
▁నాలుగు	-1167
త్స	-1168
▁స్నే	-1169
ముల	-1170
▁తనకు	-1171
▁ప్రయత్ని	-1172
▁నిలబ	-1173
▁వైపు	-1174
్రో	-1175
▁అవి	-1176
▁అర్థ	-1177
క్ట	-1178
బూ	-1179
్రు	-1180
▁సార్	-1181
ల్స్	-1182
▁తు	-1183
▁దె	-1184
గలి	-1185
రాల	-1186
ంటున్నా	-1187
వలె	-1188
▁మను	-1189
▁అన్నా	-1190
▁మృ	-1191
▁గౌ	-1192
రిచి	-1193
▁రై	-1194
త్మ	-1195
▁చెయ్యి	-1196
టన	-1197
దిగా	-1198
వారం	-1199
▁కొంత	-1200
▁కథ	-1201
▁ప్రేమి	-1202
▁గె	-1203
జె	-1204
▁పెట్టి	-1205
▁లేకుండా	-1206
వాల్	-1207
రక	-1208
▁సూర్	-1209
▁పిలి	-1210
▁అన్నది	-1211
▁ఉప	-1212
మొ	-1213
వడానికి	-1214
న్నే	-1215
▁ఘ	-1216
న్నె	-1217
▁భు	-1218
అవును	-1219
డూ	-1220
▁ఉద	-1221
▁రామ	-1222
వరు	-1223
కంటే	-1224
▁కలిసి	-1225
▁మహ	-1226
▁గమని	-1227
▁చేశారు	-1228
▁    	-1229
▁వస్తు	-1230
▁ఎవరి	-1231
▁ఎవరో	-1232
▁హీ	-1233
▁లై	-1234
▁నవ్వుతూ	-1235
నము	-1236
▁మొదటి	-1237
▁సర	-1238
▁గొప్ప	-1239
▁కాస్త	-1240
▁ఏమిటి	-1241
ృత	-1242
ంట్లో	-1243
రియ	-1244
▁వుండి	-1245
అలా	-1246
▁వాడు	-1247
▁తప్పి	-1248
▁అతన్ని	-1249
▁వెళ	-1250
▁భో	-1251
ంకు	-1252
▁ఇవ్వ	-1253
ంత్రి	-1254
మ్మల్ని	-1255
▁లేక	-1256
▁బ్యా	-1257
▁కూర్చుని	-1258
▁వెళ్ళిపో	-1259
ందీ	-1260
్యంగా	-1261
▁చేస్తా	-1262
ళా	-1263
▁దేవత	-1264
కేం	-1265
సూ	-1266
▁స్టే	-1267
▁వాటి	-1268
▁బయటకు	-1269
▁శక్తి	-1270
ంటున్న	-1271
▁జరిగింది	-1272
▁నేనే	-1273
డె	-1274
▁అర	-1275
▁జో	-1276
▁టీ	-1277
డ్డి	-1278
ర్స్	-1279
▁యూ	-1280
పొ	-1281
▁దాన్ని	-1282
▁మధు	-1283
▁కేసు	-1284
▁జీవిత	-1285
టె	-1286
▁సంతో	-1287
లిక	-1288
▁అందుకు	-1289
వారా	-1290
నాలు	-1291
స్తాడు	-1292
▁వుంటే	-1293
▁అయింది	-1294
▁వ్యవ	-1295
యుడు	-1296
▁వున్నాడు	-1297
మ్మి	-1298
▁హె	-1299
ర్ట్	-1300
వరకు	-1301
▁టా	-1302
రంలో	-1303
అది	-1304
దులు	-1305
▁అతి	-1306
ప్రా	-1307
▁జవా	-1308
లనుకు	-1309
▁స్థి	-1310
▁తెలిసి	-1311
▁నెల	-1312
ంచుకుని	-1313
▁ఇక్కడ	-1314
▁:	-1315
▁ఆమెను	-1316
▁సమయంలో	-1317
▁నడి	-1318
మీరు	-1319
తున్నాడు	-1320
▁కది	-1321
▁గట్టి	-1322
▁అలాంటి	-1323
▁లి	-1324
▁అగ్ని	-1325
▁ఎదురు	-1326
ప్తి	-1327
▁ప్రపంచ	-1328
దేవి	-1329
▁కాల	-1330
▁మాకు	-1331
ముఖ	-1332
▁సత్య	-1333
వంతు	-1334
▁తెల్ల	-1335
గానీ	-1336
మయ్య	-1337
కుడు	-1338
▁ఆమెకు	-1339
నువ్వు	-1340
దన	-1341
దాని	-1342
▁అటు	-1343
మరి	-1344
కారు	-1345
▁పూర్	-1346
డిగా	-1347
తిలో	-1348
▁కొడుకు	-1349
ళ్ల	-1350
▁వెనక్కి	-1351
ంక్	-1352
ంచెం	-1353
జం	-1354
ర్వ	-1355
▁ఉత్	-1356
▁చది	-1357
అదే	-1358
మైంది	-1359
్రే	-1360
▁తీసుకుని	-1361
▁సంఘ	-1362
▁సంవ	-1363
▁త్రి	-1364
▁బాగు	-1365
ందర్	-1366
▁కలు	-1367
▁వెళ్ళా	-1368
▁కోప	-1369
▁ఆది	-1370
▁తిరుగు	-1371
▁వృ	-1372
సర	-1373
క్కున	-1374
కెళ్ళి	-1375
▁సంగతి	-1376
అంత	-1377
▁నుండి	-1378
▁కాబట్టి	-1379
▁హై	-1380
▁,	-1381
▁వయ	-1382
▁చూపు	-1383
పడింది	-1384
▁ఏమ	-1385
వ్య	-1386
▁ప్రత్య	-1387
ఫి	-1388
▁అన్నీ	-1389
పోయారు	-1390
ంటికి	-1391
▁తీసుకో	-1392
ధ్యా	-1393
పూ	-1394
▁పంపి	-1395
▁స్టా	-1396
న్నో	-1397
త్తం	-1398
ఠా	-1399
శు	-1400
"   	-1401
▁క్షణం	-1402
ణాలు	-1403
▁తయా	-1404
▁బీ	-1405
న్యూ	-1406
▁కింద	-1407
రద	-1408
▁మాత్రమే	-1409
▁ప్రజ	-1410
▁కూర్చ	-1411
▁అన్నారు	-1412
ంబా	-1413
లన్నీ	-1414
▁వారు	-1415
ంటాయి	-1416
▁దెబ్బ	-1417
▁ఖా	-1418
▁జి	-1419
శాను	-1420
▁కనబ	-1421
▁ఎన్ని	-1422
▁డై	-1423
తాడు	-1424
▁హీరో	-1425
▁మరింత	-1426
▁ఫా	-1427
ండాలి	-1428
నట్టు	-1429
▁వల్ల	-1430
▁సీత	-1431
్రై	-1432
▁నువ్వ	-1433
క్షణ	-1434
▁వున్నాయి	-1435
మల	-1436
▁సౌ	-1437
ంతం	-1438
మతి	-1439
▁ఒకటి	-1440
▁నువ్	-1441
దంతా	-1442
నులు	-1443
టల్	-1444
మూర్తి	-1445
▁తాను	-1446
▁పిచ్చి	-1447
కాలం	-1448
▁అర్ధ	-1449
▁ఎవరూ	-1450
▁తెలీదు	-1451
▁శు	-1452
▁సహ	-1453
పోయే	-1454
▁చేతులు	-1455
▁మౌ	-1456
మైనా	-1457
▁జయ	-1458
కుంటూ	-1459
▁మొహం	-1460
కాని	-1461
▁సంపా	-1462
▁ఉద్	-1463
పోయినా	-1464
▁పైకి	-1465
రించ	-1466
రాయ	-1467
▁కల్	-1468
▁కార్	-1469
క్ష్మి	-1470
రత్	-1471
రికా	-1472
▁బయటికి	-1473
ర్థ	-1474
ంచుచు	-1475
కున్న	-1476
శంలో	-1477
నంలో	-1478
గ్రత్త	-1479
చేసి	-1480
▁ప్	-1481
ధ్	-1482
దాన్ని	-1483
▁లేని	-1484
పెట్టి	-1485
▁కావాలి	-1486
సలు	-1487
▁యజ్ఞ	-1488
▁అనుకో	-1489
▁ప్రమా	-1490
▁దగ్గరకు	-1491
▁త్	-1492
క్‌	-1493
మ్మదిగా	-1494
▁చెప్పే	-1495
భం	-1496
▁ధై	-1497
హితు	-1498
యర్	-1499
పోతూ	-1500
▁అవసరం	-1501
▁మారి	-1502
▁గట్టిగా	-1503
▁జ్ఞ	-1504
త్తుగా	-1505
ఒక	-1506
వుల	-1507
▁పూర్తిగా	-1508
యని	-1509
▁మై	-1510
▁జరిగిన	-1511
ట్స్	-1512
నాకు	-1513
▁ప్రారంభి	-1514
▁ఎప్పుడూ	-1515
▁సాధి	-1516
▁ఇద్దరూ	-1517
తిని	-1518
షణ	-1519
▁తర	-1520
ండగా	-1521
▁సమాధా	-1522
స్తున్నాను	-1523
త్రా	-1524
కని	-1525
▁లేకపోతే	-1526
▁చై	-1527
స్ప	-1528
▁శత్రు	-1529
బె	-1530
▁రూపాయ	-1531
రాన్ని	-1532
ంచాలి	-1533
స్తుంటే	-1534
త్యా	-1535
▁మామూ	-1536
దరా	-1537
సరి	-1538
▁టి	-1539
▁స్పె	-1540
ంగారు	-1541
▁విని	-1542
▁అందులో	-1543
▁ఇలాంటి	-1544
పూర్	-1545
▁విసు	-1546
తలు	-1547
▁ఆప	-1548
!"   	-1549
▁వ్రా	-1550
రణి	-1551
లంగా	-1552
▁కను	-1553
▁సాయ	-1554
▁అప్ప	-1555
▁దానికి	-1556
రవ	-1557
పడు	-1558
▁తెలియదు	-1559
▁పట్టి	-1560
▁ఇష్టం	-1561
పోతుంది	-1562
▁కంపె	-1563
▁జ్ఞా	-1564
రకు	-1565
రువు	-1566
▁ఉన్నా	-1567
▁కొంచెం	-1568
జూ	-1569
▁కీ	-1570
▁ఆవే	-1571
▁చేతిలో	-1572
డతను	-1573
ంటున్నారు	-1574
▁విధ	-1575
త్వ	-1576
▁ప్రవే	-1577
స్తున్నాయి	-1578
▁చెప్పారు	-1579
▁సుఖ	-1580
ంచాను	-1581
▁ఇక్క	-1582
▁ఒక్కసారి	-1583
▁చేస్తూ	-1584
గారూ	-1585
▁ఎవరు	-1586
▁నిమిషా	-1587
రున	-1588
ధన	-1589
తుకు	-1590
చీ	-1591
లంటే	-1592
▁మేము	-1593
హ్మ	-1594
బుల్	-1595
యిన్	-1596
హించ	-1597
▁సరిగ్గా	-1598
తల	-1599
▁ప్రక్క	-1600
▁ఎవర	-1601
▁నెమ్మదిగా	-1602
▁ఫోటో	-1603
▁అయిదు	-1604
▁తనని	-1605
▁లోపలికి	-1606
వలెను	-1607
▁ఇప్పటి	-1608
▁రాజు	-1609
శే	-1610
కూడదు	-1611
▁రూమ్	-1612
▁మంది	-1613
▁అమ	-1614
లన	-1615
▁కోపం	-1616
ృహ	-1617
న్మ	-1618
ందరు	-1619
నర్	-1620
▁మనో	-1621
▁జాగ్రత్త	-1622
టింగ్	-1623
▁గడి	-1624
▁వుండే	-1625
▁పట్టుకుని	-1626
▁అయిన	-1627
తున్నారు	-1628
మయిన	-1629
అయితే	-1630
క్షన్	-1631
▁రాజా	-1632
▁కంపెనీ	-1633
ళ్ళా	-1634
▁ప్రసా	-1635
ద్ధి	-1636
▁ప్రొ	-1637
పర్	-1638
▁పెద	-1639
యానికి	-1640
▁ముగ్గు	-1641
దాకా	-1642
▁ఆవిడ	-1643
సులో	-1644
▁నిశ్	-1645
కానీ	-1646
▁బాబూ	-1647
భూ	-1648
త్తా	-1649
జమా	-1650
▁వస్తా	-1651
▁వ్యక్	-1652
పని	-1653
ల్చు	-1654
▁అవకాశం	-1655
వారి	-1656
▁కారణం	-1657
▁ద్వారా	-1658
▁టే	-1659
శబ్	-1660
కన్నా	-1661
▁వంద	-1662
▁దూరంగా	-1663
కొచ్చి	-1664
డవు	-1665
లుదే	-1666
సాడు	-1667
▁మరు	-1668
▁జవాబు	-1669
▁రక్షి	-1670
కలు	-1671
న్పి	-1672
▁జై	-1673
▁పనిచే	-1674
తున్నాను	-1675
ఫా	-1676
ణంలో	-1677
టికీ	-1678
క్షణం	-1679
లమీద	-1680
▁యీ	-1681
గంగా	-1682
నుకో	-1683
ంటో	-1684
ద్దరూ	-1685
▁ఇదే	-1686
గంట	-1687
▁సమస్య	-1688
▁చెప్పిన	-1689
ృతి	-1690
ంద్రా	-1691
▁లేదా	-1692
▁వెనుక	-1693
▁నిజా	-1694
▁ప్రయా	-1695
▁మొదలు	-1696
▁చేయు	-1697
గతా	-1698
త్రం	-1699
▁ప్రి	-1700
తున్నాయి	-1701
▁పారి	-1702
▁గదిలో	-1703
▁జరగ	-1704
▁రెండో	-1705
▁నొ	-1706
ృప్తి	-1707
ండే	-1708
▁గురి	-1709
వంటి	-1710
కల	-1711
▁తనను	-1712
కల్	-1713
▁పెట్టుకు	-1714
ఏమిటి	-1715
చింది	-1716
డ్డాడు	-1717
▁కార్య	-1718
భ్య	-1719
‌లో	-1720
▁ఆడపిల్ల	-1721
లేద	-1722
            	-1723
ట్లుగా	-1724
▁ఫి	-1725
ంత్రం	-1726
▁చుట్టూ	-1727
▁జరి	-1728
▁దాదా	-1729
▁పార్టీ	-1730
ృద	-1731
▁త్వర	-1732
▁....	-1733
రిన	-1734
▁నిము	-1735
▁జే	-1736
▁నాలు	-1737
▁ఋ	-1738
స్వా	-1739
▁యువ	-1740
▁రవి	-1741
▁అప్పుడే	-1742
▁మగ	-1743
డుపు	-1744
ంచినా	-1745
▁నిశ్శబ్	-1746
వంత	-1747
▁ప్లా	-1748
వలసిన	-1749
్యో	-1750
▁మనుషు	-1751
ర్డు	-1752
▁ఆశ్చర్యంగా	-1753
ష్టంగా	-1754
▁చెయ్యా	-1755
▁బయలుదే	-1756
బీ	-1757
నిమి	-1758
▁భోజ	-1759
▁ప్రధా	-1760
కాలు	-1761
▁సిగ్గు	-1762
▁అన్నాను	-1763
ఢి	-1764
ల్లగా	-1765
▁కుటు	-1766
▁వెంక	-1767
▁చేస్తున్న	-1768
దర్	-1769
▁దిగు	-1770
▁నటి	-1771
యోగి	-1772
▁అనుమానం	-1773
క్షా	-1774
ద్దాం	-1775
నాన్ని	-1776
రాడు	-1777
వేపు	-1778
వలం	-1779
▁శివ	-1780
ల్లోకి	-1781
▁విషయంలో	-1782
▁కూర్చో	-1783
▁నిజంగా	-1784
▁వున్నారు	-1785
--	-1786
▁ఇత	-1787
▁వెళ్ళిపోయాడు	-1788
▁వద్ద	-1789
▁రాలేదు	-1790
▁సంపాది	-1791
▁గాలి	-1792
▁కాఫీ	-1793
▁సరే	-1794
▁ఇంకో	-1795
▁చూసుకు	-1796
మం	-1797
ఏమి	-1798
ర్చీ	-1799
రగా	-1800
▁రహ	-1801
ల్సి	-1802
▁తెలుగు	-1803
▁నిశ్చ	-1804
▁మరీ	-1805
▁ప్రవర్	-1806
▁గే	-1807
డమే	-1808
ఢిల్లీ	-1809
▁అయ్య	-1810
▁ఇంట	-1811
▁సహా	-1812
▁ఉంటుంది	-1813
ళీ	-1814
ందరి	-1815
▁చెప్	-1816
ంచండి	-1817
▁దగ్గరికి	-1818
ంచం	-1819
▁__	-1820
చంద్ర	-1821
నుండి	-1822
సార్లు	-1823
ర్ని	-1824
వాన్ని	-1825
▁రావ	-1826
కము	-1827
బాద్	-1828
▁పుస్త	-1829
▁మనసులో	-1830
చెప్ప	-1831
▁పట్టుకు	-1832
పడ్డాడు	-1833
మంతా	-1834
▁కంఠ	-1835
ంచటం	-1836
▁తెలుసా	-1837
▁తనకి	-1838
రాయణ	-1839
▁నవ్వాడు	-1840
▁మిమ్మల్ని	-1841
హే	-1842
శ్రీ	-1843
వున్న	-1844
వాని	-1845
▁అందరి	-1846
▁తెలివి	-1847
▁బహు	-1848
చ్చారు	-1849
ందామె	-1850
▁వేసి	-1851
▁పరుగు	-1852
సాగింది	-1853
▁చూసిన	-1854
▁ఒకే	-1855
, 	-1856
ర్ధ	-1857
ెంబ	-1858
నిక	-1859
నంత	-1860
▁పరిచ	-1861
▁ప్రస్తు	-1862
చో	-1863
ద్యా	-1864
పోతున్న	-1865
▁నీళ్ళు	-1866
ఇది	-1867
రానికి	-1868
▁ఇండి	-1869
▁భారత	-1870
కార	-1871
▁చో	-1872
▁జీవితా	-1873
▁ఆత్మ	-1874
▁మొత్తం	-1875
ష్టా	-1876
హర్	-1877
శో	-1878
▁ఆల	-1879
తాయి	-1880
▁సీరియ	-1881
▁చూస్తే	-1882
▁బై	-1883
అంటే	-1884
▁నిజం	-1885
మవు	-1886
▁వేపు	-1887
▁సంవత్స	-1888
ణీ	-1889
▁జీవితం	-1890
▁ఆమెకి	-1891
▁నలుగు	-1892
పర	-1893
ందిన	-1894
▁విశ్	-1895
▁కృష్ణ	-1896
▁కేవలం	-1897
▁ముఖ్య	-1898
▁మాట్లాడా	-1899
నాథ	-1900
కుంది	-1901
▁ప్రశ్ని	-1902
వేళ	-1903
▁వచ్చారు	-1904
▁పరీ	-1905
బ్బాయి	-1906
సన	-1907
పడే	-1908
లేదా	-1909
▁అలవా	-1910
▁వదిలి	-1911
తుల	-1912
▁అమె	-1913
▁ఎత్తు	-1914
▁మాట్లాడు	-1915
▁దృ	-1916
....."	-1917
మాన	-1918
▁హే	-1919
▁గానీ	-1920
ల్సిన	-1921
▁రంగ	-1922
▁లేద	-1923
▁కదిలి	-1924
రుకో	-1925
▁చీకటి	-1926
▁*  	-1927
తక	-1928
లువ	-1929
▁భావి	-1930
▁రాష్ట	-1931
▁పరుగె	-1932
భై	-1933
▁వదిలే	-1934
▁బం	-1935
▁సంత	-1936
▁వెళు	-1937
▁నువ్వే	-1938
▁హృద	-1939
▁బట్ట	-1940
దిరి	-1941
▁నూ	-1942
▁కష్ట	-1943
▁వంటి	-1944
▁క్రింద	-1945
▁బే	-1946
▁రేపు	-1947
జన	-1948
▁కోరిక	-1949
అతను	-1950
యాలు	-1951
▁శబ్	-1952
పోయాయి	-1953
▁గుర్తి	-1954
▁వెళ్లి	-1955
▁సమాధానం	-1956
▁పోయింది	-1957
దాం	-1958
కేసి	-1959
▁*	-1960
▁ఉండి	-1961
నిపించింది	-1962
▁యె	-1963
▁దొంగ	-1964
▁మొహ	-1965
ంటున్నాడు	-1966
ప్పుడూ	-1967
స్థా	-1968
▁అడగ	-1969
▁మెంట్	-1970
మానం	-1971
▁డే	-1972
▁చేస్తే	-1973
▁అమా	-1974
▁ఆరో	-1975
ములను	-1976
▁దగ్గి	-1977
లక్ష్మి	-1978
▁పెట్టే	-1979
తనం	-1980
ందేమో	-1981
ట్టాడు	-1982
స్తూనే	-1983
కుల	-1984
ట్టుకో	-1985
▁స్నేహితు	-1986
▁అరి	-1987
▁ఉద్యోగం	-1988
▁చెప్పండి	-1989
▁కావ	-1990
▁నమ్మకం	-1991
▁ఎన్నో	-1992
న్నమాట	-1993
▁ఇల్లు	-1994
▁ఫీ	-1995
▁కాలే	-1996
▁అం	-1997
-	-1998
రణ్	-1999
▁చంప	-2000
▁వివ	-2001
సుకొ	-2002
▁యజమా	-2003
పాడు	-2004
▁లాంటి	-2005
ఇంత	-2006
▁ఛా	-2007
▁తనే	-2008
ముంది	-2009
▁కౌ	-2010
▁నాయ	-2011
▁జల	-2012
▁వంట	-2013
నది	-2014
యాన్ని	-2015
▁పడుకు	-2016
లాగా	-2017
మునకు	-2018
▁రోడ్డు	-2019
టలు	-2020
▁ఏద	-2021
▁లు	-2022
▁దో	-2023
లపై	-2024
డితే	-2025
ళ్ళో	-2026
▁అనిపించింది	-2027
డ్చ	-2028
▁సొ	-2029
▁ఆహ్	-2030
ఎందు	-2031
▁పర్	-2032
▁ఎదురుగా	-2033
▁లోకి	-2034
రవై	-2035
రాం	-2036
ొచ్చు	-2037
గిరి	-2038
▁పెరిగి	-2039
▁తెచ్చు	-2040
ఖి	-2041
▁తెర	-2042
జ్ఞా	-2043
▁జు	-2044
వ్ర	-2045
లిగి	-2046
▁చూసే	-2047
▁నగ	-2048
▁వరకూ	-2049
దేశ	-2050
▁పాటు	-2051
▁దృష్టి	-2052
ఖా	-2053
▁చాలు	-2054
▁లీ	-2055
లాడు	-2056
▁కుర్చీ	-2057
రాత్రి	-2058
▁మిగిలి	-2059
▁గ్రా	-2060
▁|	-2061
డిన	-2062
కున్నాడు	-2063
▁అగు	-2064
▁దారి	-2065
▁ప్రవేశి	-2066
▁నవ్వింది	-2067
▁శరీరం	-2068
క్ట్	-2069
▁చేస్తున్నా	-2070
▁బావు	-2071
▁ఎక్కి	-2072
▁పట్ట	-2073
లవు	-2074
▁కబు	-2075
▁పాప	-2076
మర్	-2077
▁గోడ	-2078
▁స్కూ	-2079
▁చదివి	-2080
శాల	-2081
▁మిగతా	-2082
▁ '	-2083
▁తెలిసిన	-2084
తము	-2085
సరే	-2086
కండి	-2087
డిని	-2088
▁నోరు	-2089
▁గ్రహి	-2090
న్నట్లు	-2091
▁లోపల	-2092
నికే	-2093
▁అంగ	-2094
వన	-2095
ణ్ణి	-2096
▁స్పెక్టర్	-2097
!   	-2098
లేను	-2099
ట్టుకుని	-2100
▁కాద	-2101
▁దాటి	-2102
తమైన	-2103
▁కద	-2104
▁కన్నా	-2105
▁తెలుసుకో	-2106
రూప	-2107
▁దిగి	-2108
▁దేవు	-2109
ళం	-2110
▁బాబు	-2111
▁బాధ్య	-2112
▁వెలుగు	-2113
▁ఇద్దరు	-2114
▁దూరం	-2115
లారా	-2116
▁మారు	-2117
ంటున్నాను	-2118
▁పరిస్థితి	-2119
▁రోజులు	-2120
స్టే	-2121
▁రాధ	-2122
▁రూప	-2123
▁చెపు	-2124
▁విధంగా	-2125
యన్	-2126
వరో	-2127
▁చేరుకు	-2128
▁వస్తుంది	-2129
▁నేనూ	-2130
▁కూర్చున్నాడు	-2131
ద్రా	-2132
రింది	-2133
ందరూ	-2134
▁అతడికి	-2135
భీ	-2136
▁చచ్చి	-2137
▁విశ్వ	-2138
▁ఎర్ర	-2139
ల్లే	-2140
▁చైత	-2141
▁వరకు	-2142
ప్‌	-2143
▁పురు	-2144
▁ఒప్పు	-2145
తుంటే	-2146
▁చూడా	-2147
బ్బంది	-2148
▁చూడగానే	-2149
▁గీ	-2150
▁వస్తే	-2151
గూ	-2152
జర్	-2153
కెట్	-2154
▁రాజకీ	-2155
పరి	-2156
హీ	-2157
డ్‌	-2158
▁అబ	-2159
▁ఫ్రె	-2160
▁ముగి	-2161
చిన	-2162
▁యో	-2163
మగు	-2164
మాన్	-2165
▁ఆన	-2166
పారు	-2167
డర్	-2168
▁జనం	-2169
▁దీని	-2170
▁జీవితంలో	-2171
వహి	-2172
▁అప్పటికే	-2173
జన్	-2174
▁ఇందు	-2175
▁గదిలోకి	-2176
ుని	-2177
▁అర్థం	-2178
స్యం	-2179
...	-2180
టంతో	-2181
బోయే	-2182
ధవ	-2183
▁చీర	-2184
▁వార్త	-2185
▁అక్కడే	-2186
ంచును	-2187
▁ముద్దు	-2188
▁నడిచి	-2189
▁తక్కువ	-2190
ంచడానికి	-2191
▁స్తు	-2192
ళ్లి	-2193
▁వొ	-2194
▁తొందర	-2195
రై	-2196
రేం	-2197
..."	-2198
▁న్యూ	-2199
▁అభిప్రా	-2200
!'	-2201
గవ	-2202
▁అనూ	-2203
▁అసహ	-2204
నానికి	-2205
▁మేడ	-2206
▁ఆగ	-2207
దురు	-2208
స్స	-2209
▁స్టేషన్	-2210
లుకు	-2211
▁కనీ	-2212
▁గర్	-2213
▁పాత్ర	-2214
నుంచీ	-2215
▁అక్కడి	-2216
పరు	-2217
బడింది	-2218
▁అడిగి	-2219
▁ఆక	-2220
▁నిలి	-2221
▁వెళ్ళిపోయింది	-2222
లేదని	-2223
▁కాలేదు	-2224
▁దుః	-2225
ఫె	-2226
పులు	-2227
▁తొలి	-2228
గర్	-2229
టకు	-2230
వుగా	-2231
ధీ	-2232
ట్రా	-2233
▁సంబంధి	-2234
▁దర్శ	-2235
న్నట్టు	-2236
▁హత్య	-2237
-"	-2238
ఎస్	-2239
కదా	-2240
▁జగ	-2241
▁నాగ	-2242
▁మంచం	-2243
▁రక్	-2244
వేసి	-2245
▁తగిలి	-2246
▁కృ	-2247
▁ఒకసారి	-2248
▁కొన	-2249
▁ఆదిత్య	-2250
కెళ్ళ	-2251
▁సంఘటన	-2252
▁సృష్టి	-2253
ష్య	-2254
▁వేసుకు	-2255
▁కాల్	-2256
వాళ	-2257
▁దుర్	-2258
▁కోర్టు	-2259
▁దేవ	-2260
అందు	-2261
దంగా	-2262
?   	-2263
లిక్కి	-2264
▁సాయంత్రం	-2265
▁ఆధా	-2266
▁ఇష్ట	-2267
వలసి	-2268
ంచాలని	-2269
▁కళ	-2270
▁ఇటు	-2271
▁అన్	-2272
▁పొర	-2273
▁ప్రో	-2274
రాలి	-2275
▁విడి	-2276
▁ప్రకా	-2277
▁పరీక్ష	-2278
▁ఆకా	-2279
▁ప్రభుత్వం	-2280
సాహ	-2281
▁కాళ్ళ	-2282
▁కోపంగా	-2283
▁సభ	-2284
▁కొందరు	-2285
▁దొరికి	-2286
▁ప్రక	-2287
?'	-2288
▁గత	-2289
▁వివా	-2290
▁పిల్లలు	-2291
చారం	-2292
మిని	-2293
▁తగ్గి	-2294
▁వరు	-2295
రేషన్	-2296
▁ఆరు	-2297
స్క	-2298
▁లేవు	-2299
▁ఏమిటో	-2300
▁రోజుల	-2301
▁నమ	-2302
వన్నీ	-2303
▁లెక్క	-2304
లైన	-2305
గాను	-2306
▁జన	-2307
▁న్యా	-2308
ఇప్పుడు	-2309
▁వెళ్ళాడు	-2310
గ్రా	-2311
▁డాక్ట	-2312
ళన	-2313
మంటే	-2314
పింది	-2315
▁ప్రె	-2316
▁విడు	-2317
▁తీసుకొ	-2318
▁విద్యా	-2319
మెంట్	-2320
▁తెచ్చి	-2321
▁ఫర్	-2322
▁నాతో	-2323
▁వెళ్ళే	-2324
▁ఉన్నాయి	-2325
బ్ర	-2326
▁రమ	-2327
▁రావడం	-2328
▁చైతన్య	-2329
ధర్	-2330
క్కో	-2331
ంచాయి	-2332
▁ఉండే	-2333
డై	-2334
▁సము	-2335
▁ఇరవై	-2336
▁ఉంటే	-2337
డ్డం	-2338
కుండానే	-2339
▁చిరున	-2340
ులు	-2341
అతని	-2342
ంగ్‌	-2343
▁పసి	-2344
మ్మని	-2345
▁సంతోష	-2346
▁వ్యాపా	-2347
▁ప్రత్యే	-2348
సార్	-2349
వరూ	-2350
▁ప్రభా	-2351
లీజ్	-2352
స్పి	-2353
ండ్రు	-2354
పోతోంది	-2355
కారి	-2356
రావ్	-2357
▁వస్తున్న	-2358
చిత్ర	-2359
▁క్యా	-2360
▁గాని	-2361
▁పత్రి	-2362
▁ప్రయత్నం	-2363
▁వెనక	-2364
▁సంబంధం	-2365
▁వుంటా	-2366
గంలో	-2367
వూ	-2368
హో	-2369
▁సంస్థ	-2370
▁ప్రకటి	-2371
▁సీరియస్	-2372
▁ఆటో	-2373
▁చక్క	-2374
▁సమయం	-2375
తీయ	-2376
▁రాయ	-2377
▁అనుకున్నాడు	-2378
▁రచ	-2379
▁నేన	-2380
▁మెడ	-2381
▁ముందే	-2382
▁ఎలాంటి	-2383
వచ్చి	-2384
్యోతి	-2385
▁వీళ్ళ	-2386
▁సమీ	-2387
▁వాళ్ళకి	-2388
▁ప్రస్తుతం	-2389
రము	-2390
అమ్మా	-2391
సుకొని	-2392
-   	-2393
ణికి	-2394
బాబు	-2395
వుంది	-2396
▁ఉత్తరం	-2397
▁అద్	-2398
▁పరా	-2399
లవ	-2400
ంటీ	-2401
మ్‌	-2402
బడు	-2403
దర్శ	-2404
▁దాదాపు	-2405
▁మౌనంగా	-2406
దె	-2407
దగ్గ	-2408
▁అనా	-2409
మయింది	-2410
▁డో	-2411
రుపు	-2412
బగ	-2413
నల్	-2414
▁కదూ	-2415
ఘా	-2416
ంతరం	-2417
▁క్షణా	-2418
▁గూ	-2419
వాలు	-2420
▁సర్వ	-2421
▁పోలీస్	-2422
▁ఆస	-2423
పడుతూ	-2424
▁నిజమే	-2425
దాలు	-2426
మిటో	-2427
ఎందుకు	-2428
▁వచ్చాను	-2429
▁ఇంద్రుడు	-2430
▁చిరునవ్వు	-2431
▁తిరి	-2432
▁వెళ్ళింది	-2433
▁బిడ్డ	-2434
▁స్థాయి	-2435
▁ఖర్చు	-2436
▁వారికి	-2437
▁ఆట	-2438
నన్న	-2439
▁విషయ	-2440
▁వాళ్ళి	-2441
కృష్ణ	-2442
▁మాట్లాడలేదు	-2443
▁మంజ	-2444
▁క్లా	-2445
▁తీవ్ర	-2446
క్టు	-2447
▁మంగ	-2448
ఎం	-2449
▁పద్	-2450
మంత్రి	-2451
ంచె	-2452
▁చేత	-2453
▁కన్పి	-2454
▁కావాల	-2455
▁పాపం	-2456
ముడు	-2457
▁కట్ట	-2458
▁తేలి	-2459
▁అప	-2460
ట్లే	-2461
యండి	-2462
▁లభి	-2463
▁పరిగె	-2464
▁పక్కన	-2465
స్టా	-2466
▁గ్లా	-2467
▁నిన్న	-2468
▁చెందిన	-2469
▁ఫై	-2470
▁ఒంట	-2471
▁పోలీసులు	-2472
▁పడింది	-2473
ఫో	-2474
▁అదీ	-2475
ంటోంది	-2476
▁శంక	-2477
▁చివరి	-2478
స్తూంది	-2479
▁కూతురు	-2480
▁కవి	-2481
సో	-2482
▁పడే	-2483
▁అనుభవి	-2484
▁తేజ	-2485
▁దేశ	-2486
....	-2487
▁అక్ష	-2488
▁మందు	-2489
▁కనీసం	-2490
▁చద	-2491
పోతే	-2492
▁నాట	-2493
ల్దే	-2494
మనుకు	-2495
▁నిర్ణయి	-2496
▁కన్నీ	-2497
పుడు	-2498
పోతా	-2499
▁పోయా	-2500
▁సాగి	-2501
న్నావు	-2502
▁మర్చి	-2503
▁ఫ్రెండ్	-2504
▁కొండ	-2505
▁ఆఫ్	-2506
▁పరిశీ	-2507
▁అత్త	-2508
▁నిముషా	-2509
తృ	-2510
▁చెల్లె	-2511
▁మామూలు	-2512
▁ఉన్నాడు	-2513
▁రాష్ట్ర	-2514
▁సూర్య	-2515
▁మధ్యలో	-2516
▁వుంటారు	-2517
▁వుండాలి	-2518
ధారణ	-2519
నున్న	-2520
▁ఇంక	-2521
▁కూర్చుంది	-2522
____	-2523
▁ఉన్నారు	-2524
▁కష్టం	-2525
▁ఇంద్రా	-2526
▁వేగంగా	-2527
▁తెలుసుకు	-2528
డతా	-2529
య్యే	-2530
▁ఇండియా	-2531
ంచుకొ	-2532
మాత్రం	-2533
▁చేయడం	-2534
▁ఏర్పాటు	-2535
్‌	-2536
స్తి	-2537
▁చేస్తాను	-2538
▁అటూ	-2539
లర్	-2540
▁సందే	-2541
▁అలవాటు	-2542
▁కోట్ల	-2543
▁అందరికీ	-2544
▁చూశా	-2545
మనిషి	-2546
▁అడ్డు	-2547
".	-2548
▁పైగా	-2549
▁కాక	-2550
▁ఆఫీసు	-2551
గరె	-2552
లయి	-2553
చుకో	-2554
▁గబగ	-2555
▁సన్న	-2556
▁ట్రా	-2557
▁తెలిసింది	-2558
కంలో	-2559
రగంట	-2560
నికీ	-2561
యిగా	-2562
నిజ	-2563
▁ఉదయం	-2564
▁మానసి	-2565
నకు	-2566
▁పెట్టా	-2567
యోగ	-2568
▁నడ	-2569
▁కిటికీ	-2570
▁మహి	-2571
▁డ్రై	-2572
▁విసి	-2573
దరాబాద్	-2574
▁      	-2575
డట	-2576
▁ఎయి	-2577
▁సామ	-2578
▁ధైర్యం	-2579
▁పరిచయం	-2580
▁జె	-2581
▁వంక	-2582
▁ఎనిమి	-2583
రస	-2584
▁నై	-2585
▁రాక్ష	-2586
▁సుబ్బా	-2587
ఎలా	-2588
తోనే	-2589
రట	-2590
న్సి	-2591
▁చని	-2592
▁మోహ	-2593
▁ఆనందం	-2594
చారు	-2595
మధ్య	-2596
సమే	-2597
▁డె	-2598
సులు	-2599
▁మానే	-2600
▁సందర్	-2601
పాల	-2602
▁గల	-2603
డియో	-2604
▁శశి	-2605
వద్దు	-2606
బొ	-2607
▁నిర్మా	-2608
▁అవుతుంది	-2609
▁హు	-2610
▁అమాయ	-2611
గులు	-2612
ర్నీ	-2613
▁మంత్ర	-2614
▁బయల్దే	-2615
▁అనుకుంది	-2616
చాలా	-2617
పిరి	-2618
▁స్నా	-2619
▁ఆహ్వాని	-2620
మారు	-2621
▁చేరు	-2622
▁వుంటు	-2623
▁వాటిని	-2624
▁కాకుండా	-2625
▁భగ	-2626
▁గాక	-2627
▁మంత్రి	-2628
▁అబ్బాయి	-2629
ంచుము	-2630
దానికి	-2631
▁రక్తం	-2632
▁శే	-2633
▁కాగి	-2634
ఠాత్తుగా	-2635
ర్కొ	-2636
▁మరొక	-2637
▁భరించ	-2638
సాగాడు	-2639
త్యం	-2640
▁డైరె	-2641
▁వారం	-2642
▁అమెరికా	-2643
▁రంగు	-2644
▁లోపలకు	-2645
▁ఉలిక్కి	-2646
▁చేసుకుని	-2647
ంచుకున్నాడు	-2648
▁ధన	-2649
క్రమ	-2650
▁దిగ	-2651
▁విజయ	-2652
▁తెరిచి	-2653
స్టి	-2654
ృష్ట	-2655
ందట	-2656
▁ప్రవర్తి	-2657
▁ఫలి	-2658
▁ఇచ్చి	-2659
▁వాళ్ళని	-2660
▁ఆయ	-2661
▁చెప్పాను	-2662
▁నిలు	-2663
▁బెడ్	-2664
▁హాస్పి	-2665
▁ఎప్పుడు	-2666
డంలో	-2667
▁తయారు	-2668
క్కలు	-2669
▁కడుపు	-2670
▁మనస్సు	-2671
▁స్థ	-2672
▁చెప్పలేదు	-2673
అమ్మ	-2674
▁తడి	-2675
ర్చుకో	-2676
▁క్రితం	-2677
గారికి	-2678
▁చూస్తున్న	-2679
ల్య	-2680
రులు	-2681
చుకుని	-2682
ందూ	-2683
రిని	-2684
▁చూడు	-2685
▁ఆమెని	-2686
▁కనిపించ	-2687
గాలు	-2688
దేశం	-2689
తిక	-2690
▁పోయి	-2691
▁సాయం	-2692
▁మెల్లగా	-2693
దుల	-2694
▁జూ	-2695
▁గంటల	-2696
▁రీ	-2697
▁జేబు	-2698
▁అవసర	-2699
▁ఆరా	-2700
పడుతు	-2701
▁క్షణంలో	-2702
▁సిద్ధ	-2703
మయి	-2704
పడిన	-2705
పించి	-2706
పోయాను	-2707
▁అరగంట	-2708
▁చాలామంది	-2709
▁కర్	-2710
▁మంచిది	-2711
లహా	-2712
శ్వర్	-2713
▁కసి	-2714
ంటారా	-2715
▁కేంద్ర	-2716
▁లేవ	-2717
▁ఇప్పుడే	-2718
ంధ్ర	-2719
ళ్ళూ	-2720
▁దృశ	-2721
▁బొమ్మ	-2722
▁అందంగా	-2723
▁కాలేజీ	-2724
▁వేయ	-2725
గాక	-2726
వాడ	-2727
▁దొరక	-2728
▁రచయి	-2729
వృ	-2730
ంకి	-2731
హరి	-2732
▁మార్పు	-2733
▁వ్యవహా	-2734
▁కంట	-2735
▁అభ్య	-2736
▁జాలి	-2737
▁తమ్ము	-2738
▁ఎవరికీ	-2739
▁పెట్టుకుని	-2740
!!	-2741
నక	-2742
విని	-2743
ష్టు	-2744
▁కొడు	-2745
▁సీతా	-2746
▁కంగారు	-2747
▁తలుపులు	-2748
లాగే	-2749
దేశా	-2750
▁పాత	-2751
▁శారద	-2752
▁సిగరె	-2753
నీకు	-2754
వాస	-2755
▁బావ	-2756
▁లేదని	-2757
తున్నది	-2758
క్రి	-2759
▁లేరు	-2760
▁ప్రాణం	-2761
▁తెలిపారు	-2762
బాటు	-2763
డియా	-2764
ఒక్క	-2765
డెంట్	-2766
▁ప్రకారం	-2767
మణి	-2768
▁సాధ్య	-2769
ంటావా	-2770
చర్	-2771
ప్పున	-2772
పద	-2773
▁పెళ్ళ	-2774
▁దగ్గిర	-2775
▁తెలియని	-2776
▁రాజే	-2777
▁దగ్గరగా	-2778
▁రోజుల్లో	-2779
▁పాట	-2780
▁సిం	-2781
▁కాలం	-2782
▁నవ్వ	-2783
▁స్వీ	-2784
రేంద్ర	-2785
వటానికి	-2786
గించి	-2787
మన్నా	-2788
▁ముఖా	-2789
▁బాధ్యత	-2790
▁ప్రయో	-2791
▁విడిచి	-2792
▁ఒక్కొక్క	-2793
దరి	-2794
▁జ్ఞాప	-2795
టై	-2796
లింగ్	-2797
▁చేశాను	-2798
▁చూస్తున్నాడు	-2799
▁కన్న	-2800
చేత	-2801
▁_	-2802
ద్దీ	-2803
అవు	-2804
▁ముని	-2805
బోయాడు	-2806
▁మధ్యా	-2807
▁కూర్చున్న	-2808
▁యూని	-2809
▁చేసినా	-2810
▁ప్రపంచంలో	-2811
శాంత	-2812
▁ఆప్	-2813
▁పడ్డా	-2814
▁రౌ	-2815
▁ఎందుక	-2816
▁తిరగ	-2817
▁కనిపించింది	-2818
పులో	-2819
▁పిలు	-2820
▁వినిపించింది	-2821
▁చిత్రా	-2822
▁పాడు	-2823
▁వయసు	-2824
▁వుండదు	-2825
▁భోజనం	-2826
▁ఇద్దరి	-2827
▁అనవ	-2828
▁కని	-2829
▁ఆవేశ	-2830
▁ఇచ్చిన	-2831
దికి	-2832
▁జాగ్రత్తగా	-2833
▁ధా	-2834
లోనూ	-2835
▁జారి	-2836
▁హాయిగా	-2837
▁విషయాలు	-2838
▁తలె	-2839
▁సమర్	-2840
▁పెట్టింది	-2841
▁స్పష్టంగా	-2842
లేరు	-2843
ొచ్చింది	-2844
జీవి	-2845
▁ఎక్కడి	-2846
▁మీరే	-2847
▁బ్రహ్మ	-2848
ణుడు	-2849
లిని	-2850
వరికి	-2851
▁ఆఖ	-2852
లనే	-2853
సేప	-2854
రామ్	-2855
▁కాలు	-2856
▁పెట్టాడు	-2857
దొ	-2858
▁దుఃఖ	-2859
▁నల్ల	-2860
▁పనులు	-2861
ఆయన	-2862
▁గడ	-2863
దర్శి	-2864
▁అంగీ	-2865
స్వామి	-2866
▁గొడవ	-2867
▁నిరా	-2868
▁రామా	-2869
డిలా	-2870
శ్వర	-2871
▁అభిన	-2872
▁త్వరగా	-2873
సై	-2874
ద్ధా	-2875
వులను	-2876
▁కుర్	-2877
▁మరోసారి	-2878
జ్‌	-2879
వెంట	-2880
▁వేసింది	-2881
▁అల్ల	-2882
▁సముద్ర	-2883
ఎంత	-2884
ీత	-2885
▁భూమి	-2886
▁ముఖంలోకి	-2887
ష్ఠ	-2888
▁నేనె	-2889
▁పాల్	-2890
▁అద్భు	-2891
▁నర	-2892
▁ముస	-2893
▁ఒకరి	-2894
▁ఒకరు	-2895
▁గుర్త	-2896
▁హౌ	-2897
వింద	-2898
▁నచ్చ	-2899
▁వేరు	-2900
▁ఒక్కసారిగా	-2901
▁విస్	-2902
రణం	-2903
▁అవత	-2904
▁ఎస్	-2905
▁తాలూ	-2906
దండ్రు	-2907
▁పురుషు	-2908
▁రాగానే	-2909
▁ఖాళీ	-2910
▁రక్త	-2911
ంచుకొని	-2912
కొచ్చింది	-2913
తని	-2914
▁గడిచి	-2915
▁చల	-2916
టమే	-2917
తగా	-2918
డింది	-2919
▁పేపర్	-2920
▁...	-2921
▁నిండి	-2922
▁విధి	-2923
స్తాయి	-2924
▁అద్ద	-2925
▁జన్మ	-2926
▁కళ్ళలో	-2927
▁ప్రారంభ	-2928
నాల	-2929
ల్ప	-2930
▁మర్	-2931
▁ఇదంతా	-2932
▁భయంగా	-2933
...."	-2934
▁స్థితిలో	-2935
▁నర్	-2936
▁అడ్డ	-2937
▁కొట్ట	-2938
ఖ్య	-2939
▁చొ	-2940
▁అయిపోయింది	-2941
స్త్ర	-2942
▁గుడి	-2943
మను	-2944
లిన	-2945
స్వ	-2946
ండ్‌	-2947
▁తిన	-2948
▁లేకపో	-2949
▁మేం	-2950
▁బయటి	-2951
తుందని	-2952
▁బ్రా	-2953
▁రాజీ	-2954
▁అమ్మాయిని	-2955
టివ్	-2956
▁ధర్మ	-2957
క్తు	-2958
ల్చుకు	-2959
యము	-2960
▁శుభ	-2961
▁సంబంధించిన	-2962
ందాం	-2963
▁దాంతో	-2964
రెడ్డి	-2965
▁కమ	-2966
▁సుందర	-2967
యలు	-2968
▁అనేక	-2969
▁కప్పు	-2970
▁ఇంద్రుని	-2971
కునే	-2972
▁శబ్దం	-2973
▁అన్యా	-2974
▁అన్నయ్య	-2975
▁చప్పుడు	-2976
▁హఠాత్తుగా	-2977
▁ఇటూ	-2978
▁గాయ	-2979
▁వార	-2980
▁నెంబ	-2981
▁పుట్టిన	-2982
▁స్వామి	-2983
▁కొద్దిగా	-2984
నాయ	-2985
▁మరిచి	-2986
▁బ్రతుకు	-2987
▁ఫె	-2988
▁చీక	-2989
▁తొల	-2990
▁ఎప్పటి	-2991
▁అక్కడికి	-2992
▁ట్	-2993
ంతగా	-2994
పక్క	-2995
▁గౌర	-2996
▁ఇచ్చే	-2997
లక్ష	-2998
ల్తో	-2999
▁పంప	-3000
ద్దరి	-3001
▁పోరా	-3002
ద్ధం	-3003
వుడు	-3004
▁సిద్ద	-3005
▁చెల్లి	-3006
టరీ	-3007
▁గం	-3008
ందన్న	-3009
▁స్వర్	-3010
▁యజమాని	-3011
రేమో	-3012
▁మొదలె	-3013
▁ఎక్కడో	-3014
▁మీర	-3015
▁దేశా	-3016
▁చెప్పడం	-3017
ంబు	-3018
సెస్	-3019
▁టైమ్	-3020
్రాంతి	-3021
▁సగం	-3022
▁చేయాలి	-3023
▁స్తుతి	-3024
ంచుకుంది	-3025
▁కమి	-3026
▁కలిగింది	-3027
▁హడా	-3028
▁అందా	-3029
▁ప్రస	-3030
▁విచా	-3031
రికే	-3032
▁కూడ	-3033
▁నవల	-3034
▁స్ట	-3035
▁రాసి	-3036
▁అప్పుడ	-3037
▁ధ్	-3038
▁బూ	-3039
ర్మా	-3040
▁ఆరోగ	-3041
క్కుని	-3042
రిత్ర	-3043
▁చెంప	-3044
▁విధా	-3045
ట్టూర్	-3046
▁నారాయణ	-3047
▁పుట్టి	-3048
▁ప్రాణా	-3049
▁మనోహర్	-3050
గలను	-3051
▁లాభం	-3052
▁శ్	-3053
నైనా	-3054
▁క్ర	-3055
▁అప్ర	-3056
▁క్రమ	-3057
▁ఎక్స్	-3058
పట్ట	-3059
య్యాయి	-3060
▁ఆగింది	-3061
న్నాం	-3062
▁జరిగే	-3063
▁ఆకర్	-3064
▁పడుకో	-3065
గది	-3066
యస్	-3067
తాలు	-3068
అలాగే	-3069
▁పెట్టిన	-3070
మనం	-3071
టిగా	-3072
▁సలహా	-3073
▁అంతకు	-3074
నకి	-3075
తూనే	-3076
▁వెను	-3077
▁ఎత్తి	-3078
▁కాదని	-3079
▁బస్సు	-3080
మౌ	-3081
▁ఐదు	-3082
ంగానే	-3083
▁ప్రాణ	-3084
లేకపోయింది	-3085
▁పట్టించుకో	-3086
▁తృప్తి	-3087
▁మాట్లాడుతూ	-3088
▁చేస్తున్నారు	-3089
▁ఎం	-3090
పాలు	-3091
రాయి	-3092
▁హైదరాబాద్	-3093
వడంతో	-3094
▁కుడి	-3095
▁వాతా	-3096
▁సుంద	-3097
▁తల్లీ	-3098
▁లోంచి	-3099
▁ఉపయోగి	-3100
▁అరిచాడు	-3101
▁వస్తాను	-3102
▁సుబ్బారావు	-3103
రణా	-3104
▁షి	-3105
వంక	-3106
క్యూ	-3107
▁ఊహి	-3108
...   	-3109
వాలా	-3110
▁అశ్వ	-3111
▁వుండేది	-3112
▁కావడం	-3113
▁హరి	-3114
▁గేటు	-3115
▁ఎందుకో	-3116
▁రోజూ	-3117
▁అరిచి	-3118
వైన	-3119
నివ్వ	-3120
బడిన	-3121
▁తుడు	-3122
లేకపోయాడు	-3123
▁తీసుకొని	-3124
రారు	-3125
▁వుందా	-3126
▁సోమము	-3127
▁ఈసారి	-3128
▁నవ	-3129
▁దారు	-3130
▁భుజం	-3131
▁ఉత్సాహ	-3132
▁మనకు	-3133
▁నిల్చు	-3134
షే	-3135
ఇంకా	-3136
దారు	-3137
నన్ను	-3138
▁సామా	-3139
▁ప్రమాదం	-3140
వద్ద	-3141
▁డ్రా	-3142
లేకపోయా	-3143
ంచుకున్న	-3144
మరో	-3145
షనర్	-3146
▁నాకే	-3147
ల్చి	-3148
▁ఆయు	-3149
▁రూపాయలు	-3150
క్కడి	-3151
▁పదిహే	-3152
టుక్కున	-3153
ఘు	-3154
▁పూర్త	-3155
▁మంజరి	-3156
▁శో	-3157
అసలు	-3158
క్ష్మ	-3159
నేం	-3160
పిక	-3161
▁పగ	-3162
▁షే	-3163
▁నిర్ణయం	-3164
▁పెద్దగా	-3165
జినె	-3166
ళ్లీ	-3167
▁చేతిని	-3168
▁తల్లిదండ్రు	-3169
ండో	-3170
▁వేరే	-3171
▁నవ్వే	-3172
▁వాతావర	-3173
▁విశ్వా	-3174
▁నిట్టూర్	-3175
▁మాట్లాడుకు	-3176
ష్టి	-3177
▁తప్పదు	-3178
జయ	-3179
▁నియ	-3180
▁నడిచాడు	-3181
▁చూస్తుంటే	-3182
▁నీటి	-3183
▁పాలు	-3184
▁రంగా	-3185
త్యు	-3186
ందోళన	-3187
▁బంగా	-3188
లేడు	-3189
స్తాం	-3190
▁కంఠం	-3191
▁దేశంలో	-3192
భంగా	-3193
లకరి	-3194
▁వీధి	-3195
▁కలుగు	-3196
▁విజయ్	-3197
▁ఎదురుచూ	-3198
▁లొ	-3199
నంటే	-3200
▁శాతం	-3201
▁ఎడ	-3202
మ్మె	-3203
▁లోని	-3204
వానికి	-3205
త్తో	-3206
నింగ్	-3207
▁అత్య	-3208
▁రావు	-3209
లోప	-3210
న్నాము	-3211
▁అందమైన	-3212
▁ముఖంలో	-3213
ప్రే	-3214
▁ఇంగ్	-3215
తోపాటు	-3216
▁ఆసక్తి	-3217
▁పరిస్థితు	-3218
▁?	-3219
ంచగల	-3220
▁కేక	-3221
▁తెరు	-3222
▁ప్రధాన	-3223
చ్చాను	-3224
▁వాడికి	-3225
పైన	-3226
డాది	-3227
సారీ	-3228
▁గబగబా	-3229
▁ధైర్య	-3230
స్తున్నది	-3231
ొచ్చి	-3232
▁పక్కనే	-3233
్యూటీ	-3234
▁తెల్	-3235
వాలేదు	-3236
▁డాక్టరు	-3237
▁వేసుకుని	-3238
హలో	-3239
▁అపా	-3240
కోవడం	-3241
▁గారు	-3242
▁ఎక్కు	-3243
▁రావటం	-3244
▁చెట్టు	-3245
జనీ	-3246
త్‌	-3247
నాటి	-3248
▁ఏడ్చ	-3249
▁వస్తూ	-3250
▁ఆలోచిస్తూ	-3251
▁నాకూ	-3252
క్కిరి	-3253
▁విద్య	-3254
▁ప్రాణాలు	-3255
▁విషయాన్ని	-3256
నేది	-3257
రయ్య	-3258
వ్వి	-3259
▁డిపా	-3260
▁తాగు	-3261
వెళ్ళి	-3262
▁వుంటాయి	-3263
▁ప్రత్యేక	-3264
▁షూ	-3265
భద్ర	-3266
▁సర్దు	-3267
డేమో	-3268
మయంగా	-3269
▁మానవ	-3270
▁ఎక్కువగా	-3271
▁పరమ	-3272
▁మేనే	-3273
దర	-3274
తేజ	-3275
అంతే	-3276
▁అయో	-3277
▁భాగ	-3278
పూర్ణ	-3279
▁అడిగే	-3280
▁మరికొ	-3281
▁చేస్తు	-3282
▁ఇబ్బంది	-3283
విధ	-3284
శ్య	-3285
పురం	-3286
▁స్తో	-3287
▁ఊపిరి	-3288
▁గుమ్మ	-3289
▁హెచ్చ	-3290
▁వెలిగి	-3291
ధులు	-3292
వాలో	-3293
▁మాధ	-3294
▁ప్లే	-3295
▁ఆలోచనలు	-3296
చేయ	-3297
స్కారం	-3298
▁పెట్టె	-3299
▁వేశాడు	-3300
పెట్టాడు	-3301
▁పను	-3302
▁పైన	-3303
వాలనుకు	-3304
▁ఊరు	-3305
▁ట్ర	-3306
▁శిక్ష	-3307
▁కుమార్	-3308
▁దూరంలో	-3309
▁బిజినె	-3310
హ్మా	-3311
▁అభిమా	-3312
▁కట్టి	-3313
ప్త	-3314
▁ప్రసాది	-3315
గితే	-3316
తికే	-3317
బోతూ	-3318
▁షాక్	-3319
చున్నాడు	-3320
వేం	-3321
▁ధీ	-3322
లన్న	-3323
▁హోటల్	-3324
ంస	-3325
ంకో	-3326
▁మెద	-3327
▁పాలి	-3328
ంపా	-3329
రుగ	-3330
▁తూ	-3331
▁దానిని	-3332
▁కావచ్చు	-3333
▁మాయ	-3334
కరమైన	-3335
▁నోటి	-3336
▁కల్పి	-3337
▁కొనసా	-3338
చుకుంటూ	-3339
▁ఎప్పుడో	-3340
▁వుంటాడు	-3341
శేఖ	-3342
వ్యా	-3343
ప్రసా	-3344
▁ప్యా	-3345
▁భుజా	-3346
▁కత్తి	-3347
▁కన్ను	-3348
సగా	-3349
మ్మీ	-3350
రిటీ	-3351
..."   	-3352
▁ఇక్కడే	-3353
▁వారిని	-3354
కొక	-3355
డలు	-3356
వరం	-3357
ర్షి	-3358
▁కరె	-3359
▁పోటీ	-3360
పోతున్నాడు	-3361
▁నాన్నా	-3362
▁మిత్రు	-3363
▁ఇవ్	-3364
▁అంకు	-3365
▁ఉంటు	-3366
▁విశే	-3367
▁పనికి	-3368
▁ఆందోళన	-3369
▁టేబుల్	-3370
య్యాక	-3371
▁కనబడ	-3372
▁లోపలి	-3373
▁చూశాను	-3374
▁నువ్వె	-3375
▁పెరుగు	-3376
▁విడుదల	-3377
రాని	-3378
▁పొగ	-3379
▁విశా	-3380
యె	-3381
కుంటే	-3382
తుందో	-3383
విత్ర	-3384
▁అల్లు	-3385
▁రాజకీయ	-3386
▁ఆనందంగా	-3387
▁ప్రయాణం	-3388
▁తొమ్మి	-3389
విలో	-3390
రోజులు	-3391
▁హాస్పిటల్	-3392
▁దశ	-3393
▁రొ	-3394
తాన్ని	-3395
▁నిర్మి	-3396
న్సీ	-3397
▁ఆపు	-3398
▁కోల్	-3399
▁చోటు	-3400
స్యంగా	-3401
▁మార్చి	-3402
▁మూసుకు	-3403
▁చేస్తారు	-3404
షీ	-3405
ర్పు	-3406
క్తము	-3407
రెండు	-3408
▁చర్య	-3409
▁ప్రమాద	-3410
▁యింట్లో	-3411
▁రాఘ	-3412
ృష్టం	-3413
▁సాహి	-3414
▁సంధ్య	-3415
▁కుటుంబ	-3416
కార్	-3417
▁ప్రణ	-3418
▁మనిషిని	-3419
▁హౌస్	-3420
▁మగా	-3421
▁బంధు	-3422
▁క్షమి	-3423
ష్యు	-3424
▁వేళ	-3425
▁ఆపరేషన్	-3426
ప్రి	-3427
▁తమి	-3428
▁చుట్టు	-3429
ట్లయింది	-3430
▁యే	-3431
▁డాడీ	-3432
▁లేదో	-3433
▁భయంతో	-3434
▁జుట్టు	-3435
▁ఎనిమిది	-3436
▁చెప్పాలి	-3437
▁?"	-3438
▁కట్	-3439
▁కృత	-3440
▁శ్ర	-3441
▁రండి	-3442
▁తాలూకు	-3443
▁పత్రిక	-3444
▁బట్టలు	-3445
! 	-3446
వాడిని	-3447
▁ప్రజా	-3448
రుడు	-3449
కున్నా	-3450
▁లక్షల	-3451
▁దిన	-3452
ర్యాద	-3453
▁అవంతి	-3454
▁ఇప్పుడ	-3455
▁రమణ	-3456
▁చక్ర	-3457
▁విచిత్ర	-3458
▁కానిస్టే	-3459
యులు	-3460
▁డ్ర	-3461
▁మళ్లీ	-3462
▁ఏది	-3463
▁విర	-3464
▁తగ్గ	-3465
▁కళ్ళల్లో	-3466
▁ఫ్యా	-3467
వంతంగా	-3468
▁ముక్కు	-3469
▁ఫ్	-3470
క్సి	-3471
▁ఆడి	-3472
లిత	-3473
▁దర్	-3474
▁తీసే	-3475
▁అర్ధంకా	-3476
▁వివరాలు	-3477
▁కదల	-3478
▁చేరి	-3479
▁సైకి	-3480
భవి	-3481
హ్నం	-3482
▁సాహ	-3483
▁ప్రొఫె	-3484
▁అందుకని	-3485
ేయ	-3486
లోచన	-3487
▁ఇంకె	-3488
▁మూడో	-3489
▁స్టూ	-3490
▁బాధగా	-3491
▁రాత్ర	-3492
పోవడం	-3493
▁ఉద్దేశ	-3494
▁బెదిరి	-3495
▁దయ	-3496
తప్ప	-3497
▁సరో	-3498
     	-3499
▁విప్ప	-3500
▁చెయ్యాలి	-3501
▁బహుశా	-3502
▁విలువ	-3503
▁ఏకా	-3504
▁బలహీ	-3505
బోయింది	-3506
▁దూసుకు	-3507
▁అధికారు	-3508
బోయి	-3509
▁పలు	-3510
▁కుక్క	-3511
▁కొరకు	-3512
న్నర	-3513
ముగా	-3514
▁భ్రమ	-3515
కై	-3516
▁చలి	-3517
▁రకర	-3518
నారాయణ	-3519
▁పల్లె	-3520
▁బలంగా	-3521
ఇక	-3522
▁అదో	-3523
▁గౌత	-3524
▁ఏదైనా	-3525
▁సమావే	-3526
▁వెళ్ళిన	-3527
ధాలు	-3528
▁వరం	-3529
▁వెల్ల	-3530
ల్సింది	-3531
▁ఉన్నది	-3532
ణంగా	-3533
▁తిర	-3534
న్షన్	-3535
▁పెళ్ళా	-3536
బడ	-3537
క్షే	-3538
▁అరె	-3539
▁చేర	-3540
ఠి	-3541
▁ *	-3542
▁ఓడి	-3543
కాంత్	-3544
మళ్ళీ	-3545
న్సు	-3546
యాలి	-3547
లేదే	-3548
యింట్	-3549
▁కంటే	-3550
▁త్రా	-3551
▁మ్యా	-3552
ప్తంగా	-3553
▁పెట్టుకో	-3554
తున్నట్లు	-3555
రేఖ	-3556
▁బాస్	-3557
▁చరిత్ర	-3558
▁పెళ్లి	-3559
గాలి	-3560
▁భద్ర	-3561
▁గంటలు	-3562
▁వం	-3563
దేశి	-3564
త్సరం	-3565
▁వుండా	-3566
ంక్స్	-3567
ంగారుగా	-3568
రామ	-3569
ర్ధం	-3570
▁ఏమైనా	-3571
రండి	-3572
షాలు	-3573
నించి	-3574
▁వలన	-3575
▁కొను	-3576
▁గంభీ	-3577
మ్స్	-3578
▁తయార	-3579
▁మండి	-3580
▁పేర్కొ	-3581
▁బాగానే	-3582
▁ఆలోచించ	-3583
కాయ	-3584
మిట	-3585
▁కష్టా	-3586
క్కడికి	-3587
▁ముందుగా	-3588
లోక	-3589
▁భవి	-3590
▁తీరు	-3591
హాన్ని	-3592
▁ఒక్కో	-3593
▁అతడిని	-3594
▁కబుర్లు	-3595
మీకు	-3596
ర్లో	-3597
▁తాత	-3598
▁భాష	-3599
ళ్ళతో	-3600
▁నాకి	-3601
▁పులి	-3602
▁కావాలని	-3603
▁పాల	-3604
ంలోని	-3605
▁అంగీకరి	-3606
గుడ్	-3607
▁ఆవి	-3608
▁సంభా	-3609
ంటె	-3610
▁భారీ	-3611
▁వేసిన	-3612
▁వెన్నె	-3613
పణ	-3614
ళు	-3615
▁వేల	-3616
▁పోగొ	-3617
▁మమ్ము	-3618
▁కాళ్ళు	-3619
▁చూస్తు	-3620
▁ఢిల్లీ	-3621
▁కొట్టుకు	-3622
▁నిశ్శబ్దంగా	-3623
పరీ	-3624
మొద	-3625
దాగా	-3626
ందంటే	-3627
మెంటు	-3628
▁ఏడాది	-3629
▁అనుకుంటూ	-3630
▁చేతుల్లో	-3631
▁నిలబడ్డాడు	-3632
▁ఏమిట	-3633
▁చూసుకో	-3634
▁సిగరెట్	-3635
▁కళ్యా	-3636
పడా	-3637
▁దూర	-3638
▁యింటి	-3639
▁లేచాడు	-3640
ందన	-3641
▁పౌ	-3642
పత్రి	-3643
▁కాశీ	-3644
▁చిరా	-3645
▁మిని	-3646
▁చూసాడు	-3647
▁తలెత్తి	-3648
వలన	-3649
చ్చె	-3650
కపోయినా	-3651
స్మా	-3652
▁అంచ	-3653
▁తోచ	-3654
▁తాము	-3655
▁పలకరి	-3656
▁చటుక్కున	-3657
▁మామూలుగా	-3658
▁మెరి	-3659
న్యం	-3660
శాయి	-3661
▁ఇవాళ	-3662
▁జైలు	-3663
▁భార్	-3664
▁ఒకవేళ	-3665
అప్పుడు	-3666
▁ఎవరైనా	-3667
▁చివరికి	-3668
▁థ	-3669
▁ఎటు	-3670
▁కిరణ్	-3671
▁కాసేపు	-3672
▁చేతికి	-3673
▁బ్రహ్మా	-3674
తకు	-3675
లేం	-3676
టంలో	-3677
▁కలిపి	-3678
ంచుకునే	-3679
▁సంవత్సరం	-3680
▁వస	-3681
లోగా	-3682
▁ఎన్	-3683
▁బస్	-3684
▁చావు	-3685
▁పోయిన	-3686
▁తీసుకురా	-3687
డాయన	-3688
▁కృష్	-3689
▁న్యాయ	-3690
▁అప్పటికి	-3691
▁మాట్లాడే	-3692
కుమా	-3693
యిల్	-3694
▁రమ్మ	-3695
▁స్వయంగా	-3696
▁పాఠ	-3697
పోతున్నా	-3698
▁కుర్చీలో	-3699
పన	-3700
ఫర్	-3701
గ్రీ	-3702
వేలు	-3703
▁తనూ	-3704
▁ఎక్కడు	-3705
▁ఒంటరిగా	-3706
▁పదే	-3707
▁గురు	-3708
▁అధికారి	-3709
▁పడ్డాడు	-3710
ష్‌	-3711
▁ధో	-3712
వర్న	-3713
▁ఉంటా	-3714
అందుకే	-3715
▁మనుషులు	-3716
మాల	-3717
కుమార్	-3718
▁కట్టు	-3719
▁అన్నట్లు	-3720
▁మేడమ్	-3721
▁మార్కె	-3722
▁కార్యక్ర	-3723
▁కై	-3724
▁ఘో	-3725
పేరు	-3726
నువ్వ	-3727
▁కలసి	-3728
డంలేదు	-3729
▁అగ్నీ	-3730
▁తీసుకె	-3731
ంచుకుంటూ	-3732
మిక	-3733
▁మంట	-3734
▁అన్నం	-3735
▁ఇన్స్	-3736
▁మూల	-3737
లైంది	-3738
▁అంటు	-3739
▁నీతో	-3740
▁ఊళ్ళో	-3741
▁సత్యం	-3742
▁స్పృహ	-3743
▁పొరపాటు	-3744
▁అన్నట్టు	-3745
ఆర్	-3746
▁చాల	-3747
▁నిర	-3748
మాలు	-3749
▁సోఫా	-3750
టంలేదు	-3751
్యాన్ని	-3752
▁ఇంగ్లీ	-3753
లంతా	-3754
▁సంచ	-3755
ధ్యక్ష	-3756
▁వివరి	-3757
▁కొట్టి	-3758
▁కోరుకు	-3759
▁మొహంలో	-3760
▁మాట్లాడుతు	-3761
▁ట్రై	-3762
▁నిర్వహి	-3763
▁ముగ్గురు	-3764
ంచేసి	-3765
▁మొగు	-3766
చేసుకు	-3767
▁ఎగిరి	-3768
▁తొలగి	-3769
▁వద్దు	-3770
చ్‌	-3771
▁హొ	-3772
▁రాబ	-3773
▁మనకి	-3774
▁అనేది	-3775
▁రూపాయల	-3776
▁వజ	-3777
▁సార	-3778
▁చంపే	-3779
▁చిన్నా	-3780
▁ప్రధాని	-3781
▁శ్రీధర్	-3782
,	-3783
భాగ	-3784
హాలు	-3785
టల్లో	-3786
జై	-3787
దిక	-3788
▁వీలు	-3789
క్కుంటూ	-3790
▁బిజినెస్	-3791
గురు	-3792
దాసు	-3793
ందికి	-3794
▁ఉందని	-3795
▁వాళ్ళకు	-3796
ధూ	-3797
▁-	-3798
క్రో	-3799
▁పూజ	-3800
▁సెంట	-3801
▁అప్పు	-3802
▁చూశారు	-3803
క్కె	-3804
▁సుమ	-3805
▁భవిష్య	-3806
▁అభిప్రాయం	-3807
ఏమిట	-3808
.......	-3809
▁చప్పున	-3810
▁ప్రభుత్	-3811
▁చెప్పుకు	-3812
ఘ్	-3813
కలా	-3814
ఫ్‌	-3815
▁కాబో	-3816
▁త్యా	-3817
▁ఇన్ని	-3818
▁సభ్యు	-3819
▁తిప్పు	-3820
▁తెప్పి	-3821
▁మాట్లాడి	-3822
యల్	-3823
▁రఘు	-3824
ంచేది	-3825
▁భరత్	-3826
దురుగా	-3827
▁ముఖ్యమంత్రి	-3828
▁దై	-3829
కైనా	-3830
వంతుడు	-3831
▁మొండి	-3832
▁చిత్రం	-3833
▁రిక్షా	-3834
పెట్టింది	-3835
ణ్య	-3836
▁అనడి	-3837
.....	-3838
▁ఆప్యా	-3839
▁నుంచీ	-3840
▁ప్రదర్శి	-3841
య్యో	-3842
▁గదా	-3843
న్నవి	-3844
▁బాబా	-3845
పెట్టా	-3846
▁పడుతు	-3847
▁శాంతి	-3848
▁చిక్కు	-3849
క్యం	-3850
దగ్గర	-3851
్యంలో	-3852
▁తిప్పి	-3853
▁చేయడానికి	-3854
స్తున్నట్లు	-3855
నై	-3856
హిత	-3857
▁నల	-3858
నమ్మా	-3859
▁అరుణ	-3860
▁నేని	-3861
▁రోడ్	-3862
▁సంతృప్తి	-3863
లీవు	-3864
ల్నీ	-3865
▁కరు	-3866
▁కావు	-3867
▁తెరి	-3868
▁మీదకు	-3869
▁యిష్టం	-3870
▁పట్టుకో	-3871
▁ధర	-3872
రమైన	-3873
▁బండి	-3874
▁నిస్స	-3875
ప్పటికి	-3876
క్రమి	-3877
తూంది	-3878
▁ప్రశాంత	-3879
▁ఎందుకంటే	-3880
▁ముఖ్యంగా	-3881
▁సమయానికి	-3882
అబ్బ	-3883
ణుకు	-3884
త్వి	-3885
మంతు	-3886
’’	-3887
ండర్	-3888
ద్వా	-3889
ల్లేదు	-3890
▁ఆలస్యం	-3891
▁స్నానం	-3892
▁కంగారుగా	-3893
▁నిమిషాలు	-3894
▁డీ	-3895
▁బ్	-3896
▁రథ	-3897
రేష్	-3898
▁మిగిలిన	-3899
వన్	-3900
బ్లి	-3901
▁వీర	-3902
▁కాలి	-3903
▁వెర్	-3904
▁మృత్యు	-3905
▁ప్రభుత్వ	-3906
▁మంద	-3907
▁ఒకటే	-3908
▁గుడ్	-3909
▁టెలి	-3910
▁తోడు	-3911
▁వాయి	-3912
▁పట్టా	-3913
▁మర్యాద	-3914
▁ఇచ్చాడు	-3915
▁మిస్టర్	-3916
▁సూక్తము	-3917
బ్బి	-3918
రూపా	-3919
ర్తి	-3920
వరావు	-3921
▁ఎయిర్	-3922
హ్య	-3923
నిని	-3924
▁కర్మ	-3925
▁పుట్ట	-3926
▁వుండటం	-3927
▁కలుసుకు	-3928
కళ	-3929
యితీ	-3930
▁గారి	-3931
▁వాలి	-3932
కొచ్చిన	-3933
పోనీ	-3934
వేషి	-3935
్రెస్	-3936
▁కేసి	-3937
▁శరత్	-3938
వాల్సిన	-3939
ంపై	-3940
చోట	-3941
జనం	-3942
▁నౌ	-3943
▁దేశం	-3944
▁నీరు	-3945
▁వాల్	-3946
మైతే	-3947
▁సుధ	-3948
▁డోర్	-3949
▁చేస్తున్నాడు	-3950
.'	-3951
సాలు	-3952
▁కమీ	-3953
▁ఇందులో	-3954
▁దేవతలు	-3955
▁పిలిచి	-3956
▁బుద్ధి	-3957
▁వచ్చినా	-3958
ఎవరు	-3959
▁పశు	-3960
▁ఎక్కడా	-3961
▁వల	-3962
▁అణు	-3963
వుంటే	-3964
▁యింత	-3965
▁విషా	-3966
▁కారులో	-3967
▁జీవితాన్ని	-3968
జాత	-3969
సన్	-3970
తల్లి	-3971
▁ఉత్ప	-3972
▁చూపులు	-3973
ముని	-3974
▁విరు	-3975
▁వెధవ	-3976
▁అంతలో	-3977
▁పరిష్	-3978
▁ఆత్	-3979
▁పోనీ	-3980
▁వంగి	-3981
▁గ్లాసు	-3982
బితే	-3983
గానికి	-3984
▁వుండగా	-3985
తున్నట్టు	-3986
▁నిశ్శబ్దం	-3987
▁నిమిషాల	-3988
గీ	-3989
ధిక	-3990
మన్న	-3991
▁తాళం	-3992
▁ఓసారి	-3993
▁వణికి	-3994
▁దిక్కు	-3995
▁వివే	-3996
▁నమ్ము	-3997
▁మూర్	-3998
▁రౌడీ	-3999
▁వాస్త	-4000
కొచ్చాడు	-4001
▁కొంతమంది	-4002
డితో	-4003
మంచి	-4004
▁కాం	-4005
రోజుల	-4006
ళ్ళలో	-4007
▁మీనా	-4008
వలసింది	-4009
▁చంద్రం	-4010
▁జ్యోతి	-4011
ంగం	-4012
ొని	-4013
టిల్	-4014
▁దీనికి	-4015
▁ప్రముఖ	-4016
▁గర్వ	-4017
▁రిపో	-4018
▁పరిశీలి	-4019
▁డైరెక్టర్	-4020
▁పట్టుకొని	-4021
ల్డ్	-4022
ములందు	-4023
ంచటానికి	-4024
వార	-4025
చాయి	-4026
▁దీప	-4027
▁నంద	-4028
ంత్రా	-4029
▁మొదల	-4030
▁శ్రమ	-4031
న్నావా	-4032
▁చేయటం	-4033
▁ఉండాలి	-4034
▁పదిహేను	-4035
▁ఆగిపోయింది	-4036
ుల	-4037
▁అవా	-4038
య్యాడు	-4039
▁లెటర్	-4040
▁చెప్పుకో	-4041
రాదు	-4042
రిలో	-4043
▁కలగ	-4044
▁బామ్మ	-4045
▁మోహన్	-4046
▁విశాల	-4047
డుతోంది	-4048
▁వెళ్ళారు	-4049
కాలి	-4050
▁తమిళ	-4051
▁దాకా	-4052
▁నమ్మి	-4053
▁ముక్త	-4054
▁కృతజ్ఞ	-4055
▁పాల్గొ	-4056
▁మొదటిసారి	-4057
▁చూస్తున్నారు	-4058
▁సహజ	-4059
▁మరణి	-4060
రిగాయి	-4061
▁బరువు	-4062
▁పృ	-4063
▁నలుగురు	-4064
ఫోన్	-4065
▁ఏర్పా	-4066
▁సూటిగా	-4067
యత	-4068
▁ఎగ	-4069
▁అయన	-4070
స్కరి	-4071
▁వేసే	-4072
కాన్ని	-4073
పెళ్ళి	-4074
▁అన్నాడతను	-4075
▁కూర్చున్నారు	-4076
గాయి	-4077
▁తేడా	-4078
▁యింకా	-4079
▁వ్యక్తిని	-4080
యాల	-4081
ఖ్యా	-4082
▁రిసీ	-4083
▁అనుకొ	-4084
▁వాడిని	-4085
▁చౌ	-4086
అయినా	-4087
పోయాక	-4088
▁అంటారు	-4089
▁అదృష్ట	-4090
▁ఆశ్చర్యం	-4091
స్తున్నట్టు	-4092
▁తెలుస్తుంది	-4093
చ్ఛ	-4094
రవే	-4095
▁శం	-4096
పాల్	-4097
శక్తి	-4098
▁గిరి	-4099
▁బిల్	-4100
నొ	-4101
రల్	-4102
కెలా	-4103
నందం	-4104
▁చెమ	-4105
సింగ్	-4106
▁మోదీ	-4107
▁I	-4108
పిన	-4109
సిం	-4110
తిరే	-4111
▁ఆకలి	-4112
▁చల్ల	-4113
▁ఆయనకు	-4114
▁పోయాడు	-4115
▁సాధారణ	-4116
▁వ్యక్తం	-4117
▁ఆలోచించి	-4118
హూ	-4119
చేసే	-4120
రలేదు	-4121
▁రైలు	-4122
▁విష్	-4123
▁పూర్వ	-4124
▁బట్టి	-4125
ంచినట్లు	-4126
▁చిన్నగా	-4127
▁తప్పకుండా	-4128
క్కూ	-4129
హత్య	-4130
▁నేల	-4131
▁మేన	-4132
వర్తి	-4133
▁అంచనా	-4134
▁వింటూ	-4135
▁సంతోషంగా	-4136
రుల	-4137
విడ్	-4138
▁పచ్చ	-4139
▁పరిశో	-4140
▁మెదడు	-4141
▁గడు	-4142
▁తనలో	-4143
▁పాకి	-4144
▁సంభాషణ	-4145
▁చీకట్లో	-4146
గై	-4147
ందం	-4148
యంతో	-4149
క్కడే	-4150
▁కొత్తగా	-4151
▁ప్రత్యక్ష	-4152
▁నాశ	-4153
▁వహి	-4154
▁సాక్ష	-4155
నప్పుడు	-4156
▁పథ	-4157
▁నంది	-4158
▁వేలు	-4159
▁ఆఫీసర్	-4160
▁రకరకాల	-4161
▁విక	-4162
▁ప్రజల	-4163
బై	-4164
డిలో	-4165
▁కన్	-4166
▁సెల్	-4167
▁.....	-4168
▁వాడ	-4169
▁బుర్ర	-4170
▁నిర్మల	-4171
గంతో	-4172
▁ఇరు	-4173
▁తీయ	-4174
ంబాబు	-4175
నవ	-4176
పథ	-4177
ర్థి	-4178
కరంగా	-4179
తుందా	-4180
▁పారే	-4181
▁మునిగి	-4182
▁ప్రాంతా	-4183
▁అనుకున్న	-4184
▁‘‘	-4185
▁కాపా	-4186
▁ప్లాన్	-4187
▁ప్రేక్ష	-4188
▁ఇంగ్లీషు	-4189
▁తోట	-4190
▁మరే	-4191
▁మాధు	-4192
దేశంలో	-4193
పెట్టిన	-4194
.)	-4195
▁థి	-4196
పడ్డ	-4197
▁ఋషి	-4198
▁ఎత్త	-4199
▁కనుక	-4200
ర్చుకు	-4201
ల్లోనే	-4202
▁ప్రజలు	-4203
▁నిజానికి	-4204
ందె	-4205
కరణ	-4206
జేపీ	-4207
రియా	-4208
▁మహే	-4209
▁సూట్	-4210
▁ఇవన్నీ	-4211
▁పవిత్ర	-4212
▁భీ	-4213
ఎస్‌	-4214
కింత	-4215
▁ఆయా	-4216
▁చంపి	-4217
నీయ	-4218
న్నాక	-4219
▁స్వే	-4220
▁చేసుకొ	-4221
▁వచ్చాక	-4222
▁లక్ష్మి	-4223
గత	-4224
▁విల	-4225
▁బ్లా	-4226
▁మొదట	-4227
▁తిప్ప	-4228
▁తెలిస్తే	-4229
▁సినిమాలో	-4230
మంత	-4231
▁ఆశి	-4232
▁వెయ్య	-4233
▁చెబితే	-4234
▁వెక్కి	-4235
▁గుర్తుకు	-4236
▁సంవత్సరాల	-4237
టుగా	-4238
శ్వరి	-4239
▁క్షణ	-4240
▁గెలి	-4241
▁జానకి	-4242
▁పిల్లల	-4243
▁విప్పి	-4244
▁అదృష్టం	-4245
▁విసురుగా	-4246
ఖిల్	-4247
▁తలు	-4248
▁నుంచు	-4249
ంధీ	-4250
▁అడిగా	-4251
▁మట్టి	-4252
▁చూస్తోంది	-4253
రాజ	-4254
▁కర	-4255
డ్స్	-4256
దేమో	-4257
▁పేష	-4258
ంటావు	-4259
▁తిరు	-4260
ర్లేదు	-4261
న్నాళ్ళ	-4262
పడితే	-4263
రాజ్	-4264
షంగా	-4265
ొద్దు	-4266
▁ఆస్తి	-4267
▁ప్రతీ	-4268
▁వుందని	-4269
▁పార్వతి	-4270
▁చేస్తుంది	-4271
▁మధ్యాహ్నం	-4272
ందనీ	-4273
సరంగా	-4274
▁మోసం	-4275
▁లక్షలు	-4276
▁కాకపోతే	-4277
▁రాంబాబు	-4278
మ్మాయి	-4279
వెంటనే	-4280
▁వదులు	-4281
ఏదో	-4282
▁అలం	-4283
▁కాంగ	-4284
▁సౌంద	-4285
గాన్ని	-4286
▁హడావు	-4287
▁అనుభవం	-4288
న్నాళ్ళు	-4289
లము	-4290
దిలి	-4291
నేమో	-4292
▁కాన్	-4293
▁మంగళ	-4294
▁కోసమే	-4295
డుతున్న	-4296
▁పిలుపు	-4297
▁ఒప్పుకో	-4298
గ్న	-4299
▁అడ్	-4300
పట్టి	-4301
▁తగిన	-4302
▁సిటీ	-4303
తుండగా	-4304
బోతున్న	-4305
▁ఆడవాళ్ళ	-4306
ంజు	-4307
▁భావం	-4308
▁సంసా	-4309
▁ఆరోజు	-4310
థ్	-4311
▁చివర	-4312
నిన్ను	-4313
▁అంతలోనే	-4314
▁చేసుకున్న	-4315
కొండ	-4316
▁సుల	-4317
▁యిలా	-4318
చున్నది	-4319
▁చూడండి	-4320
▁వచ్చాయి	-4321
ందాక	-4322
గును	-4323
వుని	-4324
▁ఖరీ	-4325
▁దొర	-4326
నాన్న	-4327
▁ఒంటి	-4328
▁భార్యా	-4329
▁మానసిక	-4330
▁చేయలేదు	-4331
పోతున్నాయి	-4332
▁రాదు	-4333
▁వేయి	-4334
బ్బులు	-4335
▁ముగ్గురూ	-4336
▁విమ	-4337
▁స్మ	-4338
▁రెడీ	-4339
▁లేడు	-4340
▁విన్న	-4341
పడ్డారు	-4342
▁యింటికి	-4343
▁వ్యతిరే	-4344
గతి	-4345
లోచి	-4346
డానికే	-4347
▁ఊహించ	-4348
▁కాంతి	-4349
▁దీన్ని	-4350
▁వయసులో	-4351
పటి	-4352
▁తమా	-4353
▁లోక	-4354
వెళ్ళ	-4355
▁కిరీ	-4356
▁అప్	-4357
▁బెం	-4358
▁మరె	-4359
చిన్న	-4360
న్నెండు	-4361
▁డ్యూటీ	-4362
▁రివాల్	-4363
▁ప్రపంచం	-4364
▁వస్తోంది	-4365
గాల	-4366
ర్ఘ	-4367
ూరు	-4368
దిగి	-4369
▁ఎగ్	-4370
పెద్ద	-4371
▁తనతో	-4372
▁పక్ష	-4373
య్యింది	-4374
▁నెంబర్	-4375
▁తొమ్మిది	-4376
▁హీరోయిన్	-4377
కాక	-4378
బాల	-4379
శాలు	-4380
▁మెరు	-4381
జ్యోతి	-4382
▁ప్రాంత	-4383
▁తృ	-4384
▁భవ	-4385
▁వేద	-4386
▁సహి	-4387
థాంక్	-4388
▁మరచి	-4389
▁స్పీ	-4390
ండగానే	-4391
▁అవతలి	-4392
▁పబ్లి	-4393
▁కట్టుకు	-4394
▁వ్యవస్థ	-4395
రంటే	-4396
▁సేవ	-4397
▁పద్మ	-4398
సరిగ్గా	-4399
........	-4400
▁జీపు	-4401
శాన్ని	-4402
▁నోట్లో	-4403
▁తేలిగ్గా	-4404
▁ఫే	-4405
నాధ్	-4406
లాడి	-4407
వాలంటే	-4408
▁మళ్ళి	-4409
▁ముప్ప	-4410
▁పెళ్ళికి	-4411
▁ఉగ్ర	-4412
▁ఫ్లా	-4413
▁తీసుకెళ్ళ	-4414
బే	-4415
షల్	-4416
▁తడ	-4417
డెన్	-4418
▁సంప్ర	-4419
▁తీసుకెళ్ళి	-4420
▁వచ్చేసరికి	-4421
షో	-4422
ంబం	-4423
ర్ల	-4424
రూపి	-4425
▁అదు	-4426
ంతురు	-4427
స్తానని	-4428
▁కాలంలో	-4429
▁పుస్తకం	-4430
▁పెడ	-4431
▁కూచు	-4432
▁తాగి	-4433
పెట్టే	-4434
కొనే	-4435
▁భావ	-4436
▁హవి	-4437
క్కిన	-4438
ప్రతి	-4439
▁టాక్	-4440
▁ఇప్పటికే	-4441
▁తీవ్రంగా	-4442
▁రాజారావు	-4443
▁వన	-4444
▁బృహ	-4445
▁భరి	-4446
▁భుజ	-4447
▁చూచి	-4448
▁పావు	-4449
▁షాపు	-4450
▁ధ్వని	-4451
▁రక్షణ	-4452
మన్నారు	-4453
▁పిల్లా	-4454
▁ఉత్సాహంగా	-4455
వేల	-4456
▁నాక	-4457
స్త్రి	-4458
▁తేలిక	-4459
▁ప్రొఫెసర్	-4460
పట్ల	-4461
▁రాసిన	-4462
▁సెక్ర	-4463
▁చేత్తో	-4464
▁ప్లీజ్	-4465
▁కలుసుకో	-4466
▁చెప్పినా	-4467
వడ	-4468
ఇలా	-4469
▁కధ	-4470
షంలో	-4471
ముందే	-4472
శాంతి	-4473
▁ఆశ్ర	-4474
▁కంప్	-4475
▁సహాయం	-4476
ల్సిందే	-4477
▁తీసుకున్నాడు	-4478
వల్	-4479
▁శీ	-4480
▁మొన్న	-4481
▁రెండవ	-4482
▁వివాహం	-4483
బంధ	-4484
▁వద	-4485
టట్లు	-4486
▁నన్న	-4487
▁శృతి	-4488
▁అవతల	-4489
▁ఇంకే	-4490
▁ఆర్థి	-4491
▁వైద్య	-4492
▁అత్యంత	-4493
▁బుద్ది	-4494
▁పడుకుని	-4495
▁పిలిచాడు	-4496
జయ్	-4497
▁నేర్	-4498
కొచ్చే	-4499
▁రచయిత	-4500
ప్రసాద్	-4501
తున్నావు	-4502
▁వదిలేసి	-4503
భార	-4504
న్లు	-4505
▁విశ	-4506
క్షిణ	-4507
బడ్డా	-4508
▁అంకుల్	-4509
**	-4510
సూయ	-4511
▁భర	-4512
దార్	-4513
వాడే	-4514
స్టల్	-4515
▁ఏడుపు	-4516
▁చలపతి	-4517
▁సన్ని	-4518
ంచవలెను	-4519
వుతుంది	-4520
▁నెత్తి	-4521
▁సంతోషి	-4522
▁నరేంద్ర	-4523
▁మీనాక్షి	-4524
▁ఊరి	-4525
▁వసు	-4526
▁ఆలోచ	-4527
▁వెలి	-4528
▁ముచ్చ	-4529
▁వెయ్యి	-4530
డైన	-4531
లేవు	-4532
▁     	-4533
▁అంతర్	-4534
▁న్యూస్	-4535
▁జ్ఞాపకం	-4536
జో	-4537
ణ్ని	-4538
స్వి	-4539
▁కడు	-4540
▁ముక్క	-4541
▁బంగారు	-4542
▁వెళ్ళు	-4543
▁అడిగాను	-4544
▁బ్రతికి	-4545
▁నిజాయితీ	-4546
▁నాన్నగారు	-4547
▁లూ	-4548
చాను	-4549
▁విమా	-4550
▁చిట్ట	-4551
▁వరండా	-4552
▁విక్ర	-4553
టప్పుడు	-4554
▁గొంతులో	-4555
▁గంభీరంగా	-4556
▁చెబుతాను	-4557
▁ప్రవర్తన	-4558
ర్న	-4559
▁ఏక	-4560
స్తాన	-4561
▁అంతగా	-4562
▁యువతి	-4563
......"	-4564
▁మార్గం	-4565
▁చేయాలని	-4566
▁వెల్లడి	-4567
న్యూఢిల్లీ	-4568
▁వెళ్ళిపోయారు	-4569
మ్య	-4570
▁ఊహ	-4571
▁కోరు	-4572
▁క్రీ	-4573
చెప్పు	-4574
ళ్ళంతా	-4575
▁నాకేం	-4576
       	-4577
ల్లోంచి	-4578
▁కలిగిన	-4579
చ్చితంగా	-4580
▁శరీర	-4581
స్తారా	-4582
▁స్వప్	-4583
▁సంతోషం	-4584
".	-4585
దాల	-4586
నెల	-4587
▁ఇతర	-4588
▁నాకె	-4589
▁రాయి	-4590
వారికి	-4591
▁రెండే	-4592
▁సుబ్బ	-4593
లాలు	-4594
▁కిలో	-4595
▁పట్ల	-4596
      	-4597
▁అవినా	-4598
▁బీజేపీ	-4599
▁బలవంతంగా	-4600
ఫు	-4601
తురు	-4602
▁విపరీ	-4603
ందాన్ని	-4604
▁చక్కగా	-4605
▁వున్నాను	-4606
▁లత	-4607
▁ఉపా	-4608
▁చేప	-4609
▁నేర	-4610
▁లోనే	-4611
▁సంతా	-4612
? 	-4613
▁టూ	-4614
దేశ్	-4615
▁ఎవర్	-4616
త్రుడు	-4617
న్నారా	-4618
▁ఒళ్ళు	-4619
ంచినాడు	-4620
▁వాళ్లు	-4621
▁బ్యాంకు	-4622
▁వున్నది	-4623
భర్త	-4624
▁బోర్	-4625
▁వాయు	-4626
రామయ్య	-4627
▁అడ్డం	-4628
▁ఇంతలో	-4629
▁అనుమానంగా	-4630
సరు	-4631
ద్దం	-4632
నాథ్	-4633
డింగ్	-4634
లెండి	-4635
▁చర్చ	-4636
▁హాలు	-4637
▁అన్యాయం	-4638
▁              	-4639
గౌ	-4640
టిని	-4641
▁తలూ	-4642
చేసిన	-4643
▁పోయే	-4644
▁వచ్చేసింది	-4645
తర	-4646
వంద	-4647
రాణి	-4648
▁శాఖ	-4649
షన్స్	-4650
లాన్ని	-4651
▁నిప్పు	-4652
శ్వరరావు	-4653
▁కమీషనర్	-4654
▁చేతిలోని	-4655
వాడికి	-4656
▁టెన్షన్	-4657
▁పన్నెండు	-4658
▁రామకృష్ణ	-4659
ఛీ	-4660
రంగ	-4661
▁ఉదా	-4662
▁జనా	-4663
▁మీరె	-4664
▁ఊరుకు	-4665
▁దుఃఖం	-4666
▁అతడ్ని	-4667
▁కాగితం	-4668
▁మెరుపు	-4669
ంచుచున్నాము	-4670
▁చెప్పకుండా	-4671
తొ	-4672
ఫై	-4673
నుల	-4674
యిట్	-4675
ందనుకు	-4676
ర్వ్యూ	-4677
▁ఆయనకి	-4678
▁పెదవుల	-4679
▁చెప్పటం	-4680
▁పెక్టర్	-4681
చారి	-4682
నుభూ	-4683
లిపి	-4684
▁ఇటీ	-4685
క్ష్మీ	-4686
▁చేయగల	-4687
▁నిలబె	-4688
▁శత్రువు	-4689
▁నిలబడింది	-4690
▁మతి	-4691
▁పురో	-4692
▁యాభై	-4693
లీవుడ్	-4694
ల్లోనూ	-4695
▁ప్రపంచా	-4696
▁కదిలింది	-4697
▁చూస్తున్నా	-4698
.".	-4699
అయి	-4700
ట్ర	-4701
పది	-4702
డ్జి	-4703
▁అట్టి	-4704
థాంక్స్	-4705
▁రావాలి	-4706
▁స్టార్	-4707
▁డ్రైవర్	-4708
పోతున్నారు	-4709
▁చేస్తోంది	-4710
శీల	-4711
కొన్న	-4712
▁నానీ	-4713
ందరికీ	-4714
▁అనుభూ	-4715
▁గవర్న	-4716
దవ	-4717
అని	-4718
డలి	-4719
ల్చ	-4720
నువ్	-4721
లుసు	-4722
▁శేఖ	-4723
చార్య	-4724
▁చీఫ్	-4725
ట్టారు	-4726
▁అయ్యే	-4727
▁తప్పే	-4728
చూడ	-4729
బాబూ	-4730
రేయ్	-4731
సారు	-4732
▁అపు	-4733
▁రచన	-4734
రాలను	-4735
▁రాణి	-4736
▁శంకర్	-4737
▁కుర్రా	-4738
▁కుటుంబా	-4739
ంభ	-4740
‌,	-4741
తాం	-4742
▁చట్ట	-4743
▁నీకే	-4744
చ్చుకు	-4745
▁వాళ్ల	-4746
▁హక్కు	-4747
డాక్టర్	-4748
▁ఒక్కటే	-4749
▁జిల్లా	-4750
▁డేవిడ్	-4751
▁చూడలేదు	-4752
▁నిస్సహా	-4753
▁మనుష్యు	-4754
▁ఠ	-4755
వ్వున	-4756
▁నుదు	-4757
▁చర్చి	-4758
▁యివ్వ	-4759
▁రెండూ	-4760
▁హృదయం	-4761
▁ఆవేశంగా	-4762
తమ	-4763
డున్న	-4764
మిత్ర	-4765
▁అందం	-4766
▁గ్యా	-4767
▁బతుకు	-4768
▁మలుపు	-4769
▁కూతురి	-4770
▁రాకుండా	-4771
▁దృష్టిలో	-4772
▁మత్తు	-4773
▁||	-4774
▁ఫు	-4775
ంజనే	-4776
▁ఆపి	-4777
ొచ్చా	-4778
కొచ్చా	-4779
▁ఈరోజు	-4780
▁విస్త	-4781
ంచకుండా	-4782
▁అటువంటి	-4783
▁అనుకుని	-4784
టున	-4785
వార్	-4786
▁అసా	-4787
▁చదవ	-4788
▁కృషి	-4789
కొడుకు	-4790
▁చివరకు	-4791
▁వాళ్ళను	-4792
▁కానిస్టేబుల్	-4793
క్స	-4794
లగా	-4795
▁లవ్	-4796
▁మృదుల	-4797
▁మిత్రా	-4798
▁వాళ్ళే	-4799
▁బలి	-4800
అక్కడ	-4801
వచ్చే	-4802
▁ఆఖరి	-4803
▁ఉదయ్	-4804
▁ఇప్పు	-4805
▁అడిగితే	-4806
▁ప్రక్కన	-4807
▁ఆత్మహత్య	-4808
ంచో	-4809
డంటే	-4810
▁నడవ	-4811
▁ధనము	-4812
పోలేదు	-4813
వాడ్ని	-4814
▁అడ్డంగా	-4815
పాటి	-4816
▁తుల	-4817
న్స్‌	-4818
▁పద్ద	-4819
▁నీళ్ళ	-4820
తున్నాం	-4821
▁దృశ్యం	-4822
▁జరుగుతున్న	-4823
▁ప్రశ్నించాడు	-4824
దుగా	-4825
వయ్య	-4826
▁పొంద	-4827
▁ధోరణి	-4828
▁నిరూపి	-4829
▁చూస్తూనే	-4830
▁పరుగెత్తు	-4831
▁కళా	-4832
▁గాఢ	-4833
గలుగు	-4834
▁కాగా	-4835
▁కిడ్	-4836
▁జంతు	-4837
▁బల్ల	-4838
▁వికా	-4839
▁సారీ	-4840
ల్లిగా	-4841
▁నిలిచి	-4842
▁మమ్మల్ని	-4843
ంతే	-4844
▁''	-4845
▁శూ	-4846
య్యం	-4847
▁ఆదు	-4848
▁రివాల్వర్	-4849
ంబాయి	-4850
క్స్‌	-4851
నిజమే	-4852
నుంది	-4853
▁కొని	-4854
▁వివర	-4855
వాల్సి	-4856
▁అయోమయంగా	-4857
▁వెళ్ళాలి	-4858
ఇదే	-4859
▁ధీర	-4860
ారుగా	-4861
▁అడ్ర	-4862
▁వందల	-4863
దువుగా	-4864
▁బలహీన	-4865
▁విజయం	-4866
▁ప్రోగ్రా	-4867
           	-4868
...?	-4869
కమైన	-4870
▁ఏమో	-4871
▁యాద	-4872
▁పక్కకి	-4873
▁చెప్పేది	-4874
▁నిర్లక్ష	-4875
▁ఇహ	-4876
చూసి	-4877
తావు	-4878
▁అశ్	-4879
▁ఉరి	-4880
▁పడిన	-4881
▁సైతం	-4882
▁బ్రతక	-4883
▁బోర్డు	-4884
▁మాటల్లో	-4885
▁షూటింగ్	-4886
లాయి	-4887
సిటీ	-4888
▁మామ	-4889
....?	-4890
▁ఉండా	-4891
▁మాటల	-4892
▁వాళ్	-4893
▁అప్పా	-4894
▁ఫస్ట్	-4895
▁చూడాలి	-4896
▁నేలమీద	-4897
▁పట్టింది	-4898
▁ఒక్కక్షణం	-4899
▁వస్తున్నా	-4900
రలు	-4901
అన్న	-4902
▁ఏదీ	-4903
▁సాగ	-4904
▁చంపు	-4905
రాల్ని	-4906
▁అద్దె	-4907
▁అరిచింది	-4908
పార్	-4909
ప్రీ	-4910
▁తనకే	-4911
▁ప్రకటన	-4912
▁నడుస్తూ	-4913
▁నడిచింది	-4914
. 	-4915
▁ఎల	-4916
స్పె	-4917
▁తలవ	-4918
క్కాడు	-4919
త్తాడు	-4920
▁ఇలాగే	-4921
▁ఉండదు	-4922
▁వణుకు	-4923
▁అల్లరి	-4924
▁రవితేజ	-4925
వచ్చింది	-4926
షన్‌	-4927
▁తాజా	-4928
▁శ్యా	-4929
▁ఆర్థిక	-4930
త్వాన్ని	-4931
▁అడుగులు	-4932
ంటాం	-4933
దేవ్	-4934
▁చిరు	-4935
▁మీరి	-4936
▁మృదు	-4937
▁పలుకు	-4938
▁మార్చ	-4939
▁ఎవరికి	-4940
రించింది	-4941
▁యువకుడు	-4942
▁గుండెల్లో	-4943
▁శతృ	-4944
ంటావ్	-4945
▁ఎలాగ	-4946
▁పాము	-4947
▁మీతో	-4948
రావుకి	-4949
▁దీంతో	-4950
▁నేనేం	-4951
▁సమాచారం	-4952
▁అనవసరంగా	-4953
టక	-4954
మలు	-4955
▁షో	-4956
సంగా	-4957
▁జంట	-4958
▁నీర	-4959
▁మధూ	-4960
▁వదల	-4961
▁గ్రూ	-4962
▁బాత్	-4963
▁సుధా	-4964
▁అవును	-4965
డుతుంది	-4966
▁ప్రవహి	-4967
▁ప్రసాద్	-4968
          	-4969
రాధ	-4970
వనే	-4971
ల్వే	-4972
గలిగే	-4973
▁ఆధార	-4974
▁కృష్ణా	-4975
▁నువ్వూ	-4976
▁మీడియా	-4977
సక	-4978
▁t	-4979
గము	-4980
సటి	-4981
▁ఒకడు	-4982
▁నష్ట	-4983
నుకుని	-4984
యత్నంగా	-4985
▁పేరుతో	-4986
▁సన్నగా	-4987
▁అధ్యక్ష	-4988
▁ప్రశ్నలు	-4989
▁పిల్లల్ని	-4990
క్కే	-4991
నండీ	-4992
మందు	-4993
వాన్	-4994
▁కఠి	-4995
▁మరొ	-4996
ండేది	-4997
▁సాగు	-4998
థాంక్యూ	-4999
ంచేందుకు	-5000
▁ఏవో	-5001
ంపుము	-5002
▁లారీ	-5003
ల్చుకో	-5004
▁సింగ్	-5005
▁గెస్ట్	-5006
▁ప్రెస్	-5007
▁తొందరగా	-5008
▁తెలివితే	-5009
శంక	-5010
▁:-	-5011
జిత్	-5012
త్తే	-5013
▁ధన్	-5014
▁పూల	-5015
▁వాన	-5016
ంట్రా	-5017
పూర్వ	-5018
నీళ్ళు	-5019
స్తావా	-5020
▁అగును	-5021
▁స్థితి	-5022
పెట్టుకు	-5023
▁అంతవరకూ	-5024
▁త్రినాధ్	-5025
▁తప్పించుకో	-5026
గ్ని	-5027
▁అంతు	-5028
▁కురి	-5029
▁శ్రే	-5030
తానికి	-5031
▁కాలనీ	-5032
▁దీక్ష	-5033
▁అడుగుల	-5034
▁కంట్రో	-5035
▁క్షణాలు	-5036
▁లేచింది	-5037
▁అందుకుని	-5038
▁ఇంటర్వ్యూ	-5039
▁ప్రారంభించాడు	-5040
భావ	-5041
పడటం	-5042
ద్దరు	-5043
▁వేడి	-5044
పడలేదు	-5045
▁ఎలాగో	-5046
▁గౌతమ్	-5047
▁సమస్త	-5048
▁అనుమతి	-5049
▁శ్రీని	-5050
),	-5051
దీప్	-5052
ండును	-5053
▁గార్	-5054
▁విను	-5055
▁రహస్యం	-5056
▁రాముడు	-5057
ౌన్	-5058
▁సకల	-5059
▁పుష్	-5060
▁ఇంటర్	-5061
▁వివేక్	-5062
▁ఆలోచనలో	-5063
మహా	-5064
ంచేత	-5065
నారు	-5066
భావం	-5067
-"   	-5068
ంలోనే	-5069
త్తులు	-5070
రాల్లో	-5071
▁అవునా	-5072
లేకుండా	-5073
________	-5074
▁అందువల్ల	-5075
▁వ్యక్తులు	-5076
▁జరుగుతుంది	-5077
మయినా	-5078
▁ప్రై	-5079
నాయుడు	-5080
▁భయపడి	-5081
గురించి	-5082
▁రాక్షసు	-5083
▁మృదువుగా	-5084
▁మాల	-5085
ంద్రి	-5086
వచ్చిన	-5087
▁కోపంతో	-5088
▁పొద్దు	-5089
▁మార్చు	-5090
▁వెనక్కు	-5091
కను	-5092
హరణ	-5093
▁ఇవి	-5094
▁మద్రా	-5095
▁సిద్ధా	-5096
▁లేకపోయినా	-5097
గ్ధ	-5098
మనే	-5099
ంటుగా	-5100
▁వెలు	-5101
రించిన	-5102
▁సూర్యు	-5103
▁అధికారం	-5104
▁భవిష్యత్తు	-5105
▁అక	-5106
▁అహ	-5107
మాంబ	-5108
▁చెవి	-5109
▁మహతి	-5110
▁వెళ్ల	-5111
ద్దామని	-5112
▁అతనితో	-5113
టర్ల	-5114
▁తాగ	-5115
కముందే	-5116
▁జబ్బు	-5117
మిస్టర్	-5118
▁కళ్యాణి	-5119
నగ	-5120
త్తర	-5121
▁టైం	-5122
దామని	-5123
▁పర్య	-5124
▁ముద్ద	-5125
▁చేయండి	-5126
▁పక్కకు	-5127
▁పెదవులు	-5128
         	-5129
రంతా	-5130
మానికి	-5131
▁నిండు	-5132
▁కెళ్ళి	-5133
▁నిజంగానే	-5134
కంఠ	-5135
కుంత	-5136
ర్ధి	-5137
▁ఓపె	-5138
ఇక్కడ	-5139
▁చప్ప	-5140
▁పండు	-5141
చ్చుకో	-5142
▁స్నేహ	-5143
▁మంచంమీద	-5144
▁కావాలంటే	-5145
▁సంవత్సరాలు	-5146
ఇం	-5147
క్చ	-5148
కింద	-5149
రంగు	-5150
రాగా	-5151
శాలి	-5152
▁కదులు	-5153
▁నొక్కి	-5154
▁అనుకున్నాను	-5155
ఆఁ	-5156
▁చక	-5157
▁నీలి	-5158
▁పడ్డ	-5159
▁ముడి	-5160
సాగారు	-5161
▁అర్పి	-5162
▁ఆనంది	-5163
▁బుగ్గ	-5164
▁శిల్ప	-5165
లేఖ	-5166
డ్డీ	-5167
▁అర్జ	-5168
అప్పటి	-5169
▁ *   	-5170
గలిగితే	-5171
▁ఇచ్చింది	-5172
▁కూతుర్ని	-5173
మర	-5174
కుడి	-5175
నమ్మ	-5176
▁ప్రీ	-5177
▁లలిత	-5178
▁లైట్	-5179
▁వార్	-5180
▁శాంత	-5181
▁సూచి	-5182
వాళ్లు	-5183
▁తెలీని	-5184
▁ప్రాక్	-5185
▁భార్గవ	-5186
▁తెలిసిందే	-5187
▁* 	-5188
డిగి	-5189
వడమే	-5190
మొదటి	-5191
▁తాకి	-5192
▁సేవి	-5193
▁యుద్ధ	-5194
▁సరిగా	-5195
చెప్పండి	-5196
▁కనిపించలేదు	-5197
త్తె	-5198
రన్న	-5199
▁హను	-5200
▁కేకలు	-5201
▁ఉంటారు	-5202
▁దిగులు	-5203
మామ	-5204
లనీ	-5205
శ్ర	-5206
▁బృ	-5207
మూడు	-5208
▁బిగు	-5209
▁తియ్య	-5210
▁వుండడం	-5211
బయ	-5212
▁గణ	-5213
్రీట్	-5214
▁ఆడది	-5215
▁గంగా	-5216
▁చిట్	-5217
....."	-5218
▁ఆకర్షణ	-5219
▁దగ్గరు	-5220
▁చెయ్యడం	-5221
in	-5222
అవ	-5223
గదా	-5224
తర్	-5225
యడం	-5226
ఆర్‌	-5227
డన్న	-5228
తారా	-5229
తుడు	-5230
▁తగల	-5231
▁నీరస	-5232
▁రూపం	-5233
▁వింత	-5234
▁సుదీ	-5235
▁కరిగి	-5236
▁నాయనా	-5237
▁పన్ను	-5238
▁మించి	-5239
▁దగ్గరే	-5240
మృ	-5241
ఘ్న	-5242
లుము	-5243
▁క్షే	-5244
కానికి	-5245
▁ఆమెలో	-5246
▁అందామె	-5247
▁కుటుంబం	-5248
▁చేసుకుంటూ	-5249
టగా	-5250
శ్రమ	-5251
కొంది	-5252
చ్చని	-5253
▁విరా	-5254
▁పాతిక	-5255
▁అతనిని	-5256
▁తప్పని	-5257
▁లక్ష్మ	-5258
▁a	-5259
కప్	-5260
ంటర్	-5261
ద్ధు	-5262
▁చను	-5263
▁బైట	-5264
▁చేసా	-5265
▁అనుసరి	-5266
▁ఉండేది	-5267
క్కున్నాడు	-5268
▁కళ్ళముందు	-5269
తమే	-5270
▁ఖై	-5271
మంత్	-5272
షనల్	-5273
వాలను	-5274
▁పాపా	-5275
▁భారతి	-5276
▁కావలసిన	-5277
▁ఎక్కడికి	-5278
దైన	-5279
యమే	-5280
దూరం	-5281
▁పంచ	-5282
▁సక్	-5283
తులను	-5284
▁కుదర	-5285
▁టీవీ	-5286
▁బ్రి	-5287
కెత్తి	-5288
పోవాలి	-5289
▁మమ్మీ	-5290
▁ఉంటాయి	-5291
▁వెళ్లా	-5292
▁అభిమానం	-5293
▁పెట్టారు	-5294
▁వ్యవహారం	-5295
▁మాట్లాడకుండా	-5296
క్కీ	-5297
తీసి	-5298
నేనే	-5299
▁శవం	-5300
▁అడవి	-5301
▁చైనా	-5302
▁బంధి	-5303
▁అలానే	-5304
▁అంతకంటే	-5305
▁చేసుకున్నాడు	-5306
ళితే	-5307
ఎక్కడ	-5308
స్పతి	-5309
▁అవమా	-5310
బ్రహ్మ	-5311
ర్రాజు	-5312
▁కాపాడు	-5313
▁మూర్తి	-5314
▁వెర్రి	-5315
▁సందర్భంగా	-5316
యీ	-5317
▁పం	-5318
▁సబ్	-5319
ంగులు	-5320
క్టరీ	-5321
నిండా	-5322
బట్టే	-5323
▁మాటా	-5324
▁రుచి	-5325
కూడదని	-5326
▁ఆమెతో	-5327
▁పలికి	-5328
▁బ్రతి	-5329
▁దొరుకు	-5330
▁పుట్టు	-5331
కతో	-5332
మము	-5333
జారి	-5334
▁ఈమె	-5335
▁కొంప	-5336
▁అనసూయ	-5337
మన్నాడు	-5338
ర్యాన్ని	-5339
▁అనుమాని	-5340
▁తెలియజే	-5341
▁యిప్పుడు	-5342
▁తీసుకున్న	-5343
భో	-5344
తరు	-5345
రాజా	-5346
హారం	-5347
▁కావటం	-5348
▁గౌరవం	-5349
▁అనూహ్య	-5350
▁సైకిల్	-5351
స్తుందని	-5352
▁క్రమంగా	-5353
▁స్వీకరి	-5354
▁రహస్యంగా	-5355
లనగా	-5356
▁దూకి	-5357
▁నలభై	-5358
▁నాట్	-5359
▁నాలో	-5360
▁నెలల	-5361
▁స్వి	-5362
▁పళ్ళు	-5363
▁అప్పగి	-5364
▁అరవింద	-5365
జులు	-5366
▁బాల	-5367
▁కొట్టే	-5368
▁మెట్లు	-5369
▁యజ్ఞము	-5370
ణము	-5371
షను	-5372
ట్నం	-5373
నాలి	-5374
యందు	-5375
▁ఆన్	-5376
▁ఇంకొ	-5377
▁ధరణి	-5378
▁మద్ద	-5379
▁తీశాడు	-5380
▁పట్టుకున్నాడు	-5381
న్నై	-5382
్రాజ	-5383
▁అడు	-5384
▁చావ	-5385
వరంతో	-5386
▁ఫోను	-5387
▁బ్రే	-5388
▁అశ్వి	-5389
▁ఎమ్మె	-5390
▁జేబులో	-5391
▁ఫోటోలు	-5392
▁గురించీ	-5393
మైపోయింది	-5394
▁ఆప్యాయంగా	-5395
డగు	-5396
తూహ	-5397
ెలా	-5398
▁టో	-5399
రమ్మ	-5400
లోపల	-5401
శాంక	-5402
▁సెక	-5403
▁హంత	-5404
▁అండ్	-5405
▁మాధవ	-5406
▁సందు	-5407
▁నిర్వ	-5408
▁మనస్త	-5409
▁సాగర్	-5410
▁ఛీ	-5411
ట్లూ	-5412
▁అమి	-5413
▁పొడు	-5414
▁వాక్	-5415
వృద్ధి	-5416
▁సెలవు	-5417
▁ధైర్యంగా	-5418
▁వాతావరణం	-5419
టంత	-5420
ండ్ర	-5421
గలడు	-5422
వచ్చా	-5423
▁సంగీ	-5424
▁తొంగి	-5425
▁నిర్లి	-5426
▁పోస్ట్	-5427
డుతున్నాయి	-5428
టాయి	-5429
ధీర్	-5430
▁ద్ర	-5431
న్నావ్	-5432
▁తెలిసే	-5433
▁చేసుకునే	-5434
మేం	-5435
బట్ట	-5436
కొత్త	-5437
▁తినే	-5438
▁హస్త	-5439
శ్వర్య	-5440
▁అమ్ము	-5441
▁వర్షం	-5442
▁మాస్టర్	-5443
తెలి	-5444
మంటూ	-5445
ర్కో	-5446
▁మార	-5447
▁డ్రి	-5448
▁నాటకం	-5449
▁నిరాశ	-5450
▁మాటలకు	-5451
▁ఆఫీసులో	-5452
▁ఏమాత్రం	-5453
తతో	-5454
దము	-5455
ౌండ్	-5456
▁క్ల	-5457
▁సెల	-5458
▁హర్	-5459
▁కోర్	-5460
▁రాహు	-5461
▁ఇంతకీ	-5462
▁కలుపు	-5463
▁కుతూహ	-5464
▁నడిపి	-5465
చేసింది	-5466
▁అపురూప	-5467
▁సీట్లో	-5468
కలో	-5469
వయి	-5470
▁తప	-5471
పిచ్చి	-5472
▁తిన్న	-5473
ప్పటికీ	-5474
▁తిరిగే	-5475
▁మామయ్య	-5476
▁అన్నమాట	-5477
▁తట్టుకో	-5478
▁రిసీవర్	-5479
▁అమ్మాయికి	-5480
గడ	-5481
ంద్	-5482
గ్‌	-5483
తావా	-5484
ఫిన్	-5485
▁దండ	-5486
▁వలె	-5487
▁ఎదుర	-5488
లోచనగా	-5489
▁ఆయన్ని	-5490
▁రమ్మని	-5491
▁సాధ్యం	-5492
చూడు	-5493
▁యశో	-5494
▁అనూష	-5495
▁ఎవ్వ	-5496
▁పేజీ	-5497
సారిగా	-5498
చుకుంది	-5499
నట్లుగా	-5500
▁అన్నము	-5501
▁ఇక్కడి	-5502
▁బ్యాంక్	-5503
▁ఉన్నట్లు	-5504
▁వుండిపోయింది	-5505
చరణ్	-5506
ంపులు	-5507
కల్లో	-5508
▁భాగం	-5509
చుట్టూ	-5510
నిజంగా	-5511
▁నిండా	-5512
▁విసుగ్గా	-5513
▁వెంకట్రా	-5514
▁ఏర్పాట్లు	-5515
▁ఖచ్చితంగా	-5516
▁వున్నట్టు	-5517
▁వచ్చినప్పుడు	-5518
ఏమ	-5519
సభ	-5520
సము	-5521
▁జర	-5522
▁ఫ్ర	-5523
▁కాదన	-5524
▁పద్ధ	-5525
▁విలు	-5526
చేసుకో	-5527
లనుంచి	-5528
▁అర్జు	-5529
▁రెడ్డి	-5530
▁రైల్వే	-5531
▁సరదాగా	-5532
టప	-5533
వళి	-5534
▁శృ	-5535
అంతా	-5536
క్యు	-5537
టార్	-5538
సాహం	-5539
హూర్	-5540
▁జీవ	-5541
▁వాహ	-5542
▁కర్త	-5543
▁యోగి	-5544
▁వాసన	-5545
▁సీటు	-5546
▁కళ్ళతో	-5547
▁మాటలకి	-5548
▁సోఫాలో	-5549
▁అడిగారు	-5550
▁ప్రయత్నంలో	-5551
టలో	-5552
గంటల	-5553
పోవటం	-5554
్యాలు	-5555
▁తెగి	-5556
▁మాజీ	-5557
▁ఉద్వే	-5558
▁అర్థంకా	-5559
▁చూద్దాం	-5560
▁చేస్తాడు	-5561
▁చేసుకుంది	-5562
▁పుస్తకాలు	-5563
టితో	-5564
▁గడప	-5565
▁బలవ	-5566
▁కాదా	-5567
ప్లీజ్	-5568
క్కుండా	-5569
లేకపోతే	-5570
కపోవచ్చు	-5571
▁అవినాష్	-5572
▁సత్యమూర్తి	-5573
ఆడ	-5574
రవి	-5575
▁ఎద	-5576
ల్యే	-5577
▁కలె	-5578
▁దంప	-5579
".   	-5580
▁అంకి	-5581
▁అసలే	-5582
▁హెడ్	-5583
......	-5584
▁తల్లిని	-5585
▁పదిమంది	-5586
కొను	-5587
వారే	-5588
▁ఆస్ప	-5589
▁నేపథ	-5590
▁మిస్	-5591
టాన్ని	-5592
పెట్టు	-5593
స్తులు	-5594
▁వచ్చు	-5595
▁చేయాలో	-5596
▁సానుభూ	-5597
▁తిరిగింది	-5598
▁ఆపే	-5599
▁ఛంద	-5600
క్కడు	-5601
ష్టర్	-5602
ష్టమైన	-5603
▁ఆంజనే	-5604
▁అడిగిన	-5605
▁కీర్తి	-5606
▁రెట్టి	-5607
▁	-5608
్	-5609
ి	-5610
ు	-5611
న	-5612
ా	-5613
 	-5614
ం	-5615
క	-5616
ర	-5617
ల	-5618
త	-5619
వ	-5620
ప	-5621
ద	-5622
.	-5623
మ	-5624
చ	-5625
ే	-5626
డ	-5627
స	-5628
ట	-5629
ో	-5630
గ	-5631
య	-5632
అ	-5633
ె	-5634
ీ	-5635
	-5636
ూ	-5637
"	-5638
బ	-5639
ళ	-5640
ఆ	-5641
జ	-5642
శ	-5643
ష	-5644
ొ	-5645
,	-5646
ఇ	-5647
హ	-5648
ధ	-5649
ఎ	-5650
ై	-5651
భ	-5652
!	-5653
?	-5654
ణ	-5655
ఏ	-5656
ఉ	-5657
‌	-5658
ఒ	-5659
ఫ	-5660
ఈ	-5661
-	-5662
థ	-5663
ృ	-5664
ఖ	-5665
'	-5666
ఓ	-5667
*	-5668
ౌ	-5669
_	-5670
1	-5671
ఊ	-5672
ఘ	-5673
0	-5674
2	-5675
ఠ	-5676
ఞ	-5677
ఐ	-5678
:	-5679
ఛ	-5680
3	-5681
5	-5682
)	-5683
(	-5684
4	-5685
9	-5686
‘	-5687
’	-5688
6	-5689
7	-5690
ఢ	-5691
8	-5692
ః	-5693
e	-5694
|	-5695
o	-5696
a	-5697
ఁ	-5698
t	-5699
i	-5700
ఋ	-5701
n	-5702
s	-5703
r	-5704
l	-5705
I	-5706
h	-5707
d	-5708
ఱ	-5709
c	-5710
u	-5711
;	-5712
౦	-5713
m	-5714
A	-5715
y	-5716
ఝ	-5717
ఔ	-5718
p	-5719
g	-5720
E	-5721
/	-5722
T	-5723
f	-5724
w	-5725
O	-5726
S	-5727
N	-5728
D	-5729
R	-5730
b	-5731
v	-5732
`	-5733
M	-5734
H	-5735
L	-5736
k	-5737
C	-5738
B	-5739
U	-5740
